.page-about-us {

   .first-screen.vertical-align-middle .first-screen__content {
      
      h1 {

         @include media-max-575 {
            font-size: 22px;
         }
      }

      p {
         font-size: 22px;
         line-height: 1.24;
         margin-top: 32px;
         max-width: 79%;
      
         @include media-max-1366 {
            font-size: 20px;
         }
         @include media-max-1100 {
            font-size: 18px;
         }
         @include media-max-1024 {
            max-width: 96%;
         }
         @include media-max-575 {
            font-size: 15px;
            max-width: 354px;
            margin-top: 29px;
         }
      }
   }

   .block-with-heading {
      padding-bottom: 83px;
      padding-top: 145px;

      @include media-max-575 {
         padding-bottom: 25px;
         padding-top: 105px;
      }
   }

   .our-advantages {
      padding-bottom: 30px;
      padding-top: 139px;

      @include media-max-575 {
         padding-bottom: 84px;
         padding-top: 74px;
      }
   }
}

.block__grid {
   align-items: stretch;
   display: grid;
   grid-template-columns: 100%;
   margin-top: 70px;
   width: 100%;

   @include media-min-861 {
      grid-template-columns: 58% 42%;
      gap: 20px;
      width: calc(100% - 20px);
   }

   @include media-max-860 {
      margin-top: 25px;
   }
   @include media-max-575 {
      margin-top: 20px;
   }

   .column {
      position: relative;
      overflow: hidden;

      &:not(:last-child) {

         @include media-max-860 {
            margin-bottom: 20px;
         }

         @include media-max-575 {
            margin-bottom: 14px;
         }
      }

      .column__content {
         color: #fff;
         height: 100%;
         margin-left: auto;
         margin-right: auto;
         max-width: 615px;
         padding: 60px 20px;
         place-content: center;
         text-align: center;
         position: relative;
         z-index: 1;

         @include media-max-1440 {
            max-width: 580px;
         }
         @include media-max-575 {
            padding: 35px 15px;
         }

         h2 {
            font-size: 40px;
            font-weight: 500;
            line-height: 120%;
            margin-bottom: 18px;

            @include media-max-1440 {
               font-size: 32px;
            }

            @include media-max-1366 {
               font-size: 28px;
            }

            @include media-max-575 {
               font-size: 20px;
               margin-bottom: 16px;
            }
         }

         p {
            font-size: 20px;
            font-weight: 500;
            line-height: 120%;

            @include media-max-1440 {
               font-size: 18px;
            }

            @include media-max-1366 {
               font-size: 16px;
            }

            @include media-max-575 {
               font-size: 12px;
               line-height: 121%;
            }
         }

         a {
            color: #fff;
            display: table;
            font-size: 20px;
            font-weight: 500;
            margin: 36px auto 0;
            position: relative;
            text-decoration: none;

            @include media-max-1440 {
               font-size: 18px;
               margin-top: 20px;
            }

            @include media-max-1366 {
               font-size: 16px;
            }

            @include media-max-720 {
               font-size: 14px;
               margin-top: 24px;
            }

            @include media-max-575 {
               font-size: 12px;
            }

            &::after {
               content: '';
               display: block;
               height: 2px;
               background-color: #fff;
               width: 100%;
               margin-top: 5px;

               @include media-max-1440 {
                  margin-top: 2px;
               }
               @include media-max-575 {
                  height: 1px;
                  margin-top: -2px;
               }
            }
         }
      }

      img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-position: top;
         object-fit: cover;
         z-index: 0;
         pointer-events: none;
      }

      &:not(.two) {

         @include media-max-860 {
            @include adaptive-value("min-height", 2400, 351, 1);
         }
      }

      &.two {

         .column {
            place-content: center;

            @include media-min-861 {
               
               &:nth-child(1) {
                  @include adaptive-value("min-height", 572, 272, 1);
                  margin-bottom: 20px;
               }
               &:nth-child(2) {
                  @include adaptive-value("min-height", 691, 391, 1);
                  margin-top: 20px;
               }
            }
            &:nth-child(1) {

               @include media-max-860 {
                  @include adaptive-value("min-height", 850, 246, 1);
               }
            }
            &:nth-child(2) {

               @include media-max-860 {
                  @include adaptive-value("min-height", 1700, 267, 1);
               }
            }
         }
      }
   }
}