.contacts {

   &__wrap-items {
      padding-top: 205px;

      @include media-max-1440 {
         padding-top: 120px;
      }
      @include media-max-575 {
         padding-top: 64px;
      }
      
      .contacts__items {
         padding-top: 39px !important;
         
         @include media-max-575 {
            padding-top: 13px !important;
         }
      }
   }
   
   &__items {
      padding-bottom: 30px;
      padding-top: 144px;

      @include media-max-1366 {
         padding-top: 100px;
      }
      @include media-min-1025 {
         margin-left: -30px;
         margin-right: -30px;
      }
      @include media-max-960 {
         padding-top: 70px;
      }
      @include media-min-768 {
         margin-left: -25px;
         margin-right: -25px;
      }
      @include media-max-575 {
         padding-top: 38px;
      }
      @include media-min-481 {
         display: flex;
         flex-wrap: wrap;
         margin-left: -15px;
         margin-right: -15px;
      }
   }
   
   &__item {
      margin-bottom: 88px;

      @include media-max-1366 {
         margin-bottom: 70px;
      }
      @include media-max-960 {
         margin-bottom: 50px;
      }
      @include media-min-1025 {
         margin-left: 30px;
         margin-right: 30px;
         width: calc(50% - 60px);
      }
      @include media-min-768 {
         margin-left: 25px;
         margin-right: 25px;
         width: calc(50% - 50px);
      }
      @include media-max-767 {
         margin-bottom: 40px;
      }
      @include media-min-481 {
         display: flex;
         flex-wrap: wrap;
         flex-direction: column;
         justify-content: space-between;
         margin-left: 15px;
         margin-right: 15px;
         width: calc(50% - 30px);
      }

      h2,
      p {
         font-size: 36px;

         @include media-max-1440 {
            font-size: 30px;
         }
         @include media-max-1366 {
            font-size: 26px;
         }
         @include media-max-960 {
            font-size: 22px;
         }
         @include media-max-767 {
            font-size: 18px;
         }
         @include media-max-480 {
            font-size: 16px;
         }
      }

      h2 {
         font-weight: 600;
         line-height: 120%;
         margin: 0;
      }

      p {
         font-weight: 400;
         line-height: 120%;
         margin: 45px 0 0;

         @include media-max-1366 {
            margin-top: 35px;
         }
         @include media-max-960 {
            margin-top: 25px;
         }
         @include media-max-767 {
            margin-top: 20px;
         }

         a {
            font-weight: 600;
            text-decoration: none;
         }
      }
   }
}

.block-with-two-columns {

   &__wrap {
      padding-bottom: 184px;
      padding-top: 42px;

      @include media-max-1100 {
         padding-bottom: 150px;
      }
      @include media-max-960 {
         padding-bottom: 100px;
      }
      @include media-max-575 {
         padding-bottom: 52px;
         padding-top: 29px;
      }

      &.with-form {
         padding-bottom: 90px;
         padding-top: 229px;

         @include media-max-1440 {
            padding-top: 150px;
         }
         @include media-max-1100 {
            padding-top: 120px;
         }
         @include media-max-960 {
            padding-bottom: 0;
            padding-top: 80px;

            .block-with-two-columns {
               display: flex;
               flex-wrap: wrap;

               &__title {
                  display: none;
               }
            }
         }
         @include media-max-575 {
            padding-top: 53px;
         }

         .block-with-two-columns__block {
            
            &Image {
               padding-bottom: 70%;
      
               @include media-max-1366 {
                  padding-bottom: 68%;
               }
               @include media-max-1100 {
                  padding-bottom: 63%;
               }
               @include media-max-960 {
                  order: 1;
                  margin-left: -25px;
                  margin-right: -25px;
                  padding-bottom: 167%;
                  width: calc(100% + 50px);
               }
               @include media-max-575 {
                  margin-left: -20px;
                  margin-right: -20px;
                  width: calc(100% + 40px);
               }
            }

            &Text {

               @include media-max-960 {
                  padding-top: 0;
                  width: 100%;
               }
            }
         }

         form {

            .select2-container--order-placement-select.select2-container--open .selection::before {
               top: 52px;

               @include media-max-1100 {
                  top: 32px;
               }
               @include media-max-575 {
                  top: 28px;
               }
            }
            .country-phone-selected img {
               margin-top: 3px;

               @include media-max-575 {
                  margin-top: 1px;
               }
            }
            .country-phone .country-phone-selected {
               background-position: 34px 1px;
            }
            .country-phone .country-phone-options {
               margin-top: 57px !important;

               @include media-max-1100 {
                  margin-top: 46px !important;
               }
            }
            .country-phone .country-phone-options .country-phone-option {

               @include media-max-575 {
                  padding: 10px 4px 7px 14px !important;
               }
            }
            .country-phone .country-phone-selected {

               @include media-max-575 {
                  font-size: 16px;
               }
            }
            .country-phone-options {
               
               @include media-max-575 {
                  max-height: 280px;
               }
            }
            .select2-container--order-placement-select .select2-search--dropdown .select2-search__field,
            .select2-container--order-placement-select .select2-selection__rendered,
            .select2-container--order-placement-select .select2-selection__placeholder {
               
               @include media-max-575 {
                  font-size: 16px;
               }
            }

            .order-placement {
               
               &__wrap-field {

                  &.width-50 {
                     width: 50%;

                     @include media-max-575 {
                        width: 66%;
                     }
                  }

                  &:not(:first-child) {
                     margin-top: 42px;

                     @include media-max-575 {
                        margin-top: 40px;
                     }
                  }

                  label {
                     font-size: 18px;
                     line-height: 120%;
                     margin-bottom: 21px;

                     @include media-max-575 {
                        font-size: 16px;
                        margin-bottom: 24px;
                     }
                  }
               }
               
               &__wrap-buttons {
                  margin: 96px 0 76px;

                  @include media-max-575 {
                     margin: 117px 0 100px;
                  }
                  
                  label {
                     font-size: 22px;
                     line-height: 120%;
                     margin-bottom: 75px;
                     margin-top: 75px;
                     padding-left: 89px;
                     
                     @include media-max-1100 {
                        font-size: 18px;
                     }
                     @include media-max-575 {
                        font-size: 16px;
                        margin-bottom: 79px;
                        margin-top: 79px;
                     }
                     
                     input {
                     
                        &[type=radio] {
                           height: 58px;
                           width: 58px;
                           
                           &::before {
                              height: 59px;
                              width: 59px;
                           }
                        }
                     }
                  }
               }
            }

            input,
            .select2-container--order-placement-select .selection {
               height: 73px;
               line-height: 73px;

               @include media-max-1100 {
                  height: 53px;
                  line-height: 53px;
               }
            }

            input {

               @include media-max-575 {
                  font-size: 16px;
               }

               &[type=submit] {
                  background-color: #E5E5E5;
                  font-size: 22px;
                  font-weight: 600;
                  margin-bottom: 0;

                  @include media-max-1100 {
                     font-size: 18px;
                  }
                  @include media-max-575 {
                     font-size: 16px;
                  }
               }
            }
         }
      }
   }

   &__title {
      font-size: 56px;
      font-weight: 300;
      line-height: 120%;
      margin-bottom: 76px;

      @include media-max-1100 {
         font-size: 48px;
         margin-bottom: 60px;
      }
      @include media-max-860 {
         font-size: 38px;
         margin-bottom: 50px;
      }
      @include media-max-575 {
         font-size: 22px;
         margin-bottom: 34px;
      }
   }

   @include media-min-961 {
      display: flex;
      flex-wrap: wrap;
   }
   
   &__block {
      
      &Image {
         padding-bottom: 78%;
         position: relative;

         @include media-min-1441 {
            width: calc(49% - 2px);
         }
         @include media-max-1366 {
            padding-bottom: 72%;
         }
         @include media-max-1100 {
            padding-bottom: 65%;
         }
         @include media-max-960 {
            margin-left: -25px;
            padding-bottom: 184%;
            width: calc(100% + 50px);
         }
         @include media-max-575 {
            margin-left: -20px;
            width: calc(100% + 40px);
         }
         @include media-min-961 {
            width: calc(49% - 2px);
         }

         img {
            left: 0;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            width: 100%;
         }
      }
      
      &Text {

         @include media-min-1441 {
            padding-left: 50px;
         }
         @include media-min-961 {
            padding-left: 45px;
            width: calc(51% + 2px);
         }
         @include media-max-960 {
            padding-top: 77px;
         }

         h1,
         h2,
         h3,
         h4,
         h5,
         h6,
         p {
            font-size: 32px;
            
            @include media-max-1440 {
               font-size: 28px;
            }
            @include media-max-1366 {
               font-size: 22px;
            }
            @include media-max-1100 {
               font-size: 18px;
            }
            @include media-max-960 {
               font-size: 22px;
            }
            @include media-max-575 {
               font-size: 16px;
            }
         }
         h1,
         h2,
         h3,
         h4,
         h5,
         h6 {
            font-weight: 600;
            line-height: 130%;

            &:not(:first-child) {
               margin-top: 70px;
               
               @include media-max-1440 {
                  margin-top: 50px;
               }
               @include media-max-1366 {
                  margin-top: 35px;
               }
               @include media-max-1100 {
                  margin-top: 25px;
               }
               @include media-max-960 {
                  margin-top: 50px;
               }
               @include media-max-575 {
                  margin-top: 40px;
               }
            }
         }

         p {
            font-weight: 300;
            line-height: 112%;
            margin: 36px 0 0 !important;

            @include media-max-1440 {
               margin-top: 28px !important;
            }
            @include media-max-1366 {
               margin-top: 20px !important;
            }
            @include media-max-1100 {
               margin-top: 10px !important;
            }
            @include media-max-960 {
               line-height: 120%;
               margin-top: 20px !important;
            }
         }

      }
   }

   &__logo {
      left: 50% !important;
      height: auto !important;
      transform: translate(-50%, -50px);
      top: 50% !important;
      width: 185px !important;
      max-width: 22%;
      
      @include media-max-960 {
         max-width: 17%;
      }
   }

   &__link {
      display: table;
      font-size: 28px;
      font-weight: 500;
      line-height: 100%;
      margin-top: 129px;
      text-transform: uppercase;
      text-decoration: underline;

      @include media-max-1440 {
         margin-top: 100px;
      }
      @include media-max-1366 {
         font-size: 24px;
         margin-top: 80px;
      }
      @include media-max-1100 {
         font-size: 20px;
         margin-top: 50px;
      }
      @include media-max-960 {
         margin-top: 58px;
      }
      @include media-max-575 {
         font-size: 16px;
      }
   }
}

.wrap-text-thank-you-for-reg {
   margin-top: 67px;
   width: 100%;

   @include media-max-1100 {
      margin-top: 40px;
   }
   @include media-min-961 {
      margin-left: auto;
      padding-left: 45px;
      width: calc(51% + 2px);
   }
   @include media-max-960 {
      display: table;
      margin: 33px auto 51px !important;
      width: auto;
   }

   p {
      font-size: 22px;
      font-weight: 500;
      line-height: 120%;
      margin: 0 auto;
      max-width: 600px;
      text-transform: uppercase;
      text-align: center;
      
      @include media-max-1100 {
         font-size: 18px;
      }
      @include media-max-575 {
         font-size: 16px;
      }
   }
}