.page-default {
   padding-bottom: 70px;

   @include media-max-1100 {
      padding-bottom: 65px;
   }

   &__wrap-title {
      min-height: 229px;
      padding-bottom: 47px;

      @include media-max-1440 {
         min-height: auto;
      }

      h1 {
         font-size: 64px;
         font-weight: 700;
         line-height: 1.22;
         margin-bottom: 0;
         margin-top: -2px;
         padding-right: 7%;
         text-transform: uppercase;

         @include media-max-1440 {
            font-size: 54px;
            margin-top: 0;
            padding-right: 0;
         }
         @include media-max-1366 {
            font-size: 44px;
         }
         @include media-max-1100 {
            font-size: 34px;
         }
         @include media-max-960 {
            font-size: 26px;
         }
         @include media-max-720 {
            font-size: 22px;
            line-height: 1.22;

            br {
               display: block;
            }
         }
      }
   }

   .page__content {

      p {
         margin: 0 0 50px !important;

         @include media-max-1100 {
            margin: 0 0 40px !important;
         }
         @include media-max-960 {
            margin: 0 0 30px !important;
         }
         @include media-max-575 {
            margin: 0 0 17px !important;
         }
      }
   }
}