.block-counters {
   padding-bottom: 193px;
   padding-top: 169px;

   @include media-max-1100 {
      padding-bottom: 130px;
      padding-top: 100px;
   }
   @include media-max-575 {
      padding-bottom: 91px;
      padding-top: 78px;
   }

   &__title {
      font-size: 64px;
      font-weight: 300;
      line-height: 120%;
      text-align: center;
      text-transform: uppercase;
      
      @include media-max-1440 {
         font-size: 54px;
         margin-top: 0;
      }
      @include media-max-1366 {
         font-size: 44px;
      }
      @include media-max-1100 {
         font-size: 34px;
      }
      @include media-max-960 {
         font-size: 26px;
      }
      @include media-max-720 {
         font-size: 24px;
         line-height: 1.24;
         margin-left: auto;
         margin-right: auto;
         max-width: 300px;

         br {
            display: block;
         }
      }
   }
   &__text {
      font-size: 20px;
      font-weight: 400;
      line-height: 120%;
      margin: 28px auto 0;
      max-width: 1330px;
      text-align: center;

      @include media-max-1100 {
         font-size: 18px;
      }
      @include media-max-960 {
         font-size: 16px;
      }
      @include media-max-720 {
         font-size: 14px;
      }
      @include media-max-575 {
         font-size: 12px;
         margin-top: 30px;
      }
   }
   &__columns {

      @include media-min-721 {
         display: flex;
         flex-wrap: wrap;
         margin-left: -20px;
         margin-right: -20px;
      }
   }
   &__column {

      @include media-min-721 {
         margin-left: 20px;
         margin-right: 20px;
         width: calc(33.3333% - 40px);
      }

      .number {
         background: none;
         color: rgba(0, 0, 0, 0.5);
         flex: 0 0 auto;
         font-size: 200px;
         font-weight: 400;
         line-height: 120%;
         margin-top: 37px;
         text-align: center;
         width: auto;

         @include media-max-1366 {
            font-size: 170px;
         }
         @include media-max-1100 {
            font-size: 128px;
            margin-top: 25px;
         }
         @include media-max-720 {
            margin-top: 58px;
         }
      }

      h4 {
         font-size: 24px;
         font-weight: 600;
         line-height: 120%;
         margin-top: 4px;
         text-align: center;
         text-transform: uppercase;

         @include media-max-1366 {
            font-size: 22px;
         }
         @include media-max-1100 {
            font-size: 20px;
         }
         @include media-max-720 {
            margin-top: 27px;
         }
      }
   }
}

.block-form {
   margin-left: auto;
   margin-right: auto;
   max-width: 878px;
   padding-bottom: 138px;
   padding-top: 131px;
   
   @include media-max-1100 {
      padding-bottom: 122px;
      padding-top: 100px;
   }
   @include media-max-575 {
      padding-top: 58px;
   }

   &__title {
      font-size: 34px;
      font-weight: 300;
      line-height: 120%;
      text-align: center;

      @include media-max-1280 {
         font-size: 24px;
      }
      @include media-max-960 {
         font-size: 22px;
      }
      @include media-max-575 {
         font-size: 20px;
         line-height: 122%;
      }
   }

   form {
      margin-top: 131px;

      @include media-max-1100 {
         margin-top: 90px;
      }
      @include media-max-575 {
         margin-top: 64px;
      }

      label {
         display: table;
         font-size: 18px;
         font-weight: 300;
         line-height: 120%;
         margin-bottom: 23px;
         margin-top: 42px;

         @include media-max-1100 {
            margin-bottom: 15px;
            margin-top: 35px;
         }
         @include media-max-575 {
            display: none;
         }
      }

      input {
         border: none;
         font-size: 18px;
         font-weight: 300;
         padding-left: 25px;
         padding-right: 25px;
         outline: none;
         text-align: center;
         width: 100%;

         @include media-max-960 {
            font-size: 16px;
         }
         @include media-max-720 {
            font-size: 14px;
         }
         @include media-max-575 {
            font-size: 12px;
            margin-top: 13px;
         }
      }
      input:not([type=submit]) {
         background-color: #FCFCFC;
         height: 73px;
         line-height: 73px;

         @include media-max-1100 {
            height: 65px;
            line-height: 65px;
         }
         @include media-max-575 {
            height: 53px;
            line-height: 53px;
         }

         &::placeholder {

            @include media-min-576 {
               opacity: 0;
            }
         }
      }
      input[type=submit] {
         background-color: #D7D7D7;
         border: none;
         cursor: pointer;
         height: 71px;
         line-height: 71px;
         margin-top: 85px;

         @include media-max-1100 {
            height: 63px;
            line-height: 63px;
            margin-top: 63px;
         }
         @include media-max-575 {
            height: 53px;
            line-height: 53px;
            margin-top: 41px;
         }
      }
   }

   p {
      font-size: 18px;
      font-weight: 500;
      line-height: 120%;
      margin-top: 51px;
      text-align: center;
      text-transform: uppercase;
      
      @include media-max-1100 {
         font-size: 16px;
         margin-top: 35px;
      }
      @include media-max-720 {
         font-size: 14px;
      }
      @include media-max-575 {
         font-size: 12px;
         margin-top: 23px;
      }
   }
}