.first-screen {
   height: 100vh;
   margin-left: auto;
   margin-right: auto;
   max-width: 1920px;
   position: relative;

   @include media-min-1921 {
      height: 1080px;
   }

   &__content {
      color: #fff;
      height: 100%;
      position: relative;
      z-index: 5;

      h2 {
         font-size: 64px;
         font-weight: 400;
         line-height: 1.22;

         @include media-max-1366 {
            font-size: 44px;
         }
         @include media-max-1100 {
            font-size: 34px;
         }
         @include media-max-575 {
            font-size: 22px;
            line-height: 1.24;

            br {
               display: block;
            }
         }
      }

      p {
         font-size: 22px;
         font-weight: 400;
         line-height: 1.8;
         margin-top: 20px;

         @include media-max-1366 {
            font-size: 16px;
            margin-top: 7px;
         }
         @include media-max-1100 {
            font-size: 14px;
         }
         @include media-max-575 {
            font-size: 9px;
            line-height: 1.6;
         }
      }
   }
   
   .fs-slider {
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      height: 100%;
      overflow: hidden;
      position: relative;

      &.bottom-content {

         .first-screen__content {
            align-items: flex-end;
            display: flex;
            flex-wrap: wrap;

            .n_container {
               background: linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
               padding-bottom: 186px;
               padding-right: 25%;
               padding-top: 60px;

               @include media-max-1366 {
                  padding-bottom: 110px;
               }
               @include media-max-1100 {
                  padding-bottom: 100px;
               }
               @include media-max-575 {
                  padding-bottom: 73px;
                  padding-right: 35%;
               }
            }
         }
      }
      &.center-content {

         .first-screen__content {
            align-items: center;
            display: flex;
            flex-wrap: wrap;

            h2,
            p {
               color: #000;

               @include media-max-575 {
                  max-width: 45%;

                  br {
                     display: none;
                  }
               }
            }
         }
      }
   
      .swiper-slide {
         position: relative;
      }
      
      &__blockImage {
         left: 0;
         height: 100%;
         pointer-events: none;
         position: absolute;
         right: 0;
         top: 0;
         z-index: 0;
   
         img {
            left: 0;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 0;
         }
      }
   }

   .swiper-pagination {
      background: linear-gradient(to top,rgba(0, 0, 0, 0.4) 0%,rgba(0, 0, 0, 0.4) 90%,rgba(0, 0, 0, 0.0) 100%);
      bottom: 0;
      padding: 27px 25px 23px;
      
      @include media-max-1366 {
         padding: 18px 25px;
      }
      @include media-max-575 {
         align-items: center;
         display: flex;
         justify-content: space-between;
         padding: 21px 15px 16px;
      }
      
      .swiper-pagination-bullet {
         background: none;
         color: #fff;
         height: auto;
         font-size: 20px;
         font-weight: 600;
         opacity: 1;
         position: relative;
         text-transform: uppercase;
         width: auto;
         z-index: 1;

         &:not(:first-child) {
            margin-left: 57px;

            @include media-max-1366 {
               margin-left: 40px;
            }
            @include media-max-1100 {
               margin-left: 25px;
            }
            @include media-max-575 {
               margin-left: 8px;
            }
         }
         &:not(:last-child) {
            margin-right: 57px;

            @include media-max-1366 {
               margin-right: 40px;
            }
            @include media-max-1100 {
               margin-right: 25px;
            }
            @include media-max-575 {
               margin-right: 8px;
            }
         }
         @include media-max-1366 {
            font-size: 16px;
         }
         @include media-max-1100 {
            font-size: 14px;
         }
         @include media-max-960 {
            font-size: 12px;
         }
         @include media-max-575 {
            font-size: 9px;
         }

         &.swiper-pagination-bullet-active {

            &::after {
               opacity: 1;
            }
         }

         &::after {
            background-color: #fff;
            bottom: 2px;
            content: '';
            display: block;
            height: 1px;
            opacity: 0;
            position: relative;
            transition: 0.3s ease 0s;
            width: 100%;
         }
      }
   }

   &__wrap-message-icon {
      align-items: center;
      display: flex;
      position: absolute;
      right: 0;
      top: 73%;
      z-index: 10;
      
      @include media-max-1366 {
         bottom: 100px;
         top: auto;
      }
      @include media-max-575 {
         align-items: flex-end;
         flex-direction: column-reverse;
         bottom: 76px;
         top: auto;
      }

      p {
         color: #fff;
         font-size: 22px;
         font-weight: 300;
         line-height: 100%;
         margin: 0 37px 0 0 !important;
         text-align: right;
         text-decoration: underline;

         @include media-max-1366 {
            font-size: 16px;
            margin: 0 20px 0 0 !important;
         }
         @include media-max-1100 {
            font-size: 14px;
         }
         @include media-max-575 {
            font-size: 9px;
            margin: 17px 6px 0 0 !important;
         }
      }

      .message-icon {
         position: relative;
      }
   }

   &.vertical-align-middle {
      display: flex;
      min-height: 100vh;
      padding-bottom: 50px;
      padding-top: 50px;
   
      @include media-min-1921 {
         height: 1080px;
         min-height: auto;
      }

      &::before {
         background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
         bottom: 0;
         content: '';
         left: 0;
         height: 100%;
         pointer-events: none;
         position: absolute;
         right: 0;
         top: 0;
         width: 100%;
         z-index: 2;

         @include media-max-575 {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.96) 100%);
         }
      }

      .first-screen__content {
         height: auto;
         margin: auto;
         width: 100%;

         @include media-max-720 {
            margin-bottom: 72px;
         }

         h1 {
            font-size: 64px;
            font-weight: 500;
            line-height: 120%;
            margin: 0;

            @include media-max-1440 {
               font-size: 58px;
            }
            @include media-max-1366 {
               font-size: 50px;
            }
            @include media-max-1100 {
               font-size: 46px;
            }
            @include media-max-960 {
               font-size: 40px;
            }
            @include media-max-720 {
               font-size: 48px;
               text-align: center;
            }
            @include media-max-660 {
               font-size: 42px;
            }
            @include media-max-575 {
               font-size: 24px;
            }
         }

         p {
            font-size: 28px;
            font-weight: 400;
            line-height: 120%;
            margin: 34px 0 0;
            max-width: 81%;

            @include media-max-1440 {
               font-size: 24px;
               max-width: 98%;
            }
            @include media-max-1366 {
               font-size: 20px;
               margin-top: 25px;
            }
            @include media-max-1100 {
               font-size: 18px;
            }
            @include media-max-960 {
               font-size: 16px;
               margin-top: 20px; 
            }
            @include media-max-720 {
               margin-left: auto;
               margin-right: auto;
               max-width: 440px;
               text-align: center;
            }
            @include media-max-575 {
               font-size: 14px;
               margin: 40px auto 0;
               max-width: 326px;
            }
         }
      }
   }

   &.text-instead-of-icons {

      @include media-max-575 {
         padding-bottom: 0;

         .first-screen {

            &__column:nth-child(2) {
               margin-top: 47px;
            }
            
            &__list {
               margin-top: 61px;
            }
         }
      }
   }

   &.bg-position-top {

      .first-screen__bg {
         object-position: top;
      }
   }

   &.fs-404 {
      height: 100vh;
      min-width: 100vw !important;

      &::before {
         background: none !important; 
      }

      .first-screen__content {

         @include media-max-720 {
            margin-bottom: auto;
         }

         .n_container {
            box-sizing: border-box;
            padding-bottom: 60px;
            padding-top: 60px;

            @include media-max-720 {
               padding-bottom: 30px;
               padding-top: 30px;
            }
         }

         h1,
         p {
            color: #000;

            @include media-max-720 {
               margin-left: 0 !important;
               text-align: left;
            }
         }

         h1 {
            font-weight: 600;
            max-width: 70%;

            @include media-max-575 {
               max-width: 190px;
            }
         }

         p {
            font-size: 22px;
            line-height: 122%;
            max-width: 50%;
            margin-top: 26px;

            @include media-max-1440 {
               max-width: 60% !important;
            }
            @include media-min-576 {

               &.mobile {
                  display: none;
               }
            }
            @include media-max-575 {
               margin-top: 21px;
               max-width: 244px !important;

               &.desktop {
                  display: none;
               }
            }
         }
      }
   }

   &__columns {
      transform: translateY(30px);

      @include media-min-721 {
         display: flex;
         flex-wrap: wrap;
      }
   }

   &__column {

      @include media-min-721 {
         display: flex;
         flex-direction: column;
         justify-content: center;
         
         &:nth-child(1),
         &:nth-child(3) {
            width: calc(50% - 76.5px);

            @include media-max-1100 {
               width: calc(50% - 65px);
            }
            @include media-max-960 {
               width: calc(50% - 55px);
            }
         }
         &:nth-child(2) {
            width: 153px;

            @include media-max-1100 {
               width: 130px;
            }
            @include media-max-960 {
               width: 110px;
            }
         }
      }

      &:nth-child(2) {

         @include media-max-720 {
            margin: 25px auto 0;
            width: 100px;
         }
         @include media-max-575 {
            margin-top: 78px;
            width: 69px;
         }
      }
   }

   &__social {
      align-items: center;
      display: flex;
      margin-top: 35px;

      @include media-max-1100 {
         margin-top: 25px;
      }
      @include media-max-960 {
         margin-top: 20px;
      }
      @include media-max-720 {
         justify-content: center;
      }
      @include media-max-575 {
         margin-top: 30px;
      }

      li {
         height: 45px;
         list-style: none;
         width: 43px;

         @include media-max-1100 {
            height: 40px;
            width: 37px;
         }
         @include media-max-960 {
            height: 32px;
            width: 29px;
         }
         @include media-max-960 {
            height: 22px;
            width: 22px;
         }

         &:not(:last-child) {
            margin-right: 32px;

            @include media-max-1100 {
               margin-right: 25px;
            }
            @include media-max-960 {
               margin-right: 20px;
            }
            @include media-max-575 {
               margin-right: 19px;
            }
         }

         a {
            align-items: center;
            display: flex;
            justify-content: center;
            height: inherit;
            width: inherit;

            img,
            svg {
               max-height: 100%;
               max-width: 100%;
            }
         }
      }
   }

   &__list {
      margin-left: auto;

      @include media-max-720 {
         margin-right: auto;
      }
      @include media-max-575 {
         margin-top: 48px;
      }

      li {
         display: table;
         font-size: 28px;
         font-weight: 600;
         line-height: 120%;
         margin-left: auto;
         margin: 37px 0;
         list-style: none;
         text-transform: uppercase;
         text-align: right;

         @include media-max-1440 {
            font-size: 26px;
         }
         @include media-max-1366 {
            font-size: 23px;
            margin: 32px 0;
         }
         @include media-max-1100 {
            font-size: 20px;
            margin: 28px 0;
         }
         @include media-max-960 {
            font-size: 16px;
            margin: 20px 0;
         }
         @include media-max-720 {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
         }
         @include media-max-575 {
            margin: 16px auto;
         }

         a {
            /*
            display: table;
            font-size: 28px;
            font-weight: 600;
            line-height: 120%;
            margin-left: auto;
            text-transform: uppercase;
            text-align: right;
            */
            text-decoration: none;

            /*
            @include media-max-1440 {
               font-size: 26px;
            }
            @include media-max-1366 {
               font-size: 23px;
            }
            @include media-max-1100 {
               font-size: 20px;
            }
            @include media-max-960 {
               font-size: 16px;
            }
            @include media-max-720 {
               margin-right: auto;
               text-align: center;
            }
            */

            &::after {
               background-color: #fff;
               content: '';
               display: block;
               height: 2px;
               transform: translateY(-50%);
               width: 100%;

               @include media-max-720 {
                  height: 1px;
               }
            }
         }

         &.larger {
           font-size: 40px;
            line-height: 122%;
            margin: 40px 0;

            @include media-max-1440 {
               font-size: 28px;
               margin: 32px 0;
            }
            @include media-max-1366 {
               font-size: 26px;
               margin: 32px 0;
            }
            @include media-max-1100 {
               font-size: 22px;
               margin: 28px 0;
            }
            @include media-max-960 {
               font-size: 18px;
               margin: 20px 0;
            }
            @include media-max-720 {
               font-size: 16px;
               margin-left: auto;
               margin-right: auto;
            }
         }
      }
   }

   &__link {
      display: table;
      font-size: 22px;
      font-weight: 500;
      line-height: normal;
      margin-top: 35px;
      text-decoration: none;

      @include media-max-1366 {
         font-size: 20px;
      }
      @include media-max-1100 {
         font-size: 18px;
         margin-top: 20px;
      }
      @include media-max-720 {
         margin: 24px auto 0;
         text-align: center;
      }
      @include media-max-575 {
         font-size: 16px;
      }

      &::after {
         background-color: #fff;
         content: '';
         display: block;
         height: 2px;
         margin-top: -1px;
         width: 100%;

         @include media-max-575 {
            height: 1px;
            margin-top: 0;
         }
      }
   }

   &__bg {
      left: 0;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      width: 100%;
   }
}

@media (max-width: 575px) and (min-height: 600px) {
   
   .main-404 {
      
      .first-screen__content {
         transform: translateY(-35%);
      }
   }
}

.message-icon {
   align-items: center;
   background-color: #D9D9D9;
   border-radius: 5px 0 0 5px;
   height: 60px;
   display: flex;
   justify-content: center;
   position: absolute;
   right: 0;
   top: calc(70% - 30px);
   width: 62px;
   z-index: 2;

   @include media-max-1366 {
      height: 50px;
      width: 52px;

      img {
         max-height: 74%;
         max-width: 74%;
      }
   }
   @include media-max-1100 {
      height: 44px;
      top: calc(70% - 22px);
      width: 46px;
   }
   @include media-max-575 {
      height: 36px;
      top: calc(70% - 5px);
      width: 32px;

      img {
         max-height: 76%;
         max-width: 76%;
      }
   }

   .number {
      background-color: #850000;
      border-radius: 100px;
      color: #fff;
      height: 14px;
      font-size: 5px;
      font-weight: 600;
      line-height: 14px;
      position: absolute;
      right: 12px;
      text-align: center;
      top: 6px;
      width: 14px;
      z-index: 1;

      @include media-max-1366 {
         right: 5px;
         top: 5px;
      }
      @include media-max-575 {
         line-height: 11px;
         height: 10px;
         right: 4px;
         top: 4px;
         width: 10px;
      }
   }

   img {
      left: 50%;
      max-height: 100%;
      max-width: 100%;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      z-index: 0;
   }
}

.category-wrap-slider {
   padding-bottom: 171px;
   padding-top: 141px;

   @include media-max-1366 {
      padding-bottom: 100px;
   }
   @include media-max-1100 {
      padding-top: 70px;
   }
   @include media-max-960 {
      padding-bottom: 80px;
      padding-top: 20px;
   }
   @include media-max-575 {
      padding-bottom: 7px;
      padding-top: 0;
   }

   .n_container {
      position: relative;
   }

   .category-slider {
      padding-bottom: 50px;
      overflow: hidden;

      &__columns {
         align-items: flex-start;
         display: flex;
         flex-wrap: wrap;
         margin-left: -25px;
         margin-right: -25px;
      }
      &__column {
         margin-left: 25px;
         margin-right: 25px;
         width: calc(25% - 50px);

         @include media-max-1100 {
            margin-top: 80px;
            width: calc(50% - 50px);
         }
         @include media-max-767 {
            margin-left: 20px;
            margin-right: 20px;
            width: calc(50% - 40px);
         }
         @include media-max-575 {
            margin-top: 46px;
         }
      }

      &__blockImage {
         padding-bottom: 150%;
         position: relative;
         width: 100%;

         img {
            left: 50%;
            max-height: 100%;
            max-width: 100%;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
         }
      }

      &__permalink {
         display: table;
         font-size: 22px;
         font-weight: 500;
         margin: 105px auto 0;
         position: relative;
         text-align: center;
         text-transform: uppercase;
         text-decoration: none;

         @include media-max-1366 {
            margin-top: 70px;
         }
         @include media-max-1100 {
            font-size: 20px;
            margin-top: 8px;
         }
         @include media-max-1024 {
            font-size: 18px;
         }
         @include media-max-800 {
            font-size: 14px;
         }
         @include media-max-575 {
            font-size: 10px;
            margin-top: 11px;
         }

         @media (any-hover: hover) {

            &:hover {

               &::after {
                  opacity: 1;
               }
            }
         }
         @media (any-hover: none) {

            &::after {
               opacity: 1;
            }
         }

         &::after {
            background-color: #000;
            bottom: -1px;
            content: '';
            display: block;
            height: 2px;
            opacity: 0;
            transition: 0.2s ease 0s;
            position: absolute;
            width: 100%;

            @include media-max-575 {
               bottom: 0;
               height: 1px;
            }
         }
      }
   }

   &__buttons {
      left: 0;
      padding-bottom: calc(31% - 8px);
      pointer-events: none;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 5;

      @include media-max-1100 {
         height: 100%;
         padding-bottom: 0;
      }

      .slider-button {
         align-items: center;
         height: 20px;
         display: flex;
         justify-content: center;
         pointer-events: all;
         width: 13px;

         &::after {
            display: none;
         }

         &.swiper-button-prev {
            left: 30px;

            @include media-max-1366 {
               left: 3px;
            }

            img,
            svg {
               transform: scale(-1, 1);
            }
         }
         &.swiper-button-next {
            right: 30px;

            @include media-max-1366 {
               right: 3px;
            }
         }

         img,
         svg {
            max-height: 100%;
            max-width: 100%;
         }
      }
   }

   .message-icon {
      top: calc(92% - 30px);

      @include media-max-1100 {
         top: calc(95% - 22px);
      }
      @include media-max-575 {
         top: calc(90% - 5px);
      }
   }
}

.section-sale {
   margin-top: 85px;
   padding-top: 80px;

   @include media-max-1100 {
      margin-top: 1px;
   }
   @include media-max-575 {
      padding-top: 60px;
   }

   &__items {
      display: flex;
      flex-wrap: wrap;
      margin: 9px -1.5px -4px;

      @include media-min-1450 {
         margin-bottom: -81px;
      }
      @include media-min-1101 {
         margin-bottom: -30px;
         margin-left: -29.5px;
         margin-right: -29.5px;
      }
      @include media-min-861 {
         margin-left: -20px;
         margin-right: -20px;
      }
      @include media-min-576 {
         margin-left: -10px;
         margin-right: -10px;
         margin-top: 14px;
      }
   }
   &__item {
      margin: 0 1.5px 65px;
      width: calc(50% - 3px);

      @include media-min-1450 {
         margin-bottom: 226px;
      }
      @include media-min-1101 {
         margin-bottom: 100px;
         margin-left: 29.5px;
         margin-right: 29.5px;
         width: calc(33.3333% - 59px);
      }
      @include media-min-861 {
         margin: 0 20px 80px;
         width: calc(33.3333% - 40px);
      }
      @include media-min-576 {
         margin: 0 10px 65px;
         width: calc(33.3333% - 20px);
      }

      h3 {
         font-size: 20px;
         font-weight: 600;
         margin-top: 58px;

         @include media-max-1440 {
            margin-top: 40px;
         }
         @include media-max-1100 {
            margin-top: 25px;
         }
         @include media-max-960 {
            font-size: 18px;
            margin-top: 18px;
         }
         @include media-max-720 {
            font-size: 15px;
            margin-top: 12px;
         }
         @include media-max-575 {
            font-size: 10px;
            margin-top: 8px;
         }
      }

      .price {
         margin-top: 27px;

         @include media-max-1100 {
            margin-top: 10px;
         }
         @include media-max-960 {
            margin-top: 5px;
         }
         @include media-max-720 {
            margin-top: 0;
         }
         @include media-max-575 {
            margin-top: 9px;
         }

         del {
            text-decoration: none;

            bdi {
               color: #626262;
               font-size: 22px;
               font-weight: 300;
               margin-right: 86px;
               position: relative;

               @include media-max-1366 {
                  margin-right: 35px;
               }
               @include media-max-1100 {
                  font-size: 18px;
                  margin-right: 20px;
               }
               @include media-max-960 {
                  font-size: 16px;
                  margin-right: 10px;
               }
               @include media-max-720 {
                  font-size: 14px;
               }
               @include media-max-575 {
                  font-size: 10px;
                  margin-right: 7px;
               }

               &::after {
                  background-color: #4A4A4A;
                  content: '';
                  display: block;
                  height: 1px;
                  left: -6px;
                  position: absolute;
                  top: 50%;
                  transform: translateY(-50%);
                  width: calc(100% + 12px);

                  @include media-max-960 {
                     left: -4px;
                     width: calc(100% + 8px);
                  }
                  @include media-max-575 {
                     background-color: #626262;
                     height: 0.3px;
                     left: -2px;
                     width: calc(100% + 4px);
                  }
               }
            }
         }

         ins {
            text-decoration: none;

            bdi {
               font-size: 22px;
               font-weight: 300;
               text-decoration: none;

               @include media-max-1100 {
                  font-size: 18px;
               }
               @include media-max-960 {
                  font-size: 16px;
               }
               @include media-max-720 {
                  font-size: 14px;
               }
               @include media-max-575 {
                  font-size: 10px;
               }
            }
         }
      }
   }
   &__blockImage {
      display: block;
      padding-bottom: 147.5%;
      position: relative;
      width: 100%;

      @include media-max-575 {
         padding-bottom: 136.6%;
      }

      img {
         left: 0;
         height: 100%;
         object-fit: cover;
         position: absolute;
         top: 0;
         width: 100%;
         z-index: 0;
      }
   }

   &__label {
      font-size: 14px;
      font-weight: 300;
      line-height: normal;
      position: absolute;
      right: 33px;
      top: 22px;
      z-index: 1;

      @include media-max-960 {
         right: 22px;
         top: 12px;
      }
      @include media-max-767 {
         font-size: 12px;
         right: 19px;
         top: 8px;
      }
      @include media-max-575 {
         font-size: 8px;
         right: 12px;
         top: 4px;
      }
   }

   &.new-products {

      @include media-max-575 {
         padding-top: 53px;
      }

      .section-sale {

         &__items {
            margin-top: 5px;

            @include media-min-576 {
               margin-top: 7px;
            }
         }
         &__item {
      
            @include media-min-1450 {
               margin-bottom: 204px;
            }
         }
         &__blockImage {
            padding-bottom: 132.7%;
         }
      }

      .section-sale__items.two-through-three {

         .section-sale__item:nth-child(5n+4),
         .section-sale__item:nth-child(5n+5) {

            @include media-min-1100 {
               width: calc(50% - 59px);
            }
            @include media-min-861 {
               width: calc(50% - 40px);
            }
            @include media-min-576 {
               width: calc(50% - 20px);
            }
         }
         @include media-max-575 {

            .section-sale__item:nth-child(3n) {
               margin-left: 0;
               margin-right: 0;
               width: 100%;

               .section-sale__blockImage {
                  padding-bottom: 130.7%;
               }
            }
         }
      }
   }
}

.product {
   
   &__pagination {
      margin-bottom: 23px;

      @include media-max-575 {
         margin-top: -25px;
         margin-bottom: -5px;
      }

      .navigation {
         align-items: center;
         display: flex;
         flex-wrap: wrap;
         
         &__watch-more {
            border-left: 33px solid transparent;
            font-size: 14px;
            font-weight: 500;
            line-height: 100%;
            margin: 20px 0;

            @include media-max-575 {
               border-left: 8px solid transparent;
               font-size: 9px;
               margin: 15px 0;
            }
            
            &::after {
               background-color: #7A7A7A;
               content: '';
               display: block;
               height: 2px;
               margin-top: 1px;
               width: 100%;
            }
         }
      }

      .screen-reader-text {
         display: none;
      }

      .nav-links {
         align-items: center;
         display: flex;
         flex-wrap: wrap;
      }

      .page-numbers {
         font-size: 14px;
         font-weight: 300;
         margin: 0 17px;
         text-align: center;

         @include media-max-575 {
            font-size: 9px;
            margin: 0 13px;
         }

         &.current {
            font-weight: 600;

            &::after {
               opacity: 1;
            }
         }

         &::after {
            background-color: #7A7A7A;
            content: '';
            display: block;
            height: 2px;
            margin-top: -1px;
            opacity: 0;
            width: 100%;
         }

         &.prev,
         &.next {
            bottom: 1px;
            height: 16px;
            position: relative;
            width: 9px;

            &::after {
               display: none;
            }

            img,
            svg {
               max-height: 100%;
               max-width: 100%;
            }
         }
         &.prev {
            margin-left: 0;

            @include media-max-575 {
               margin-right: 1px;
            }
         }
         &.next {
            
            @include media-max-575 {
               margin-left: -4px;
            }
         }
      }

      a {
         text-decoration: none;
      }
   }
}

.block-with-heading {
   align-items: flex-end;
   display: flex;
   flex-wrap: wrap;
   padding-bottom: 52px;
   padding-top: 52px;

   @include media-max-960 {
      padding-bottom: 31px;
      padding-top: 31px;
   }
   @include media-max-575 {
      padding-bottom: 21px;
      padding-top: 21px;
   }

   .n_container {
      align-items: flex-end;
      display: flex;
      flex-wrap: wrap;
   }

   h2 {
      font-size: 56px;
      font-weight: 300;
      line-height: 1.23;
      padding-right: 20px;
      text-transform: uppercase;

      @include media-max-991 {
         
         br {
            display: none;
         }
      }
      @include media-max-960 {
         font-size: 44px;
      }
      @include media-max-575 {
         font-size: 22px;
         line-height: 1.24;
      }
   }

   a {
      display: table;
      font-weight: 300;
      margin: 11px 0 11px auto;

      @include media-max-960 {
         font-size: 20px;
         margin: 9px 0 9px auto;
      }
      @include media-max-575 {
         font-size: 9px;
         margin: 5px 0 5px auto;

         &.hidden-mobile {
            display: none;
         }
      }
   }
}

.block-with-bg-image {
   position: relative;

   @include media-min-1921 {
      min-height: 1080px;
      margin-left: auto;
      margin-right: auto;
      max-width: 1920px;
   }
   @include media-max-1920 {
      @include adaptive-value("min-height", 1075, 480, 1);
   }
   @include media-max-720 {
      @include adaptive-value("min-height", 1075, 0, 1);
   }

   &.one {

      @include media-max-720 {
         min-height: 519px;
      }

      .n_container {
         align-items: flex-end;

         .block-with-bg-image {

            &__text {
               font-size: 56px;
               font-weight: 300;
               line-height: 1.23;
               margin-bottom: 39px;
               margin-top: -1px;
               text-transform: uppercase;
      
               @include media-max-991 {
                  
                  br {
                     display: none;
                  }
               }
               @include media-max-960 {
                  font-size: 44px;
               }
               @include media-max-767 {
                  font-size: 32px;
                  margin-bottom: 25px;
               }
               @include media-max-575 {
                  font-size: 22px;
                  line-height: 1.24;
                  margin-bottom: 0;
               }
            }
         }
      }
   }
   &.two {

      @include media-max-720 {
         min-height: 528px;
      }

      .block-with-bg-image {

         &__content {

            img {
               margin-bottom: -12px;
               margin-left: -8px;

               @include media-min-576 {
                  max-width: 48%;
               }
               @include media-max-575 {
                  margin-bottom: 1px;
                  margin-left: -2px;
               }
            }
         }
         
         &__text {
            font-weight: 500;
            text-transform: uppercase;

            @include media-max-1680 {
               max-width: 48%;
            }
            @include media-max-575 {
               max-width: 160px;
            }
         }
      }
   }
   &.three {

      .n_container {
         align-items: center;
         padding-bottom: 170px;
         @include adaptive-value("padding-top", 215, 150, 1);

         @include media-max-575 {
            padding-bottom: 102px;
            @include adaptive-value("padding-top", 215, 120, 1);
         }
         @include media-max-480 {
            @include adaptive-value("padding-top", 215, 94, 1);
         }

         .block-with-bg-image {
            
            &__content {

               h2 {
                  font-weight: 600;
               }
            }
         
            &__read {
               bottom: 101px;
         
               @include media-max-575 {
                  bottom: 28px;
               }
            }
         }
      }
   }
   &.center {

      @include media-max-720 {
         @include adaptive-value("min-height", 1075, 555, 1);
      }

      @include media-max-575 {

         .n_container {
            padding-bottom: 50px;
            padding-top: 50px;
         }
      }

      &::after {
         background: linear-gradient(180deg, rgba(56, 56, 56, 0.075) 6.73%, rgba(56, 56, 56, 0.45) 62.5%, rgba(0, 0, 0, 0.6) 100%);
         bottom: 0;
         content: '';
         left: 0;
         height: 100%;
         position: absolute;
         right: 0;
         top: 0;
         width: 100%;
      }

      .block-with-bg-image__content,
      h2,
      p {
         height: auto;
         margin: auto;
      }

      .block-with-bg-image__content {
         
         @include media-min-961 {
            transform: translateY(8%);
         }
      }
      
      h2,
      p {
         font-weight: 500;
         margin-left: auto;
         margin-right: auto;
         text-align: center;
      }

      h2 {
         font-size: 40px;
         max-width: 700px;
         margin-bottom: 37px;

         @include media-max-1100 {
            font-size: 36px;
         }
         @include media-max-860 {
            font-size: 28px;
            margin-bottom: 30px;
         }
         @include media-max-575 {
            font-size: 20px;
            margin-bottom: 24px;
         }
      }
      
      p {
         font-size: 20px;
         line-height: 1.2;
         font-weight: 500;
         max-width: 560px;

         @include media-max-1100 {
            font-size: 18px;
         }
         @include media-max-860 {
            font-size: 16px;
         }
         @include media-max-575 {
            font-size: 12px;
            line-height: 1.24;
         }
      }
   }

   .n_container {
      display: flex;
      min-height: inherit;
      padding-bottom: 130px;
      padding-top: 87px;
      position: relative;
      z-index: 1;

      @include media-max-575 {
         padding-top: 42px;
         padding-bottom: 80px;
      }
      @include media-max-480 {
         //padding-top: 20px;
      }
   }

   &__content {
      color: #fff;

      h2 {
         font-size: 56px;
         font-weight: 700;
         line-height: 1.23;
         text-transform: uppercase;

         @include media-max-991 {
            
            br {
               display: none;
            }
         }
         @include media-max-960 {
            font-size: 44px;
         }
         @include media-max-767 {
            font-size: 32px;
         }
         @include media-max-575 {
            font-size: 22px;
            line-height: 1.24;
         }
      }
   }
   &__date {
      font-weight: 600;
      margin-bottom: 62px !important;

      @include media-max-767 {
         margin-bottom: 45px !important;
      }
      @include media-max-575 {
         font-size: 10px;
         margin-bottom: 22px !important;
      }
   }
   &__text {
      margin-top: 20px;

      @include media-max-767 {
         font-size: 18px;

         br {
            display: none;
         }
      }
      @include media-max-575 {
         font-size: 10px;
         margin-top: 6px;
      }
   }
   &__read {
      bottom: 76px;
      color: #fff;
      font-weight: 500;
      position: absolute;

      @include media-max-767 {
         font-size: 18px;
      }
      @include media-max-575 {
         bottom: 44px;
         font-size: 9px;
         font-weight: 300;
      }
   }

   &__bg {
      left: 0;
      height: 100%;
      object-fit: cover;
      object-position: top;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 0;
   }
}

.description {
   padding-bottom: 214px;
   padding-top: 118px;

   @include media-max-960 {
      padding-bottom: 140px;
      padding-top: 76px;
   }
   @include media-max-575 {
      padding-bottom: 70px;
      padding-top: 27px;
   }

   &__items {

      @include media-min-961 {
         display: flex;
         flex-wrap: wrap;
      }
   }
   &__item {
      width: 100%;

      @include media-min-961 {
         width: 50%;

         &:nth-child(1) {
            padding-right: 30px;
         }
         &:nth-child(2) {
            padding-left: 30px;
         }
      }
   }
   &__block {

      &:not(:last-child) {
         margin-bottom: 48px;
         
         @include media-max-575 {
            margin-bottom: 53px;
         }
      }
      &:first-child {

         @include media-max-960 {
            margin-top: 100px;
         }
         @include media-max-575 {
            margin-top: 52px;
         }
      }

      h2 {
         margin-bottom: 34px;

         @include media-max-575 {
            margin-bottom: 28px;
         }
      }

      p {
         overflow: hidden;
         text-overflow: ellipsis;
         display: -moz-box;
         display: -webkit-box;
         -webkit-line-clamp: 6;
         -webkit-box-orient: vertical;
      }

      &Read {
         display: table;
         font-weight: 500;
         margin-top: -5px;

         @include media-max-575 {
            font-size: 10px;
            margin-top: -1px;
         }
      }
   }
   &__read-more-about-brand {
      display: table;
      font-weight: 500;
      margin-top: 124px;

      @include media-max-1366 {
         margin-top: 70px;
      }
      @include media-max-960 {
         margin-top: 50px;
      }
      @include media-max-575 {
         font-size: 9px;
         margin-top: 21px;
      }
   }
}

.block-image-and-text {
   padding-bottom: 206px;
   padding-top: 206px;

   @include media-max-1100 {
      padding-bottom: 150px;
      padding-top: 150px;
   }
   @include media-max-960 {
      padding-bottom: 90px;
      padding-top: 90px;
   }
   @include media-max-575 {
      padding-bottom: 67px;
      padding-top: 70px;
   }

   &__items {

      @include media-min-961 {
         display: flex;
         flex-wrap: wrap;
      }
   }

   &__item {

      @include media-min-1601 {

         &:nth-child(2) {
            padding-left: 79px;
         }
      }
      @include media-min-961 {

         &:nth-child(1) {
            width: 52%;
         }
         &:nth-child(2) {
            padding-left: 40px;
            width: 48%;
         }
      }
   }

   &__content {

      @include media-max-960 {
         padding-top: 40px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
         margin-top: -4px;
      }

      p {
         font-size: 29px;
         line-height: 1.2;

         @include media-max-1600 {
            font-size: 20px;
         }
         @include media-max-1200 {
            font-size: 16px;
         }
         @include media-max-575 {
            font-size: 11px;
         }

         &:not(:last-child) {
            margin-bottom: 74px;

            @include media-max-1600 {
               margin-bottom: 40px;
            }
            @include media-max-1200 {
               margin-bottom: 25px;
            }
            @include media-max-960 {
               margin-bottom: 30px;
            }
         }

         strong {
            font-weight: 700;
         }
      }
   }

   &__permalink {
      display: table;
      font-weight: 500;
      margin-top: 102px;

      @include media-max-1600 {
         font-size: 20px;
         margin-top: -7px;
      }
      @include media-max-1200 {
         font-size: 18px;
         margin-top: -4px;
      }
      @include media-max-575 {
         font-size: 11px;
         margin-top: 0;
      }
   }
}

.block-with-video-clip {
   position: relative;

   @include media-min-1921 {
      min-height: 1080px;
      margin-left: auto;
      margin-right: auto;
      max-width: 1920px;
   }
   @include media-max-1920 {
      padding-bottom: 56.6%;
   }
   @include media-max-575 {
      padding-bottom: 64.4%;
   }

   &.show-block {

      iframe {
         opacity: 0;
      }
      .block-with-video-clip__block {
         opacity: 1;
         pointer-events: all;
      }
   }

   &__block {
      bottom: 0;
      left: 0;
      height: 100%;
      opacity: 0;
      pointer-events: none;
      position: absolute;
      right: 0;
      transition: opacity 0.5s ease 0s;
      top: 0;
      width: 100%;
      z-index: 1;

      img {
         left: 0;
         height: 100%;
         object-fit: cover;
         object-position: 0 19%;
         position: absolute;
         top: 0;
         transition: 0.3s ease 0s;
         width: 100%;
         z-index: 0;
      }
   }

   &__play {
      left: 50%;
      height: 99px;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      width: auto;
      z-index: 1;

      @include media-max-1366 {
         height: 75px;
      }
      @include media-max-1100 {
         height: 60px;
      }
      @include media-max-960 {
         height: 50px;
      }
      @include media-max-767 {
         height: 40px;
      }
      @include media-max-575 {
         height: 36px;
      }

      img {
         max-height: 100%;
         max-width: 100%;
         position: relative;
         z-index: 1;
      }
   }

   iframe {
      border: none;
      left: 0;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      transition: 0.3s ease 0s;
      width: 100%;
      z-index: 0;
   }

   &.size-chart {
      margin-top: 6px;

      @include media-min-1101 {
         min-height: 530px;
      }
      @include media-max-1920 {
         padding-bottom: 57.8%;
      }
      @include media-max-1100 {
         padding-bottom: 60.3%;
      }

      .block-with-video-clip__play {
         height: 47px;
         width: 84px;

         @include media-max-575 {
            height: 29px;
            width: 52px;
         }
      }
   }
}

.section-location {
   margin-top: 84px;
   padding-bottom: 202px;
   padding-top: 80px;

   @include media-max-1100 {
      margin-top: 1px;
      padding-bottom: 150px;
   }
   @include media-max-960 {
      padding-bottom: 100px;
   }
   @include media-max-575 {
      padding-bottom: 78px;
      padding-top: 57px;
   }

   &__items {
      margin-top: 11px;

      @include media-min-961 {
         display: flex;
         flex-wrap: wrap;
         margin-left: -15px;
         margin-right: -15px;
      }
      @include media-max-575 {
         margin-top: -5px;
      }
   }

   &__item {
      width: 100%;

      @include media-min-1401 {

         &:nth-child(2) {
            padding-right: 52px;
         }
      }
      @include media-min-1281 {

         &:nth-child(1) {
            width: calc(61% - 36px);
         }
         &:nth-child(2) {
            width: calc(39% - 24px);
         }
      }
      @include media-min-961 {
         margin-left: 15px;
         margin-right: 15px;

         &:nth-child(1) {
            order: 1;
            width: calc(55% - 36px);
         }
         &:nth-child(2) {
            width: calc(45% - 24px);
         }
      }
      &:nth-child(2) {

         @include media-max-960 {
            padding-top: 60px;
         }
         @include media-max-575 {
            padding-top: 19px;
         }
      }

      iframe {
         border: none;
         height: 577px;
         width: 100%;

         @include media-max-1280 {
            height: 100%;
            min-height: 577px;
         }
         @include media-max-720 {
            margin-left: -25px;
            margin-right: -25px;
            min-height: 416px;
            width: calc(100% + 50px);
         }
         @include media-max-575 {
            margin-left: -20px;
            margin-right: -20px;
            width: calc(100% + 40px);
         }
      }
   }
}

.sorting-products {
   background-color: transparent;
   margin: 17px 0 -17px auto;
   min-width: 430px;
   width: auto;

   @include media-max-1440 {
      margin: 14px 0 -14px auto;
   }
   @include media-max-960 {
      margin: 3px 0 -3px auto;
      min-width: 330px;
   }
   @include media-max-720 {
      margin: -3px 0 3px auto;
      min-width: 260px;
   }
   @include media-max-575 {
      margin: 3px 0 -3px auto;
      min-width: 185px;
   }

   &.is-active {
      background-color: #fff;

      .select__current {
         font-weight: 500;
      }
   }

   .select {

      &__current,
      &__item {
         font-weight: 300;
         font-size: 22px;
         text-align: right;
         user-select: none;

         @include media-max-960 {
            font-size: 18px;
         }
         @include media-max-720 {
            font-size: 15px;
         }
         @include media-max-575 {
            font-size: 10px;
         }
      }

      &__header {
         padding: 37px 79px 37px 30px;

         @include media-max-960 {
            padding: 20px 15px 18px 10px;
         }
         @include media-max-720 {
            padding: 12px 0 12px 10px;
         }
         @include media-max-575 {
            padding: 6px 0 5px 10px;
         }
      }

      &__current {
         margin-left: auto;
         text-transform: uppercase;
      }

      &__icon {
         bottom: 2px;
         margin-left: 20px;
         position: relative;

         @include media-max-960 {
            margin-left: 10px;
         }
         @include media-max-720 {
            bottom: 1px;
            margin-left: 8px;
         }
         @include media-max-575 {
            bottom: 1px;
            opacity: 0.12;
            margin-left: 6px;
         }
      }

      &__body {
         border: none;
      }

      &__item {
         border-top: 1px solid #F2F2F0;
         padding: 20px 76px 20px 30px;
         transition: 0.3s ease 0s;
         
         @include media-max-960 {
            padding: 16px 41px 16px 10px;
         }
         @include media-max-720 {
            padding: 10px 24px 10px 10px;
         }
         @include media-max-575 {
            padding: 4px 22px 4px 10px;
         }
         
         &.current-lang {
            background-color: #D9D9D9;
         }
         @media (any-hover: hover) {

            &:hover {
               background-color: #D9D9D9;
            }
         }
      }

      &__columns {
         border-top: 1px solid #f2f2f0;
         display: flex;
         margin-left: -3px;
         margin-right: -3px;
         padding-left: 12px;
         padding-right: 12px;
         padding-bottom: 37px;
         padding-top: 40px;
      }
      &__column {
         margin-left: 3px;
         margin-right: 3px;
         width: calc(50% - 6px);

         .section-sale__blockImage {
            margin-bottom: 7px;
            padding-bottom: 125%;
         }
         .section-sale__label {
            font-size: 8px;
            right: 10px;
            top: 3px;
         }

         h3 {
            font-size: 10px;
            font-weight: 600;
            line-height: 120%;
            max-width: 120px;
         }

         .price {
            font-size: 10px;
            font-weight: 400;
            line-height: 120%;
            margin-top: 11px;

            ins {
               text-decoration: none;
            }
         }
      }
   }

   &.sorting-search-result {

      @include media-max-720 {
         min-width: 280px;
      }
      @include media-max-575 {
         order: -1;
         margin-left: -20px;
         margin-right: -20px;
         width: calc(100% + 30px);
      }

      &.is-active {

         .select {

            &__header {
               padding-right: 30px;

               @include media-max-575 {
                  padding-right: 18px;
               }
            }

            &__current {
               order: 1;
            }

            &__icon {
               bottom: 0;
               opacity: 0.4;
               margin-left: -3px;
               margin-right: 20px;

               @include media-max-960 {
                  margin-left: 10px;
               }
            }
         }
      }

      .select {

         &__header {
            padding-right: 5px;

            @include media-max-575 {
               padding: 12px 15px 12px 10px;
            }
         }
         &__icon {
            margin-left: 12px;
         }
         &__item {
            padding-right: 30px;

            @include media-max-575 {
               padding: 13px 18px 13px 12px !important;
            }

            &:last-child {
               border-bottom: 1px solid #f2f2f0 !important;
            }
         }

         &__current,
         &__item {
            
            @include media-max-575 {
               font-size: 14px;
            }
         }
      }
   }
}