.our-advantages {
   padding-bottom: 61px;
   padding-top: 221px;

   @include media-max-1440 {
      padding-bottom: 0;
      padding-top: 120px;
   }
   @include media-max-480 {
      padding-bottom: 135px;
   }
   
   &__title {
      font-size: 56px;
      font-weight: 300;
      line-height: 120%;
      margin-bottom: 0;

      @include media-max-1100 {
         font-size: 48px;
      }
      @include media-max-860 {
         font-size: 38px;
      }
      @include media-max-575 {
         font-size: 22px;
      }
   }
   &__items {
      counter-reset: section;
      margin-top: 92px;

      @include media-max-575 {
         margin-top: 95px;
      }
      @include media-min-481 {
         display: flex;
         flex-wrap: wrap;
         margin-left: -10px;
         margin-right: -10px;
      }
   }

   &__item {
      margin-bottom: 171px;
      position: relative;

      @include media-min-1101 {
         width: calc(25% - 20px);
      }
      @include media-max-1100 {
         margin-bottom: 140px;
      }
      @include media-max-960 {
         margin-bottom: 100px;
      }
      @include media-min-768 {
         width: calc(33.3333% - 20px);
      }
      @include media-min-481 {
         margin-left: 10px;
         margin-right: 10px;
         width: calc(50% - 20px);
      }
      @include media-max-480 {
         margin-bottom: 129px;

         &:last-child {
            margin-bottom: 0;
         }
      }

      &::before {
         color: rgba(0, 0, 0, 0.03);
         counter-increment: section;
         content: counter(section);
         left: 0;
         font-size: 200px;
         font-weight: 400;
         line-height: 120%;
         pointer-events: none;
         position: absolute;
         top: -72px;
         z-index: -1;

         @include media-max-575 {
            left: 12px;
            top: -112px;
         }
      }

      p {
         font-size: 20px;
         font-weight: 400;
         line-height: 120%;
         margin: 35px 0 0;
         max-width: 600px;

         @include media-max-960 {
            font-size: 18px;
            margin-top: 21px;
         }
         @include media-max-575 {
            font-size: 16px;
         }
      }
   }
   &__wrap-title {
      align-items: center;
      display: flex;

      h3 {
         font-size: 24px;
         font-weight: 600;
         line-height: 120%;
         text-transform: uppercase;

         @include media-max-960 {
            font-size: 22px;
         }
         @include media-max-575 {
            font-size: 20px;
         }
      }
   }

   &.three-columns {
      padding-bottom: 49px;
      padding-top: 58px;

      @include media-max-720 {
         padding-bottom: 14px;
         padding-top: 62px;
      }

      .our-advantages {

         &__items {
            margin-top: 0;
         }

         &__wrap-title {
            align-items: center;
            display: flex;

            h3 {
               font-size: 32px;

               @include media-max-1366 {
                  font-size: 26px;
               }
               @include media-max-1100 {
                  font-size: 24px;
               }
               @include media-max-960 {
                  font-size: 22px;
               }
               @include media-max-720 {
                  font-size: 20px;
               }
            }
         }

         &__item {

            @include media-min-768 {
               width: calc(33.3333% - 20px);
            }

            @include media-min-768 {

               &:nth-last-child(1),
               &:nth-last-child(2),
               &:nth-last-child(3) {
                  margin-bottom: 0 !important;
               }
            }
            @include media-max-767 {

               &:nth-last-child(1),
               &:nth-last-child(2) {
                  margin-bottom: 0 !important;
               }
            }
            @include media-max-480 {

               &:nth-last-child(1) {
                  margin-bottom: 0 !important;
               }
               &:nth-last-child(2) {
                  margin-bottom: 129px !important;
               }
            }


            p {
               font-size: 24px;
               margin: 26px 0 0;
               max-width: 100%;

               @include media-max-1100 {
                  font-size: 18px;
                  margin-top: 21px;
               }
               @include media-max-960 {
                  font-size: 16px;
                  margin-top: 21px;
               }
               @include media-max-575 {
                  font-size: 14px;
               }
            }
         }
      }
   }
}