.order-placement {
   
   &__items {
      margin-bottom: 111px;
      margin-top: 100px;

      @include media-min-1025 {
         display: flex;
         flex-wrap: wrap;
      }
      @include media-max-1024 {
         margin-top: 70px;
      }
      @include media-max-575 {
         margin-bottom: 108px;
         margin-top: 42px;
      }
   }

   &__item {

      @include media-min-1281 {

         &:nth-child(2) {
            padding-right: 115px;
         }
      }
      @include media-min-1025 {

         &:nth-child(1) {
            order: 1;
            padding-top: 112px;
            width: calc(57% + 9px);
         }
         &:nth-child(2) {
            padding-right: 50px;
            width: calc(43% - 9px);
         }
      }
      &:nth-child(2) {

         @include media-max-1024 {
            padding-top: 70px;
         }
         @include media-max-575 {
            padding-top: 48px;
         }
      }

      &Title {
         font-size: 20px;
         font-weight: 500;
         line-height: 100%;
         margin: 0 0 61px;

         @include media-max-575 {
            font-size: 16px;
            line-height: 130%;
            margin: 0 0 46px;
         }

         &:not(:first-child) {
            margin-top: 94px;

            @include media-max-575 {
               margin-top: 50px;
            }
         }
      }

      p {
         font-size: 11px;
         font-weight: 300;
         line-height: 120%;
         margin: -1px 0 0 !important;

         @include media-max-480 {
            max-width: 210px;
         }

         &.order-placement__total-amount {
            font-size: 22px;
            font-weight: 600;
            line-height: 100%;
            margin: 98px 0 0 !important;

            @include media-max-575 {
               font-size: 24px;
               line-height: 130%;
               margin: 103px 0 -2px !important;
            }

            @include media-max-480 {
               max-width: 100%;
            }
         }
      }
   }

   &__product {
      display: flex;
      flex-wrap: wrap;

      &:not(:last-child) {
         margin-bottom: 28px;

         @include media-max-575 {
            margin-bottom: 12px;
         }
      }

      &BlockImage {
         padding-bottom: calc(67% - 4px);
         position: relative;
         width: 50%;

         @include media-max-575 {
            padding-bottom: calc(60% - 3px);
            width: 44%;
         }

         img {
            left: 0;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            width: 100%;
         }
      }

      &Info {
         background-color: #FCFCFC;
         display: flex;
         flex-direction: column;
         padding: 42px 30px 78px 35px;
         width: 50%;

         @include media-max-575 {
            padding: 10px 12px 35px 9px;
            width: 56%;
         }

         .number {

            @include media-max-575 {
               flex: 0 0 60px;
               width: 60px;
            }
            
            &__input {
               font-weight: 500;

               @include media-max-575 {
                  margin-left: 5px;
                  margin-right: 5px;
                  padding-left: 0;
                  padding-right: 0;
                  width: 22px;
               }
            }
         }

         .order-placement__wrap-price {

            @include media-max-575 {
               margin-left: 5px;
               padding-left: 5px;
               padding-right: 5px;
               width: calc(100% - 60px - 5px);
            }
         }
      }

      &WrapTitle {
         display: flex;

         h2 {
            font-size: 22px;            
            font-weight: 600;
            line-height: 100%;

            @include media-max-720 {
               font-size: 16px;
               line-height: 130%;
            }
            @include media-max-480 {
               font-size: 14px;
               padding-right: 5px;
            }
         }

         .delete {
            align-items: center;
            bottom: 1px;
            height: 25px;
            display: flex;
            justify-content: center;
            margin-left: auto;
            position: relative;
            width: 25px;

            @include media-max-575 {
               bottom: 0;
               height: 15px;
               width: 15px;
            }

            img,
            svg {
               max-height: 100%;
               max-width: 100%;
            }
         }
      }

      &List {
         margin-top: 32px;

         @include media-max-575 {
            margin-top: 13px;
         }

         li {
            font-size: 20px;            
            font-weight: 300;
            line-height: 110%;
            list-style: none;

            @include media-max-720 {
               font-size: 18px;
            }
            @include media-max-575 {
               font-size: 12px;
            }

            &:not(:last-child) {
               margin-bottom: 7px;

               @include media-max-575 {
                  margin-bottom: 10px;
               }
            }

            strong {
               font-weight: 500;
            }
         }
      }
   }

   &__wrap-field {
      position: relative;
      width: 100%;

      &:not(:first-child) {
         margin-top: 45px;
         
         @include media-max-575 {
            margin-top: 27px;
         }
      }

      &.your-promo-code {
         margin-top: 135px;

         @include media-max-575 {
            margin-top: 110px;
         }
      }

      label {
         display: table;
         font-size: 16px;
         font-weight: 300;
         line-height: 100%;
         margin-bottom: 15px;
         position: relative;
         z-index: -1;
         
         @include media-max-575 {
            font-size: 12px;
            margin-bottom: 19px;
         }
      }

      input,
      select {
         background-color: #fff;
         border: none;
         height: 53px;
         outline: none;
         width: 100%;
      }
      select {
         -webkit-appearance: none;
         -moz-appearance: none;
          
         &::-ms-expand {
            display: none;
         }
      }

      input {
         font-size: 16px;
         font-weight: 300;
         line-height: 53px;
         padding-left: 20px;
         padding-right: 20px;

         @include media-max-575 {
            font-size: 12px;
         }
      }
   }
   
   &__wrap-buttons {
      margin: 78px 0 -6px;

      @include media-max-575 {
         margin: 71px 0 74px;
      }

      label {
         display: table;
         cursor: pointer;
         font-size: 16px;
         font-weight: 300;
         line-height: 1.3;
         margin: 71px 0;
         padding-left: 88px;
         position: relative;

         @include media-max-575 {
            font-size: 12px;
            margin: 70px 0;
         }

         input {
            background-color: #fff;
            border: none;
            height: 53px;
            font-size: 16px;
            line-height: 53px;
            height: 50px;
            left: 0;
            position: absolute;
            transform: translateY(-50%);
            top: 50%;
            outline: none;
            width: 50px;
   
            &[type=radio] {
               display: block;

               &:checked::before {
                  background: #E5E5E5 url("data:image/svg+xml;charset=UTF-8,%3csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M4.15969 9.38V0.62H5.83969V9.38H4.15969ZM0.519688 5.8V4.22H9.47969V5.8H0.519688Z' fill='black'/%3e%3c/svg%3e");
                  background-repeat: no-repeat;
                  background-position: center;
               }
   
               &::before {
                  background: #FCFCFC url("data:image/svg+xml;charset=UTF-8,%3csvg width='6' height='3' viewBox='0 0 6 3' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M0.311875 2.34V0.68H5.69188V2.34H0.311875Z' fill='black'/%3e%3c/svg%3e");
                  background-repeat: no-repeat;
                  background-position: center;
                  content: '';
                  cursor: pointer;
                  display: block;
                  height: 53px;
                  width: 53px;
               }
            }
         }
      }
   }

   &__wrap-quantity-and-price {
      border-top: 25px solid transparent;
      display: flex;
      height: 30px;
      margin-top: auto;
   }
   &__wrap-price {
      align-items: center;
      background-color: #F1F1F1;
      height: inherit;
      display: flex;
      justify-content: center;
      margin-left: 8px;
      padding-left: 8px;
      padding-right: 8px;
      width: calc(100% - 93px - 8px);

      p {
         font-size: 16px;       
         font-weight: 300;
         line-height: 100%;
         text-align: center;
      }
   }

   &__submit {
      background-color: #909090;
      border: none;
      cursor: pointer;
      height: 53px;
      font-size: 16px;
      font-weight: 500;
      line-height: 100%;
      margin: 21px 0;
      outline: none;
      text-align: center;
      width: 100%;
   }
}

.country-phone {
   align-items: center;
   background-color: #fff;
   border: none;
   display: flex;
   padding: 0;

   .country-phone-selected {
      align-items: center;
      background-position: 34px -1px;
      display: flex;
      font-size: 16px;
      font-weight: 500;
      line-height: 53px;
      padding: 0 0 0 68px;
      position: relative;

      @include media-max-575 {
         background-position: 34px 1px;
         font-size: 12px;
         padding-left: 64px;
      }

      img {
         left: 14px;
         position: absolute;
         
         @include media-max-575 {
            top: 4px;
         }
      }
   }

   .country-phone-options {
      background-color: #fff;
      border: none;
      overflow-y: auto !important;
      overflow-x: hidden !important;
      margin: 46px 0 0 !important;
      padding-top: 10px !important;
      width: 100% !important;
      
      &::before {
         background-color: #fff;
         content: '';
         display: block;
         height: 180px;
         position: absolute !important;
         top: 0;
         width: 100%;
         z-index: 1;
      }

      &::-webkit-scrollbar {
         width: 7px;
      }
      &::-webkit-scrollbar-track {
         background-color: #fff;
      }
      &::-webkit-scrollbar-thumb {
         background-color: #D9D9D9;
      }

      .country-phone-search {
         background-color: #fff;
         border: 1px solid #e7e7e7;
         height: 45px;
         line-height: 45px;
         outline: none;
         margin: 5px 14px;
         padding: 0 14px;
         position: relative;
         width: calc(100% - 18px);
         z-index: 1;
         
         @include media-max-575 {
            height: 42px;
            line-height: 42px;
         }
      }

      .country-phone-option {
         font-size: 16px;
         padding: 10px 5px 10px 14px !important;
         position: relative;
         z-index: 1;
         
         @include media-max-575 {
            font-size: 12px;
            padding: 7px 5px 7px 14px !important;
         }

         &:hover {
            background-color: #e5e5e5;
         }

         span {
            align-items: center;
            display: flex;
            justify-content: flex-end;

            img {
               margin-left: 8px;
            }
         }
      }
   }

   input {
      padding-left: 4px;

      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
         -webkit-appearance: none;
         margin: 0;
      }
      &[type=number] {
         -moz-appearance:textfield;
      }
   }
}

.select2-container--order-placement-select .selection::before {
   content: url("../images/svg/arrow-select-2.svg");
}