.page-posts {
   padding-bottom: 188px;

   @include media-max-1100 {
      padding-bottom: 120px;
   }
   @include media-max-960 {
      padding-bottom: 91px;
   }

   .first-screen.vertical-align-middle .first-screen__content {
      margin-bottom: auto;
      padding-bottom: 25px;
      padding-top: 25px;

      @include media-min-1025 {
         transform: translateY(15%);
      }

      h1 {
         max-width: 65%;

         @include media-max-1024 {
            max-width: 100%;
         }
         @include media-max-575 {
            font-size: 22px;
         }
      }

      p {
         font-size: 22px;
         line-height: 1.24;
         margin-top: 21px;
         max-width: 57%;

         @include media-max-1366 {
            font-size: 20px;
         }
         @include media-max-1100 {
            font-size: 18px;
         }
         @include media-max-1024 {
            max-width: 75%;
         }
         @include media-max-575 {
            font-size: 15px;
            max-width: 354px;
            margin-top: 29px;
         }
      }
   }
   .first-screen.bg-position-top .first-screen__bg {
      object-position: center;
   }
   .product__pagination {
      margin: 0;

      @include media-max-575 {
         margin-top: -3px;
      }
   }

   &__items {
      padding-bottom: 77px;
      padding-top: 151px;

      @include media-max-1100 {
         padding-bottom: 50px;
         padding-top: 100px;
      }

      @include media-min-961 {
         display: flex;
         flex-wrap: wrap;
      }

      @include media-max-960 {
         padding-bottom: 30px;
         padding-top: 65px;
      }
      @include media-max-575 {
         padding-bottom: 0;
      }
   }
   &__item {
      width: 100%;

      @include media-min-1401 {

         &:nth-child(1) {
            padding-left: 33px;
            width: 51%;
         }
         &:nth-child(2) {
            order: -1;
            padding-right: 43px;
            width: 49%;
         }
      }
      @include media-min-961 {

         &:nth-child(1) {
            padding-left: 20px;
            width: 50%;
         }
         &:nth-child(2) {
            order: -1;
            padding-right: 20px;
            width: 50%;
         }
      }
   }

   &__previewPost {
      margin-bottom: 95px;

      @include media-max-1280 {
         margin-bottom: 56px;
      }

      &.no-image {
         margin-bottom: 66px;
            
         @include media-max-1280 {
            margin-bottom: 54px;
         }
         @include media-max-575 {
            margin-bottom: 50px;
         }

         .page-posts__previewBlockThumb {
            margin: 36px 0 46px;
            padding: 0;

            @include media-max-1280 {
               margin: 30px 0;
            }

            @include media-max-575 {
               margin: -5px 0 27px;
            }

            p {
               position: static;
            }
         }

         a {
            margin-top: -4px;

            @include media-max-720 {
               margin-top: 15px;
            }
            @include media-max-575 {
               margin-top: 24px;
            }
         }
      }

      h3,
      h2 {
         font-size: 36px;
         font-weight: 700;
         line-height: 120%;
         margin-bottom: 27px;
         max-width: 600px;

         @include media-max-1280 {
            font-size: 26px;
            margin-bottom: 20px;
            max-width: 500px;
         }
         @include media-max-960 {
            max-width: 100%;
         }
         @include media-max-575 {
            font-size: 22px;
            line-height: 122%;
            margin-bottom: 25px;
         }

         overflow: hidden;
         text-overflow: ellipsis;
         display: -moz-box;
         display: -webkit-box;
         -webkit-line-clamp: 3;
         -webkit-box-orient: vertical;
      }

      p {
         font-size: 22px;
         font-weight: 400;
         line-height: 120%;

         @include media-max-1280 {
            font-size: 18px;
         }
         @include media-max-720 {
            font-size: 16px;
         }
         @include media-max-575 {
            font-size: 12px;
            line-height: 116%;
         }
         
         overflow: hidden;
         text-overflow: ellipsis;
         display: -moz-box;
         display: -webkit-box;
         -webkit-line-clamp: 6;
         -webkit-box-orient: vertical;
      }

      a {
         display: table;
         font-size: 22px;
         font-weight: 500;
         line-height: 120%;
         padding-bottom: 5px;
         text-decoration: none;

         @include media-max-1280 {
            font-size: 18px;
            margin-top: -8px;
         }
         @include media-max-720 {
            font-size: 16px;
            margin-top: 10px;
         }
         @include media-max-575 {
            font-size: 10px;
            margin-top: 23px;
         }

         &::after {
            background-color: #000;
            content: '';
            display: block;
            height: 2px;
            margin-top: -2px;
            width: 100%;

            @include media-max-720 {
               height: 1px;
               margin-top: -1px;
            }
         }
      }
   }
   &__previewBlockThumb {
      margin-bottom: 51px;
      padding-bottom: 75%;
      position: relative;

      @include media-max-1280 {
         margin-bottom: 35px;
      }

      @include media-max-960 {
         margin-left: -25px;
         margin-right: -25px;
      }

      @include media-max-575 {
         margin: 0 -20px 27px;
         padding-bottom: 84%;
      }

      img {
         left: 0;
         height: 100%;
         object-fit: cover;
         pointer-events: none;
         position: absolute;
         top: 0;
         width: 100%;
         z-index: 0;
      }

      p {
         bottom: 40px;
         left: 30px;
         position: absolute;
         z-index: 1;

         @include media-max-575 {
            bottom: 17px;
            left: 14px;
         }
      }
   }
}

.page-posts__previewPost-category {
   background-color: rgba(255, 255, 255, 0.75);
   display: table !important;
   font-size: 10px !important;
   font-weight: 400;
   line-height: normal !important;
   min-width: 125px;
   padding: 9px 15px 8px;
   text-align: center;

   @include media-max-575 {
      font-size: 8px !important;
      padding: 5px 10px;
      min-width: 95px;
   }
}