.product {

   &__items {
      margin-bottom: 189px;
      
      @include media-min-1281 {
         display: flex;
         flex-wrap: wrap;
      }
      @include media-max-575 {
         margin-bottom: 74px;
      }
   }
   &__item {
      width: 100%;

      @include media-min-1681 {

         &:nth-child(1) {
            padding-right: 48px;
            width: 66%;
         }
         &:nth-child(2) {
            width: 34%;
         }
      }
      @include media-min-1281 {

         &:nth-child(1) {
            padding-right: 40px;
            width: 68%;
         }
         &:nth-child(2) {
            width: 32%;
         }
      }
      &:nth-child(2) {
         
         @include media-max-1280 {
            padding-top: 120px;
         }
         @include media-max-767 {
            padding-top: 50px;
         }
         @include media-max-575 {
            padding-top: 17px;
         }
      }

      .block {
         
         &__item {

            &:not(:last-child) {
               margin-bottom: 39px;

               @include media-max-575 {
                  margin-bottom: 26px;
               }
            }
         }

         &__title {
            font-size: 22px;
            font-weight: 500;
            line-height: 1.3;

            @include media-max-575 {
               font-size: 16px;
               line-height: 1.4;

               &._active {

                  &::after {
                     transform: rotate(0deg) !important;
                  }
               }

               &::after {
                  transform: rotate(-90deg) !important;
                  top: 2px !important;
               }
            }

            &::after {
               opacity: 0.4;
               top: 4px !important;
            }
         }

         &__content {
            padding-bottom: 31px;
            padding-top: 71px;

            @include media-max-1280 {
               padding-bottom: 10px;
               padding-top: 30px;
            }
            @include media-max-575 {
               padding-bottom: 19px;
               padding-top: 13px;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
               font-size: 22px;
               line-height: 1.4;
               margin-bottom: 8px;
               
               @include media-max-575 {
                  font-size: 16px;
                  margin-bottom: 5px;
               }

               &:not(:first-child) {
                  margin-top: 28px;

                  @include media-max-575 {
                     margin-top: 18px;
                  }
               }
            }

            p,
            li {
               font-size: 16px;
               font-weight: 300;
               line-height: 1.3;

               @include media-max-575 {
                  font-size: 12px;
               }

               a {
                  font-weight: 400;
                  text-decoration: underline;
               }
            }

            p {
               
               &:not(:last-child) {
                  margin-bottom: 18px !important;

                  @include media-max-575 {
                     margin-bottom: 14px !important;
                  }
               }
            }

            ul,
            ol {
               margin-top: 15px;

               @include media-max-575 {
                  margin-top: 10px;
               }

               &:not(:last-child) {
                  margin-bottom: 17px;

                  @include media-max-575 {
                     margin-bottom: 14px;
                  }
               }

               li {
                  
                  &:not(:last-child) {
                     margin-bottom: 12px;
                     
                     @include media-max-575 {
                        margin-bottom: 8px;
                     }
                  }
               }
            }

            ul {
               
               li {
                  padding-left: 23px;

                  &::before {
                     height: 5px;
                     top: 7px;
                     width: 5px;

                     @include media-max-575 {
                        height: 3px;
                        width: 3px;
                     }
                  }
               }
            }
         }
      }
   }
   &__columns {
      width: 100%;

      @include media-min-768 {
         display: flex;
         flex-wrap: wrap;
      }
   }
   &__column {
      position: relative;
      width: 100%;

      @include media-min-1681 {

         &:nth-child(2) {
            padding-left: 58px;
         }
      }
      @include media-min-1101 {

         &:nth-child(1) {
            width: 55%;
         }
         &:nth-child(2) {
            padding-left: 42px;
            width: 45%;
         }
      }
      @include media-min-768 {

         &:nth-child(1) {
            width: 50%;
         }
         &:nth-child(2) {
            display: flex;
            flex-direction: column;
            padding-left: 30px;
            width: 50%;
         }
      }

      &:nth-child(2) {

         @include media-max-767 {
            padding-top: 120px;
         }
         @include media-max-575 {
            padding-top: 51px;
         }
      }

      &Content {
         margin-top: auto;
      }
   }

   &__view-similar-products {
      bottom: -17px;
      line-height: 1.2;
      font-weight: 300;
      position: absolute;
      right: 0;
      transform: translatey(100%);
      text-decoration: none;
      text-align: center;

      @include media-max-1100 {
         font-size: 20px;
      }
      @include media-max-575 {
         bottom: -6px;
         font-size: 12px;
         position: relative;
         text-align: left;
      }

      &::after {
         background-color: #000;
         bottom: 2px;
         content: '';
         display: block;
         height: 1px;
         position: absolute;
         width: 100%;
         z-index: 0;

         @include media-max-1100 {
            bottom: 1px;
         }
      }
   }

   &__name {
      font-size: 64px;
      font-weight: 400;
      line-height: 1.22;
      margin-top: -8px;

      @include media-max-1800 {
         font-size: 52px;
      }
      @include media-max-1600 {
         font-size: 48px;
      }
      @include media-max-1440 {
         font-size: 40px;
      }
      @include media-max-1366 {
         font-size: 36px;
      }
      @include media-max-1100 {
         font-size: 32px;
      }
      @include media-max-960 {
         font-size: 28px;
      }
      @include media-max-767 {
         font-size: 32px;
      }
      @include media-max-575 {
         font-size: 24px;
      }
   }

   &__actions {

      .wrap-price-product-code {
         align-items: flex-end;
         display: flex;
         justify-content: space-between;
         margin-bottom: 5px;

         @include media-max-575 {
            margin-bottom: 3px;
            margin-top: 29px;
         }

         p {
            margin: 0 !important;
         }
      }

      .price {
         bottom: 3px;
         position: relative;

         @include media-max-575 {
            bottom: 8px;
         }

         del,
         ins {
            
            bdi {
               display: table;

               @include media-max-1600 {
                  font-size: 18px;
               }
               @include media-max-1366 {
                  font-size: 16px;
               }
               @include media-max-1280 {
                  font-size: 18px;
               }
               @include media-max-575 {
                  font-size: 16px;
               }
            }
         }

         del {

            bdi {
               margin-bottom: 5px;
            }
         }

         ins {
            text-decoration: none;
         }
      }

      .product-code {
         padding-left: 12px;

         @include media-max-575 {
            padding-left: 8px;
         }

         span {
            display: table;
            font-size: 14px;
            font-weight: 300;
            line-height: 1.2;
            margin: 8px 0 8px auto;
            text-align: right;

            @include media-max-575 {
               font-size: 12px;
            }
         }
      }
      
      &-buttons {
         display: flex;
         flex-wrap: wrap;
      }

      &-button {
         align-items: center;
         background-color: #FCFCFC;
         display: flex;
         justify-content: center;
         font-size: 18px;
         font-weight: 400;
         line-height: normal;
         height: 43px;
         margin-bottom: 4px;
         padding-left: 12px;
         padding-right: 12px;
         transition: 0.3s ease 0s;
         text-align: center;
         text-decoration: none;
         width: 100%;

         @include media-max-1600 {
            font-size: 16px;
         }
         @include media-max-1366 {
            font-size: 14px;
         }
         @include media-max-1280 {
            font-size: 16px;
         }
         @include media-max-575 {
            font-size: 12px;
            margin-bottom: 8px;
         }

         &.size-selected {
            background-color: #868686;
            color: #fff;
         }

         @media (any-hover: hover) {

            &:hover {
               background-color: #868686;
               color: #fff;
            }
         }

         &.add-to-cart,
         &.quick-purchase {
            width: calc(50% - 2px);

            @include media-max-575 {
               width: calc(50% - 4px);
            }
         }
         &.add-to-cart {
            margin-right: 2px;

            @include media-max-575 {
               margin-right: 4px;
            }
         }
         &.quick-purchase {
            margin-left: 2px;

            @include media-max-575 {
               margin-left: 4px;
            }
         }
      }
   }

   &__free-shipping {
      color: #790000;
      font-size: 14px;
      font-weight: 300;
      line-height: 1.2;
      margin-top: 14px;
      text-align: right;

      @include media-max-575 {
         font-size: 12px;
         margin-top: 4px;
      }
   }

   &__fast-communication {
      margin-top: 88px;

      @include media-max-767 {
         display: flex;
         flex-wrap: wrap;
      }
      @include media-max-575 {
         margin-top: 49px;
      }

      p {
         font-size: 14px;
         font-weight: 300;
         line-height: 1.2;
         margin: 0 0 12px !important;
         width: 100%;

         @include media-max-575 {
            margin: 0 0 11px !important;
         }
      }

      a {
         align-items: center;
         background-color: rgba(231, 231, 231, 0.66);
         display: flex;
         justify-content: center;
         height: 43px;
         font-size: 18px;
         font-weight: 400;
         line-height: normal;
         padding: 0 12px;
         text-align: center;
         text-decoration: none;

         @include media-max-1440 {
            font-size: 16px;
         }
         @include media-max-767 {
            width: calc(50% - 4px);

            &:nth-child(2) {
               margin-right: 4px;
            }
            &:nth-child(3) {
               margin-left: 4px;
            }
         }
         @include media-max-575 {
            font-size: 12px;
         }
         @include media-max-480 {
            width: 100%;

            &:nth-child(2) {
               margin-right: 0;
            }
            &:nth-child(3) {
               margin-left: 0;
            }
         }

         &:not(:last-child) {
            margin-bottom: 4px;

            @include media-max-480 {
               margin-bottom: 5px;
            }
         }

         img,
         svg {
            margin-left: 9px;
            
            @include media-max-575 {
               margin-left: 11px;
            }
         }
      }
   }

   &__wrap-slider {
      display: flex;
      flex-wrap: wrap;
      @include adaptive-value("height", 683, 480, 1);
      overflow: hidden;

      @include media-max-767 {
         @include adaptive-value("height", 1200, 600, 1);
      }
      @include media-max-575 {
         height: auto;
      }

      .swiper-slide {
         position: relative;
         width: 100%;

         &.video {
            background-color: #000;
         }

         iframe {
            border: none;
            max-height: 100%;
            position: relative;
            transform: translateY(-50%);
            top: 50%;
            width: 100%;
         }

         img {
            left: 0;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
            position: absolute;
            top: 0;
            user-select: none;
            width: 100%;
            z-index: 0;

            &.product-play-icon {
               left: 50%;
               height: 20px;
               opacity: 0.75;
               transform: translate(-50%, -50%);
               top: 50%;
               width: 36px;
               z-index: 2;

               @include media-max-460 {
                  height: 16px;
                  width: 27px;
               }
            }
         }
      }

      .swiper-conteiner,
      .product-gallery,
      .product-slider,
      .product-slider .swiper-slide {
         height: inherit;
      }

      .product-slider {
         width: 100%;

         @include media-min-961 {
            width: calc(100% - 155px);
         }
         @include media-min-768 {
            width: calc(100% - 110px);
         }
         @include media-min-576 {
            width: calc(100% - 155px);
         }
         @include media-max-575 {
            @include adaptive-value("height", 2100, 426, 1);
         }
      }
      .product-gallery {
         position: relative;
         width: 100%;

         @include media-min-961 {
            width: 155px;
         }
         @include media-min-768 {
            width: 110px;
         }
         @include media-min-576 {
            width: 155px;
         }
         @include media-max-575 {
            margin-top: 4px;
         }

         .swiper-slide {

            @include media-min-576 {
               height: calc(33.3333% - 16.5px) !important;
            }
            @include media-max-575 {
               height: auto !important;
               padding-bottom: 50%;
            }

            &::after {
               background-color: rgba(255, 255, 255, 0.3);
               bottom: 0;
               left: 0;
               content: '';
               height: 100%;
               pointer-events: none;
               position: absolute;
               right: 0;
               top: 0;
               width: 100%;
               z-index: 1;
            }
         }

         .product-slide-btn {
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 100px;
            cursor: pointer;
            height: 30px;
            margin: 0;
            width: 30px;
            z-index: 5;

            @include media-min-576 {
               left: 50%;
               transform: translateX(-50%);
            }
            @include media-max-575 {
               top: 50%;
               transform: translateY(-50%);
            }

            &.swiper-button-prev {
               
               @include media-min-576 {
                  top: 10px;

                  img,
                  svg {
                     transform: scale(1, -1);
                  }
               }
               @include media-max-575 {
                  left: 8px;

                  img,
                  svg {
                     left: -1px;
                     position: relative;
                     transform: rotate(90deg);
                  }
               }
            }
            &.swiper-button-next {

               @include media-min-576 {
                  bottom: 10px;
                  top: auto;
               }
               @include media-max-575 {
                  right: 8px;

                  img,
                  svg {
                     left: 1px;
                     position: relative;
                     transform: rotate(-90deg);
                  }
               }
            }

            &::after {
               display: none;
            }

            img,
            svg {
               max-height: 60%;
               max-width: 60%;
            }
         }
      }
   }
}

.complete-your-look,
.you-watchhed {

   .section-sale {
      
      &__items {

         @include media-max-420 {
            margin-left: 0;
            margin-right: 0;
         }
      }

      &__item {

         @include media-max-575 {
            
            h3 {
               margin-top: 18px;
            }
         }
         @include media-max-420 {
            margin-left: 0;
            margin-right: 0;
            width: 100%;
         }
      }
   }
}

.complete-your-look {

   .section-sale__blockImage {
      padding-bottom: 144%;

      @include media-max-420 {
         padding-bottom: 151%;
      }
   }
}

.you-watchhed {

   .section-sale__blockImage {
      padding-bottom: 133%;

      @include media-max-420 {
         padding-bottom: 139%;
      }
   }
}