.page-search-result {
   padding-bottom: 150px;

   @include media-max-1440 {
      padding-bottom: 50px;
   }

   @include media-max-1100 {
      padding-bottom: 0;
   }
   @include media-max-575 {
      padding-bottom: 32px;
   }
 
   .select.sorting-products {

      @include media-max-1100 {
         margin-bottom: -25px;
         margin-top: 25px;
      }
      @include media-max-960 {
         margin-bottom: -15px;
         margin-top: 15px;
      }
      @include media-max-720 {
         margin-bottom: -10px;
         margin-top: 10px;
      }
      @include media-max-575 {
         margin-bottom: 25px;
         margin-top: 10px;
      }
   }

   .section-sale__items {
      margin-top: 57px;

      @include media-max-1100 {
         margin-top: 35px;
      }
      @include media-max-960 {
         margin-top: 20px;
      }
      @include media-max-575 {
         margin-top: 10px;
      }
   }
}