.single {

   &__head {

      @include media-min-1401 {
         padding-top: 15px;
      }
      @include media-max-575 {
         padding-top: 5px;
      }

      &-top {
         align-items: center;
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;

         p {
            margin: 15px 0 !important;

            &:not(.page-posts__previewPost-category) {
               font-size: 16px;
               font-weight: 300;
               line-height: 120%;
               text-transform: uppercase;

               @include media-max-720 {
                  font-size: 14px;
                  line-height: 1.22;
               }
               @include media-max-575 {
                  font-size: 6px;
               }
            }

            &.page-posts__previewPost-category {
               margin-left: 20px !important;
            }
         }
      }

      h1 {
         font-size: 64px;
         font-weight: 700;
         line-height: 1.22;
         margin-bottom: 0;
         margin-top: -2px;
         padding-right: 7%;

         @include media-max-1440 {
            font-size: 54px;
            margin-top: 0;
            padding-right: 0;
         }
         @include media-max-1366 {
            font-size: 44px;
         }
         @include media-max-1100 {
            font-size: 34px;
         }
         @include media-max-960 {
            font-size: 26px;
         }
         @include media-max-720 {
            font-size: 22px;
            line-height: 1.24;

            br {
               display: block;
            }
         }
         @include media-max-575 {
            font-size: 18px;
            line-height: 1.22;
            margin-top: -1px;
         }
      }

      .page-posts__previewPost-category {

         @include media-max-575 {
            margin: 14px 0 37px !important;
         }
      }
   }
}

.latest-article-posts {
   padding-bottom: 17px;
   padding-top: 100px;

   @include media-max-1100 {
      padding-top: 70px;
   }
   @include media-max-720 {
      padding-bottom: 39px;
      padding-top: 40px;
   }
   @include media-max-575 {
      padding-top: 56px;
   }
   
   &__title {
      font-size: 56px;
      font-weight: 300;
      line-height: 120%;
      margin-bottom: 71px;

      @include media-max-1100 {
         font-size: 48px;
         margin-bottom: 50px;
      }
      @include media-max-860 {
         font-size: 38px;
      }
      @include media-max-720 {
         font-size: 28px;
         margin-bottom: 40px;
      }
      @include media-max-575 {
         font-size: 20px;
         margin-bottom: 36px;
      }
   }

   .page-posts {

      &__preview {
         
         &BlockThumb {
            margin-bottom: 63px;
            padding-bottom: calc(56% - 4px);

            @include media-max-1440 {
               margin-bottom: 50px;
            }
            @include media-max-1100 {
               margin-bottom: 30px;
            }
            @include media-max-720 {
               margin-bottom: 27px;
               padding-bottom: calc(85% - 4px);
            }
         }
      
         &Post {
            margin-bottom: 169px;

            @include media-max-1440 {
               margin-bottom: 120px;
            }
            @include media-max-1100 {
               margin-bottom: 80px;
            }
            @include media-max-575 {
               margin-bottom: 54px;
            }

            h3,
            h2 {
               font-size: 48px;
               margin-bottom: 60px;
               max-width: 100%;

               @include media-max-1440 {
                  font-size: 36px;
                  margin-bottom: 27px;
               }
               @include media-max-1100 {
                  font-size: 26px;
                  margin-bottom: 20px;
               }
               @include media-max-960 {
                  max-width: 100%;
               }
               @include media-max-575 {
                  font-size: 22px;
                  line-height: 122%;
                  margin-bottom: 23px;
               }
            }

            p {
               font-size: 36px;
               line-height: 122%;

               @include media-max-1440 {
                  font-size: 28px;
               }
               @include media-max-1280 {
                  font-size: 24px;
               }
               @include media-max-1100 {
                  font-size: 18px;
               }
               @include media-max-720 {
                  font-size: 16px;
               }
               @include media-max-575 {
                  font-size: 12px;
                  line-height: 116%;
               }
            }

            a {
               font-size: 36px;
               margin-top: 86px;

               @include media-max-1440 {
                  margin-top: 40px;
               }
               @include media-max-1366 {
                  font-size: 30px;
               }
               @include media-max-1280 {
                  font-size: 24px;
               }
               @include media-max-1100 {
                  font-size: 18px;
               }
               @include media-max-720 {
                  font-size: 16px;
               }
               @include media-max-575 {
                  font-size: 10px;
                  margin-top: 23px;
               }
               
               &::after {
                  height: 3px;
                  margin-top: 0;

                  @include media-max-1100 {
                     height: 2px;
                  }
                  @include media-max-720 {
                     height: 1px;
                  }
               }
            }
         }
      }
   }
}