.size-chart {

   &__items {
      margin-bottom: 65px;
      margin-top: 138px;

      @include media-min-1101 {
         display: flex;
         flex-wrap: wrap;
      }
      @include media-max-960 {
         margin-bottom: 84px;
         margin-top: 110px;
      }
      @include media-max-575 {
         margin-top: 61px;
      }
   }
   &__item {

      @include media-min-1441 {
         
         &:nth-child(1) {
            padding-right: 65px;
         }
      }
      @include media-min-1281 {
         
         &:nth-child(1) {
            padding-right: 35px;
            width: calc(48% + 4px);
         }
         &:nth-child(2) {
            width: calc(52% - 4px);
         }
      }
      @include media-min-1101 {
         
         &:nth-child(1) {
            padding-right: 25px;
            width: 50%;
         }
         &:nth-child(2) {
            width: 50%;
         }
      }
      &:nth-child(2) {

         @include media-max-1100 {
            padding-top: 80px;
         }
         @include media-max-575 {
            padding-top: 57px;
         }
      }

      &Bottom {
         align-items: center;
         display: flex;
         flex-wrap: wrap;
         margin-top: 13px;

         &Title {
            font-size: 29px;
            font-weight: 600;
            line-height: 100%;
            margin-bottom: 15px;
            margin-top: 15px;

            @include media-max-1440 {
               font-size: 24px;
            }
            @include media-max-1100 {
               font-size: 29px;
               margin-bottom: 20px;
            }
            @include media-max-575 {
               font-size: 16px;
               line-height: 140%;
               margin-bottom: 9px;
            }
         }

         a {
            border-left: 15px solid transparent;
            display: table;
            font-size: 20px;
            font-weight: 400;
            line-height: 100%;
            margin: 20px 0 20px auto;
            position: relative;
            text-align: right;
            text-decoration: none;

            @include media-max-1440 {
               font-size: 18px;
            }
            @include media-max-1100 {
               border-left: none;
               margin: 20px 0;
            }
            @include media-max-575 {
               font-size: 10px;
               line-height: 100%;
               margin: 4px 0;
            }

            &::after {
               background-color: #000;
               content: '';
               display: block;
               height: 2px;
               margin-top: 1px;
               width: 100%;

               @include media-max-575 {
                  height: 1px;
                  margin-top: 0;
               }
            }
         }
      }
   }
}
.size-chart-table {
   position: relative;
   width: 100%;
   
   &__head {
      left: 0;
      padding-bottom: 35px;
      position: absolute;
      right: 0;
      transform: translateY(-100%);
      top: 0;

      @include media-max-960 {
         padding-bottom: 15px;
      }
      @include media-max-575 {
         padding-bottom: 2px;
      }

      .size-chart-table__th,
      .size-chart-table__td {

         p {
            font-size: 18px;
            vertical-align: top;

            @include media-max-1600 {
               font-size: 16px;
               word-break: break-all;
            }
            @include media-max-1100 {
               word-break: normal;
            }
            @include media-max-575 {
               font-size: 10px;
               word-break: break-all;
            }
         }
      }
   }
   &__body {

      .size-chart-table {
         
         &__th,
         &__td {
            align-items: center;
            display: flex;
            justify-content: center;
            height: 47px;
            padding-left: 12px;
            padding-right: 12px;

            @include media-max-575 {
               height: 23px;
               padding-left: 5px;
               padding-right: 5px;
            }

            p {
               font-size: 16px;

               @include media-max-575 {
                  font-size: 10px;
               }
            }
         }
         &__th {
            background-color: #909090;
         }
         &__td {
            background-color: #F1F1F1;
         }
      }
   }
   &__row {
      display: flex;
      justify-content: space-between;
      width: 100%;
   }
   &__th,
   &__td {
      margin: 6px;

      @include media-max-575 {
         margin: 1.5px 3.5px;
      }
      
      p {    
         font-weight: 600;
         line-height: 100%;
         text-align: center;
      }
   }
   &__th {
      margin-left: 0 !important;
      margin-right: 37px;
      width: 156px;

      @include media-max-1440 {
         margin-right: 15px;
         width: 100px;
      }
      @include media-max-575 {
         margin-right: 16px;
         width: 71px;
      }
   }
   &__td {
      width: calc(20% - 37px - 12px);

      @include media-max-1440 {
         width: calc(20% - 15px - 12px);
      }
      @include media-max-575 {
         width: calc(20% - 19px - 7px);
      }

      &:last-child {
         margin-right: 0;
      }
   }
}