.page-search-result,
.page-vishlist {
   padding-bottom: 80px;

   @include media-max-1440 {
      padding-bottom: 0;
   }
   @include media-max-575 {
      padding-bottom: 80px;
   }

   .block-with-heading {
      align-items: flex-end;
      padding-bottom: 31px;
      padding-top: 0;
   }

   .section-sale {
      
      &__items {
         margin-top: -3px;
      }
      &__item {
         margin-bottom: 95px !important;

         @include media-max-575 {
            margin-bottom: 59px !important;
         }
         @include media-max-430 {
            width: 100%;
         }

         h3 {

            @include media-max-575 {
               margin-top: 32px;
            }
         }
         .price {

            @include media-max-575 {
               margin-top: 14px;
            }
         }
      }
   }
}

.block-with-heading {
   
   h1 {
      font-size: 64px;
      font-weight: 400;
      line-height: 1.22;
      margin-bottom: 0;
      margin-top: -2px;
      padding-right: 7%;
      text-transform: uppercase;

      @include media-max-1440 {
         font-size: 54px;
         margin-top: 0;
         padding-right: 0;
      }
      @include media-max-1366 {
         font-size: 44px;
      }
      @include media-max-1100 {
         font-size: 34px;
      }
      @include media-max-960 {
         font-size: 26px;
      }
      @include media-max-720 {
         font-size: 22px;
         line-height: 1.22;

         br {
            display: block;
         }
      }
   }
}

.continue-viewing-link {

   @include media-max-1100 {
      font-size: 20px !important;
   }
   @include media-max-960 {
      font-size: 16px !important;
   }
   @include media-max-720 {
      font-size: 14px !important;
   }
   @include media-max-575 {
      font-size: 9px !important;
   }
}