.footer {
   background-color: #fff;
   overflow: hidden;
   padding-bottom: 118px;
   padding-top: 122px;

   @include media-max-1100 {
      padding-bottom: 70px;
      padding-top: 70px;
   }
   @include media-max-575 {
      padding-bottom: 44px;
      padding-top: 65px;
   }

   &__items {

      @include media-min-1101 {
         align-items: flex-start;
         display: flex;
         flex-wrap: wrap;
      }
   }

   &__item {

      @include media-min-1580 {

         &:nth-child(1) {
            width: 567px;
         }
         &:nth-child(2) {
            width: calc(100% - 567px);
         }
      }
      @include media-min-1580 {

         &:nth-child(1) {
            width: 450px;
         }
         &:nth-child(2) {
            width: calc(100% - 450px);
         }
      }
      @include media-min-1281 {

         &:nth-child(1) {
            width: 380px;
         }
         &:nth-child(2) {
            width: calc(100% - 380px);
         }
      }
      @include media-min-1101 {
         display: flex;
         flex-wrap: wrap;

         &:nth-child(1) {
            padding-right: 25px;
            width: 260px;
         }
         &:nth-child(2) {
            width: calc(100% - 260px);
         }
      }

      &:nth-child(2) {
         
         @include media-max-1100 {
            padding-top: 70px;
         }
         @include media-max-991 {
            padding-top: 65px;
         }
      }
   }

   &__social {
      display: flex;
      padding-top: 7px;
      width: 100%;

      li {
         align-items: center;
         display: flex;
         justify-content: center;
         list-style: none;
         height: 46px;
         width: 46px;

         @include media-max-1280 {
            height: 34px;
            width: 34px;
         }
         @include media-max-575 {
            height: 24px;
            width: 24px;
         }

         &:not(:last-child) {
            margin-right: 35px;

            @include media-max-1280 {
               margin-right: 20px;
            }
            @include media-max-575 {
               margin-right: 18px;
            }
         }

         a {
            height: 100%;
            width: 100%;
         }

         &.instagram-icon {

            a {
               background: url('../images/instagram-icon.png');
               background-repeat: no-repeat;
               background-size: contain;
               background-position: center;
            }
         }
         &.in-icon {

            a {
               align-items: center;
               background: url('../images/in-icon.png');
               background-repeat: no-repeat;
               background-size: contain;
               background-position: center;
            }
         }
         &.youtube-icon {

            a {
               align-items: center;
               background: url('../images/youtube-icon.png');
               background-repeat: no-repeat;
               background-size: contain;
               background-position: center;
            }
         }
         &.whatsapp-icon {

            a {
               align-items: center;
               background: url('../images/whatsapp-icon.png');
               background-repeat: no-repeat;
               background-size: contain;
               background-position: center;
            }
         }
      }
   }
   
   &__copyright {
      font-size: 10px;
      font-weight: 400;
      margin-top: 55px;

      @include media-max-1280 {
         margin-top: 33px;
      }
      @include media-max-575 {
         margin-top: 24px;
      }
   }

   &__columns {
      width: 100%;

      @include media-min-576 {
         display: flex;
         flex-wrap: wrap;
         margin-left: -10px;
         margin-right: -10px;
      }
   }

   &__column {
      width: 100%;

      @include media-min-992 {
         width: calc(25% - 10px);
      }
      @include media-min-576 {
         margin-left: 5px;
         margin-right: 5px;
         width: calc(50% - 10px);
      }
      @include media-max-575 {

         &::before {
            background-color: #F5F5F5;
            content: '';
            display: block;
            height: 1px;
            left: -20px;
            margin-bottom: 24px;
            position: relative;
            width: calc(100% + 40px);
         }

         &:last-child {

            &::after {
               background-color: #F5F5F5;
               content: '';
               display: block;
               height: 1px;
               left: -20px;
               margin-bottom: 24px;
               position: relative;
               width: calc(100% + 40px);
            }
         }
      }
      &:not(:nth-child(1)),
      &:not(:nth-child(2)) {

         @include media-max-991 {
            padding-top: 50px;
         }
         @include media-max-575 {
            padding-top: 0;
         }
      }
   }

   .block {
   
      &__item {

         @include media-max-575 {
            padding-bottom: 26px;
         }
      }

      &__title {
         font-size: 16px;
         line-height: 1.2;
         font-weight: 600;
         margin-bottom: 47px !important;
         padding-right: 0;
         text-transform: uppercase;

         @include media-max-575 {
            font-size: 14px;
            margin-bottom: 0 !important;
         }

         &._active {

            &::after {
               transform: rotate(0deg) !important;
            }
         }

         &::after {
            transform: rotate(-90deg);
            top: 0 !important;
            opacity: 0.2;
         }
      }
      
      &__content {
         padding: 0;

         @include media-max-575 {
            padding-bottom: 27px;
            padding-top: 51px;
         }
      }
   }

   &__menu {

      ul {

         li {
            line-height: 0.88;
            padding: 0 !important;

            &:not(:last-child) {
               margin-bottom: 16px;

               @include media-max-575 {
                  margin-bottom: 18px;
               }
            }
            
            &::before {
               display: none;
            }

            a {
               font-size: 16px;
               font-weight: 400;
               text-decoration: none;
               text-transform: uppercase;

               @include media-max-575 {
                  font-size: 14px;
                  line-height: 1.3;
               }
            }
         }
      }
   }
}