.header {
	left: 0;
	position: sticky;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 102;

	&.show-submenu {

		.header__wrapper {
			background-color: #fff;
		}
	}

	/*
	&.n_hidden {

		.header__wrapper {
			transform: translateY(-110%);
		}
	}
	*/
	
	&.n_scroll {
		//$currentColorMenu: #8BC53E;

		.header {
			
			&__wrapper {
				background-color: #fff;
				border-bottom: 1px solid #000;
				//box-shadow: 0 25px 25px rgba(0, 0, 0, 0.03);
			}

			&__right {

				.select {
					background-color: #fff;
				}
			}
		}
		@media (min-width: 1100px) {

			.menu {

				&-item {
					//color: #171717;
				}
				&__sub-list {
					//background-color: #fff;

					li:hover a {
						//color: #8BC53E !important;
					}
				}
			}
		}
	}

	/*&__burger {
		align-items: center;
		background: rgba(144, 145, 156, 0.06);
		border-radius: 50%;
		display: flex;
		justify-content: center;
		margin-right: 15px;

		@include media-min-1580 {
			height: 56px;
			flex: 0 0 56px;
		}
		@include media-max-1579 {
			height: 45px;
			flex: 0 0 45px;
		}
		@include media-max-991 {
			height: 38px;
			flex: 0 0 38px;
		}

		@media (any-hover: hover) {

			&:hover {

				.header__burger-line::after {
					flex: 0 0 22px;
				}
			}
		}

		&-line {
			background-color: #fff;
			font-size: 0;
			height: 2px;
			margin-top: -6px;
			flex: 0 0 22px;

			@include media-max-991 {
				margin-top: -5px;
				flex: 0 0 18px;
			}

			&::after {
				background-color: inherit;
				content: "";
				display: block;
				height: inherit;
				margin-top: 6px;
				transition: width 0.3s;
				flex: 0 0 17px;

				@include media-max-991 {
					margin-top: 5px;
					flex: 0 0 13px;
				}
			}
		}
	}*/
	/*
	&__close-menu {
		background: none;
		display: block;
		height: 44px;
		position: relative;
		width: 44px;

		@include media-min-1100 {
			display: none;
		}
	}
	*/

	&__wrapper {
      //background-color: #fff;
		//box-shadow: 0 4px 28px 0 rgba(0, 0, 0, 0.08);
		left: 0;
		position: fixed;
		transition: 0.2s ease 0s;
		top: 0;
		width: 100%;
		z-index: 50;
	}

	&-container {
		align-items: center;
		display: flex;
		max-width: $maxWidthContainer + px;		
		padding-left: 71px;
		padding-right: 71px;
		position: relative;
		width: 100%;
	
		@media (min-width: 1600px) {
			height: 100px;
		}
		@include media-max-1366 {
			padding-left: 50px;
			padding-right: 50px;
		}
		@media (min-width: 1101px) {
			height: 70px;
		}
		@include media-max-1100 {
			height: 65px;
			padding-left: 30px;
			padding-right: 30px;
		}
		@include media-max-1024 {
			padding-left: 25px;
			padding-right: 25px;
		}
		@include media-max-575 {
			height: 59px;
			padding-left: 20px;
			padding-right: 20px;
		}
	}

	&__blockLogo,
	&__btn-menu {
		position: relative;
		z-index: 6;
	}
	&__blockLogo {
		bottom: -2px;
		margin-right: 0;
		z-index: 11;

		@media (min-width: 1881px) {
			min-width: 386px;
			max-width: 386px;
		}
		@media (min-width: 1800px) {
			margin-left: -13px !important;
			min-width: 360px;
			max-width: 360px;
		}
		@media (min-width: 1600px) {
			margin-left: -10px;
			min-width: 280px;
			max-width: 280px;
		}
		@media (min-width: 1440px) {
			margin-left: -8px;
			min-width: 220px;
			max-width: 220px;
		}
		@media (min-width: 1281px) {
			margin-left: -7px;
			min-width: 200px;
			max-width: 200px;
		}
		@media (min-width: 1101px) {
			margin-left: -6px;
			min-width: 170px;
			max-width: 170px;
			padding-right: 15px;
		}
		@include media-max-575 {
			min-width: 170px;
			max-width: 170px;
			//padding-right: 0;
		}
		@include media-max-360 {
			min-width: 45%;
			max-width: 100%;
		}

		img {
			max-height: 100%;
			max-width: 100%;
		}
	}

	&__right {
		align-items: center;
		display: flex;
		margin-left: auto;
		padding-left: 15px;

		.select {
			background-color: transparent;
			font-size: 16px;
			font-weight: 600;
			line-height: 100%;
			padding-left: 11px;
			padding-right: 11px;
			transition: 0.3s ease 0s;
			width: auto;

			@include media-max-1680 {
				margin-right: -13px;
			}
			@include media-max-1440 {
				margin-right: -8px;
			}
			@include media-max-480 {
				display: none;
			}

			.select__body {
				background-color: inherit;
				border: none;

				.select__item {
					margin: 15px 0;
					padding: 0;
					text-align: center;
					
					&.current-lang {
						display: none;
					}

					a {
						text-decoration: none !important;
					}
				}
			}
		}
	}
	&__icons {
		align-items: center;
		display: flex;

		a,
		button {
			position: relative;

			@media (min-width: 1800px) {
				margin-left: 44px;
			}
			@media (min-width: 1440px) {
				margin-left: 28px;
			}
			@media (min-width: 1101px) {
				margin-left: 16px;
			}
			@media (max-width: 1100px) {
				margin-left: 22px;
			}

			&.heart-icon {
				background-image: url('../images/heart-icon.png');
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
				height: 20px;
				width: 24px;

				@media (min-width: 1800px) {
					height: 20px;
					width: 24px;
				}

				@media (min-width: 1101px) {
					height: 16px;
					width: 20px;
				}

				@include media-max-575 {
					bottom: 2px;
					height: 14px;
					order: 1;
					margin-left: 22px;
					width: 18px;
				}
			}
			&.search-icon {
				background-image: url('../images/search-icon.png');
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
				bottom: 2px;
				height: 23px;
				position: relative;
				width: 22px;

				@media (min-width: 1800px) {
					height: 23px;
					width: 22px;
				}

				@media (min-width: 1101px) {
					height: 19px;
					width: 18px;
				}

				@include media-max-575 {
					height: 16px;
					margin-left: 23px;
					width: 15px;
				}
			}
			&.basket-icon {
				background-image: url('../images/basket-icon.png');
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
				bottom: 2px;
				height: 23px;
				position: relative;
				width: 19px;

				@media (min-width: 1800px) {
					height: 23px;
					width: 19px;
				}

				@media (min-width: 1101px) {
					height: 20px;
					width: 16px;
				}

				@include media-max-575 {
					height: 17px;
					order: -1;
					width: 13px;

					span {
						top: -1px;
					}
				}
				@include media-max-480 {
					margin-left: 0;
				}
			}

			span {
				align-items: center;
				background-color: #850000;
				border-radius: 100px;
				height: 14px;
				color: #fff;
				display: flex;
				justify-content: center;
				font-size: 5px;
				font-weight: 600;
				line-height: 100%;
				position: absolute;
				right: -3px;
				top: -5px;
				text-align: center;
				width: 14px;

				@include media-max-575 {
					height: 11px;
					right: -6px;
					top: -3px;
					width: 11px;
				}
			}
		}
	}
}

.header__blockForm {
	background-color: #fff;
	left: 0;
	padding-bottom: 20px;
	padding-top: 20px;
	position: fixed;
	right: 0;
	top: 50px;
	transition: 0.6s ease 0s;
	width: 100%;
	z-index: 101;

	@media (min-width: 1600px) {
		top: 85px;
	}
	@include media-max-1366 {
		padding-bottom: 10px;
		padding-top: 10px;
	}
	@media (min-width: 1101px) {
		top: 70px;
	}
	@media (min-width: 576px) {
		top: 55px;
	}

	&:not(.show) {
		opacity: 0;
		pointer-events: none;
		visibility: hidden;
	}

	form {
		align-items: center;
		border: 1px solid #e0e0e0;
		display: flex;

		input {
			background: none;
			border: none;
			outline: none;

			&:not([type=submit]) {
				height: 48px;
				font-size: 18px;
				line-height: 48px;
				padding-left: 20px;
				padding-right: 20px;
				width: calc(100% - 50px);

				@include media-max-1366 {
					height: 45px;
					font-size: 15px;
					line-height: 45px;
					padding-left: 15px;
					padding-right: 15px;
				}
				@include media-max-720 {
					height: 42px;
					font-size: 14px;
					line-height: 42px;
					padding-left: 15px;
					padding-right: 15px;
					width: calc(100% - 38px);
				}
			}
			&[type=submit] {
				background-image: url(../images/search-icon.png);
				background-size: 25px;
				background-repeat: no-repeat;
				background-position: center;
				cursor: pointer;
				height: 48px;
				font-size: 0;
				position: relative;
				width: 50px;

				@include media-max-1366 {
					background-size: 20px;
					height: 45px;
				}
				@include media-max-720 {
					background-size: 16px;
					background-position: 11px 12px;
					height: 42px;
					width: 38px;
				}
			}
		}
	}
}

/* Top menu */
@import "./parts/topmenu";

.wrapper.there-is-a-top-notification {

	@media (min-width: 1800px) {

		.header .menu-item-big-submenu .big-submenu__columns {
			max-height: calc(100vh - 200px) !important;
			margin-top: 161px !important;
		}
	}
	@media (min-width: 1600px) {

		.header .menu-item-big-submenu .big-submenu__columns {
			max-height: calc(100vh - 191px) !important;
			margin-top: 151px !important;
		}
	}
	@media (min-width: 1101px) {

		.header .menu-item-big-submenu .big-submenu__columns {
			max-height: calc(100vh - 160px) !important;
			margin-top: 120px !important;
		}
	}
	
	.header {

		&.n_scroll {

			.header__wrapper {
				top: 0;
			}

			@media (min-width: 1800px) {

				.menu-item-big-submenu .big-submenu__columns {
					max-height: calc(100vh - 140px) !important;
					margin-top: 100px !important;
				}
			}

			@media (min-width: 1600px) {

				.menu-item-big-submenu .big-submenu__columns {
					max-height: calc(100vh - 140px) !important;
					margin-top: 100px !important;
				}
			}

			@media (min-width: 1101px) {

				.menu-item-big-submenu .big-submenu__columns {
					max-height: calc(100vh - 120px) !important;
					margin-top: 80px !important;
				}
			}

			.header__blockForm {
				top: 55px;

				@media (min-width: 1600px) {
					top: 85px;
				}
				@include media-max-1366 {
					padding-bottom: 10px;
					padding-top: 10px;
				}
				@media (min-width: 1101px) {
					top: 60px;
				}
			}
		}

		&.hidden-top {

			.header__wrapper {
				top: -120%;

				@include media-max-575 {
					top: -120%;
				}
			}
		}

		&__wrapper {
			transition: 0.6s ease 0s;
			top: 40px;

			@include media-max-575 {
				top: 23px;
			}
		}
	}

	@media (max-width: 1100px) {

		.header .menu-topmenu-container {
			height: calc(100dvh - 105px);
			margin-top: 105px;
		}
		.header.n_scroll .menu-topmenu-container {
			height: calc(100dvh - 65px);
			margin-top: 65px;
		}
  	}
	@media (max-width: 575px) {

		.header .menu-topmenu-container {
			height: calc(100dvh - 82px);
			margin-top: 82px;
		}
		.header.n_scroll .menu-topmenu-container {
			height: calc(100dvh - 59px);
			margin-top: 59px;
		}
  	}

	.first-screen.fs-404 {
		height: auto !important;

		@include media-min-1921 {
			min-height: calc(100vh - 40px) !important;
		}
		@include media-max-575 {
			min-height: calc(100vh - 23px) !important;
		}
	}
	.first-screen.fs-404,
	.first-screen {
		height: calc(100vh - 40px);

		@include media-min-1921 {
			height: calc(1080px - 40px);
		}
		@include media-max-575 {
			height: calc(100vh - 23px);
		}

		&.vertical-align-middle {
			min-height: calc(100vh - 40px);
			height: auto;

			@include media-min-1921 {
				height: calc(1080px - 40px);
				min-height: auto;
			}
			@include media-max-575 {
				min-height: calc(100vh - 23px);
			}
		}
	}

	.header__blockForm {
		top: 78px;

		@media (min-width: 1600px) {
			top: 125px;
		}
		@media (min-width: 1101px) {
			top: 100px;
		}
		@media (min-width: 576px) {
			top: 95px;
		}
	}
}

