.wrap-image {
	height: 100%;
	position: relative;
	width: 100%;

	.loaded,
	&.loaded {

		source,
		img {
			opacity: 1;
		}
		.sk-spinner {
			opacity: 0;
		}
	}

	picture img,
	picture source,
	img {
		opacity: 0;
		transition: opacity 0.3s ease 0.3s;
		//z-index: 1;
	}
	.sk-spinner {
		z-index: 0;
	}
}
.wrap-map {
	background-color: #f5f5f5;
	height: 500px;
	margin-bottom: 35px;
	position: relative;
	width: 100%;

	iframe {
		border: 0;
		height: 100%;
		position: relative;
		width: 100%;
	}
}
._loading-icon {
	height: 50px;
	position: relative;
}
.sk-spinner-pulse {
   animation: sk-spinner-pulse 1s infinite ease-in-out;
   background-color: #000;
   border-radius: 100%;
   height: 50px;
   width: 50px;
}
@-webkit-keyframes sk-spinner-pulse {
   0% {
      transform: scale(0);
   }
   100% {
      opacity: 0;
      transform: scale(1);
   }
}
@keyframes sk-spinner-pulse {
   0% {
      transform: scale(0);
   }
   100% {
      opacity: 0;
      transform: scale(1);
   }
}
.sk-spinner {
   margin-left: -25px;
   margin-top: -25px;
   position: absolute;
   left: 50%;
   top: 50%;
}