body.lock {
   overflow: hidden;
}
.popup {
	background: rgba(57, 55, 55, 0.15);
   //background-color: rgba(0, 0, 0, 0.8);
   //color: #14618C;
   height: 100%;
   left: 0;
   opacity: 0;
   //padding-bottom: 80px;
   //padding-top: 80px;
   position: fixed;
   transition: all 0.6s ease 0s;
   top: 0;
   overflow-y: auto;
   overflow-x: hidden;
   visibility: hidden;
   width: 100%;
   z-index: 201;
}
.popup {

   &.open {
      opacity: 1;
      visibility: visible;
   }
   &__body {
      align-items: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      justify-content: center;
      min-height: 100vh;
      @include adaptive-value("padding-bottom", 50, 35, 1);
      @include adaptive-value("padding-right", 50, 20, 1);
      @include adaptive-value("padding-left", 50, 20, 1);
      @include adaptive-value("padding-top", 50, 35, 1);
   }
   &__content {
      background-color: #fff;
      border-radius: 36.29px;
      //max-width: 670px;
      //@include adaptive-value("padding-bottom", 55, 39, 1);
      //@include adaptive-value("padding-left", 86, 17, 1);
      //@include adaptive-value("padding-right", 95, 17, 1);
      //@include adaptive-value("padding-top", 58, 42, 1);
      padding: 31px 31px 22px;
      position: relative;
		width: 404.37px;
		max-width: 100%;

		@include media-max-575 {
			border-radius: 20px;
			padding: 26px 20px 20px;
		}

		h2 {
			color: #1A1C15;
			font-family: 'Satoshi', sans-serif;
			font-size: 30px;
			font-weight: 700;
			line-height: 33.7px;
			letter-spacing: 0.005em;
			margin: 0 0 21px;
			text-align: left;

			@include media-max-575 {
				font-size: 24px;
				line-height: normal;
				margin-bottom: 10px;
			}
		}

		p {
			color: #090909;
			font-family: 'Satoshi', sans-serif;
			font-size: 18px;
			font-weight: 400;
			line-height: 20.74px;
			letter-spacing: 0.3240131735801697px;
			text-align: left;

			@include media-max-575 {
				font-size: 16px;
				line-height: 21px;
			}

			@include media-max-480 {

				br {
					display: none;
				}
			}
		}

		.popup__wrap-bottoms {
			align-items: center;
			display: flex;
			justify-content: flex-end;
			margin-top: 21px;

			a {
				color: #141F00;
				font-family: 'Satoshi', sans-serif;
				font-size: 18.14px;
				font-weight: 500;
				line-height: 25.92px;
				letter-spacing: 0.1296052783727646px;
				text-decoration: none;

				&:not(:first-child) {
					margin-left: 42px;

					@include media-max-575 {
						margin-left: 25px;
					}
				}
			}
		}

      &-image {
         padding: 0 !important;

         img {
            max-width: 100%;
            vertical-align: top;
         }
      }
   }
   &__close {
      align-items: center;
      height: 16px;
      display: flex;
      justify-content: center;
      position: absolute;
      right: 15px;
      top: 15px;
      width: 15px;
      z-index: 2;

      @include media-min-721 {
         display: none;
      }

      svg,
      img {
         max-height: 100%;
         max-width: 100%;
      }
   }
   &-video {

      .popup__content {
         @include adaptive-value("height", 392, 180, 1);
         @include adaptive-value("width", 695, 335, 1);
         position: relative;

         iframe {
            left: 0;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            width: 100%;
         }
      }
   }

   &-basket,
   &-special-offer,
   &-choose-size,
   &-quick-purchase,
   &-notification {
      background-color: rgba(0, 0, 0, 0.5);

      .n_container {
         padding-left: 0;
         padding-right: 0;
      }

      .popup {
         
         &__body {
            align-items: flex-start;
            padding: 0;
         }

         &__content {
            background-color: #F5F5F5;
            border-radius: 0;
         }
      }
   }

   &-basket,
   &-special-offer,
   &-choose-size,
   &-quick-purchase {
      
      .popup {

         &__body {
            justify-content: flex-end;
         }
      }
   }

   &-quick-purchase {

      .popup {

         &__content {
            padding: 76px 30px 89px;
            width: 595px;

            @include media-max-720 {
               padding-bottom: 50px;
               padding-top: 50px;
               width: 520px;
            }
            @include media-max-575 {
               padding: 52px 13px 81px;
               width: 480px;
            }
            @include media-max-480 {
               width: 100%;
            }
         }
      }
   }

   &__block {
      margin-left: auto;
      margin-right: auto;
      max-width: 388px;

      h3 {
         font-size: 24px;
         font-weight: 500;
         line-height: 100%;
         margin: 0;
         text-align: center;

         @include media-max-575 {
            font-size: 20px;
            line-height: 120%;
         }
      }

      p {
         font-size: 15px;
         font-weight: 300;
         line-height: 100%;
         margin: 19px 0 0;
         text-align: center;

         @include media-max-575 {
            font-size: 12px;
            line-height: 15px;
            margin-left: auto;
            margin-top: 21px;
            margin-right: auto;
            max-width: 330px;
         }
      }

      form {
         margin-top: 65px;

         @include media-max-575 {
            margin-top: 64px;
         }

         input {
            border: none;
            font-size: 15px;
            font-weight: 300;
            line-height: 100%;
            height: 50px;
            padding-left: 12px;
            padding-right: 12px;
            outline: none;
            text-align: center;
            width: 100%;

            @include media-max-575 {
               font-size: 14px;
            }
            
            &:not([type=submit]) {
               background-color: #fff;
               margin-bottom: 3px;

               @include media-max-575 {
                  font-weight: 500;
                  margin-bottom: 6px;
               }

               &::placeholder {
                  color: #7B7B7B;
               }
            }
            &[type=submit] {
               background-color: #ECECEC;
               cursor: pointer;
               margin-top: 79px;

               @include media-max-575 {
                  margin-top: 66px;
               }
            }
         }
      }
   }

   &-choose-size {

      .popup {

         &__content {
            padding: 67px 67px 65px;
            width: 595px;

            @include media-max-720 {
               padding: 50px 30px;
               width: 520px;
            }
            @include media-max-575 {
               width: 500px;
            }
            @include media-max-480 {
               padding: 45px 20px 40px;
               width: 100%;
            }

            h3 {
               font-size: 52px;
               font-weight: 400;
               line-height: 100%;
               text-align: center;

               @include media-max-960 {
                  font-size: 40px;
               }
               @include media-max-720 {
                  font-size: 32px;
               }
               @include media-max-480 {
                  font-size: 24px;
               }
            }
         }
      }
   }

   &__dimensions {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 33px;

      @include media-max-480 {
         max-width: 154px;
         margin: 17px auto 0;
      }

      label {
         align-items: center;
         font-size: 16px;
         font-weight: 500;
         line-height: 100%;
         display: flex;
         justify-content: center;
         height: 42px;
         margin: 21px 24px;
         pointer-events: none;
         position: relative;
         text-align: center;
         user-select: none;
         width: 44px;
         z-index: 1;

         @include media-max-575 {
            margin: 15px 16px;
         }

         input {
            bottom: 0;
            cursor: pointer;
            left: 0;
            display: block;
            height: inherit;
            pointer-events: all;
            position: absolute;
            right: 0;
            top: 0;
            width: inherit;
            z-index: -1;

            &:checked::before {
               background-color: #909090;
            }

            &.out-of-stock {
               pointer-events: none;
               
               &::before {
                  background-color: #fff;
               }
            }

            &::before {
               background-color: #E5E5E5;
               bottom: 0;
               content: '';
               left: 0;
               display: block;
               height: 100%;
               position: absolute;
               right: 0;
               top: 0;
               width: 100%;
               z-index: 0;
            }
         }
      }
   }

   &-basket {

      .popup {

         &__content {
            padding: 71px 40px 56px;
            width: 620px;

            @include media-max-575 {
               padding-left: 23px;
               padding-right: 23px;
            }
            @include media-max-480 {
               padding: 0 23px 46px;
            }
         }
      }

      &__complete-look {
         padding-top: 67px;

         @include media-max-480 {
            margin-top: -4px;
            padding-top: 0;
         }

         &-title {
            font-size: 16px !important;
            font-weight: 300 !important;
            line-height: 100% !important;
            margin: 0 0 24px !important;

            @include media-max-575 {
               font-size: 12px !important;
               line-height: 100% !important;
               margin: 0 0 20px !important;
            }
         }

         .popup-basket {
            
            &__productBlockImage {

               @include media-max-480 {
                  margin-left: 0;
                  padding-bottom: 143%;
                  width: 100%;
               }
            }

            &__productInfo {
               display: block;
            }
         }
      }
   }

   &-notification {
      
      .popup {

         &__content {
            padding: 15px 35px 15px 25px;
            width: auto;

            p {
               align-items: center;
               display: flex;

               img,
               svg {
                  height: 32px;
                  margin-right: 12px;
                  width: 32px;
               }
            }
         }
      }
   }

   &-special-offer {

      .popup {
         
         &__close {
            display: block;
            height: 21px;
            right: 26px;
            top: 25px;
            width: 21px;

            @include media-max-575 {
               right: 15px;
               top: 17px;
            }
         }

         &__content {
            background-color: #fff;
            padding: 0;
            width: 1189px;
         }
      }
   }
}

.popup-special-offer {

   &__items {

      @include media-min-721 {
         display: flex;
         flex-wrap: wrap;
      }
   }
   
   &__info {
      padding: 70px 32px 48px;
      width: 100%;

      @include media-min-721 {
         width: 50%;
      }
      @include media-max-575 {
         padding: 47px 25px 32px;
      }

      h4,
      p {
         margin-left: auto;
         margin-right: auto;
         max-width: 410px;
      }

      h4 {
         font-size: 32px;
         font-weight: 500;
         line-height: 120%;
         text-align: center;

         @include media-max-575 {
            font-size: 24px;
         }
      }

      p {
         font-family: "Montserrat", sans-serif;
         font-size: 20px;
         font-weight: 300;
         line-height: 120%;
         margin-bottom: 0;
         margin-top: 27px;
         text-align: center;

         @include media-max-575 {
            font-size: 16px;
            margin-top: 15px;
         }
      }

      form {
         margin-top: 71px;

         @include media-max-575 {
            margin-top: 39px;
         }

         .order-placement__wrap-field:not(:first-child) {
            margin-top: 48px;

            @include media-max-575 {
               margin-top: 32px;
            }
         }

         label {
            font-size: 12px;
            font-weight: 200;
            margin-bottom: 13px;
            z-index: 0;

            @include media-max-575 {
               font-size: 10px;
               margin-bottom: 2px;
            }
         }

         .country-phone {
            
            .country-phone-selected {

               @include media-max-575 {
                  font-size: 14px;
               }
            }
            .country-phone-options {
               max-height: 255px;
               margin: 25px 0 0 !important;

               .country-phone-search {
                  margin-bottom: 18px;
               }

               .country-phone-option {
                  font-size: 14px;
                  padding: 9px 5px 9px 14px !important;
               }
            }
         }

         input {

            &:not([type=submit]) {
               background-color: #FCFCFC;

               @include media-max-575 {
                  font-size: 14px;
                  height: 36px;
               }
            }
            &[type=submit] {
               background-color: #F5F5F5;
               border: none;
               cursor: pointer;
               height: 53px;
               font-size: 20px;
               font-weight: 300;
               line-height: 100%;
               margin-top: 74px;
               padding-left: 10px;
               padding-right: 10px;
               text-align: center;
               width: 100%;

               @include media-max-575 {
                  height: 36px;
                  font-size: 16px;
                  margin-top: 54px;
               }
            }
         }
      }
   }
   &__blockImages {
      position: relative;
      width: 100%;

      @include media-min-721 {
         order: 1;
         padding-bottom: 63%;
         width: 50%;
      }
      @include media-max-720 {
         padding-bottom: 124%;
      }

      img {
         left: 0;
         height: 100%;
         object-fit: cover;
         position: absolute;
         top: 0;
         width: 100%;
      }

      h3 {
         color: #fff;
         left: 50%;
         font-size: 48px;
         font-weight: 400;
         line-height: 130%;
         padding-left: 15px;
         padding-right: 15px;
         position: absolute;
         text-align: center;
         transform: translate(-50%, -50%);
         top: 50%;
         width: 100%;
         z-index: 1;

         @include media-max-1200 {
            @include adaptive-value("font-size", 73, 18, 1);
         }
         @include media-max-720 {
            @include adaptive-value("font-size", 80, 21, 1);
         }
      }

      a {
         bottom: 20px;
         color: #fff;
         display: table;
         left: 50%;
         font-size: 16px;         
         font-weight: 500;
         line-height: 100%;
         margin-left: auto;
         margin-right: auto;
         position: absolute;
         text-align: center;
         transform: translateX(-50%);
         width: 100%;
         z-index: 1;

         @include media-min-721 {
            display: none;
         }
         @include media-max-720 {
            bottom: 29px;
         }
      }
   }
}

.there-top-notification {

   .popup-basket,
   .popup-choose-size,
   .popup-notification,
   .popup-special-offer,
   .popup-quick-purchase {

      .popup__content {
         margin-top: 40px;
         transition: margin-top 0.3s ease 0s;

         @include media-max-575 {
            margin-top: 23px;
         }
      }
   }

   &.n_scroll {

      .wrapper.there-is-a-top-notification {

         .popup-basket,
         .popup-choose-size,
         .popup-notification,
         .popup-special-offer,
         .popup-quick-purchase {
      
            .popup__content {
               margin-top: 0;
      
               @include media-max-575 {
                  margin-top: 0;
               }
            }
         }
      }
   }
}

.popup-basket {
   
   &__product {
      margin-bottom: 20px;

      @include media-max-575 {
         margin-bottom: 52px;
      }
      @include media-min-481 {
         display: flex;
         flex-wrap: wrap;
      }
      
      &BlockImage {
         height: 257px;
         position: relative;
         width: 193px;

         @include media-max-480 {
            height: auto;
            margin-left: -23px;
            padding-bottom: 150%;
            width: calc(100% + 46px);
         }

         img {
            left: 0;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            width: 100%;
         }
      }

      &Info {

         @include media-max-575 {
            padding-top: 19px;
         }

         @include media-min-481 {
            display: flex;
            flex-direction: column;
            padding-left: 26px;
            width: calc(100% - 193px);
         }

         h3 {
            font-size: 18px;
            font-weight: 600;
            line-height: 100%;
         }

         .basket-name,
         .basket-price {
            margin: 0;
         }

         ul {
            padding-top: 20px;

            li {
               font-size: 20px;
               font-weight: 300;
               line-height: 100%;
               list-style: none;

               @include media-max-575 {
                  font-size: 16px;
               }

               &:not(:last-child) {
                  margin-bottom: 9px;

                  @include media-max-575 {
                     margin-bottom: 12px;
                  }
               }

               strong {
                  font-weight: 500;
               }
            }
         }
      }
   }

   &__wrap-price,
   &__wrap-quantity-and-price {
      align-items: center;
      display: flex;
      justify-content: center;
   }

   &__wrap-quantity-and-price {
      height: 30px;
      margin-top: 29px;
      
      @include media-max-575 {
         height: 38px;
         margin-top: 22px;
      }
   }

   &__wrap-price {
      background-color: #F1F1F1;
      height: inherit;
      margin-left: 8px;
      padding-left: 8px;
      padding-right: 8px;
      width: calc(100% - 93px - 8px);

      .basket-price,
      .basket-delete {
         font-family: "Montserrat", sans-serif;
         font-size: 16px;
         font-weight: 300;
         line-height: 100%;
      }
      .basket-delete {
         bottom: 1px;
         font-size: 18px;
         font-weight: 400;
         margin-left: 9px;
         position: relative;
         
         @include media-max-480 {
            margin-left: 25px;
         }
      }
   }

   &__wrap-list {
      margin-top: auto;
      padding-top: 20px;
      
      @include media-max-480 {
         padding-top: 30px;
      }
   }

   .popup__price {
      font-family: "Montserrat", sans-serif;
      font-size: 20px;
      font-weight: 600;
      line-height: 100%;
      margin: 17px 0 12px;

      @include media-max-575 {
         font-size: 18px;
         line-height: 100%;
         margin: 10px 0;

         &.hidden-mobile {
            display: none;
         }
      }
   }

   &__total-amount {
      font-size: 22px !important;
      font-weight: 500 !important;
      line-height: 100% !important;
      margin: 102px 0 16px !important;
      text-align: center !important;

      @include media-max-575 {
         font-size: 16px !important;
         line-height: 130% !important;
      }
      @include media-max-480 {
         margin: 119px 0 14px !important;
         text-align: left !important;
      }
   }

   input[type=submit] {
      background-color: #FCFCFC;
      border: none;
      cursor: pointer;
      font-size: 16px;
      font-weight: 500;
      line-height: 100%;
      height: 53px;
      outline: none;
      text-align: center;
      width: 100%;

      @include media-max-575 {
         height: 40px;
      }
   }
}

.number {
   align-items: center;
   background: rgba(255, 255, 255, 0.66);
   display: flex;
   justify-content: center;
   flex: 0 0 93px;
   height: inherit;
   width: 93px;

   &.zero {

      .number__minus {
         pointer-events: none;
         opacity: 0;
      }
   }

   &__minus,
   &__plus {
      align-items: center;
      font-size: 16px;
      font-weight: 300;
      line-height: 100%;
      height: 12px;
      display: flex;
      justify-content: center;
      transition: 0.3s ease 0s;
      width: 12px;
     
      cursor: pointer; /* Курсой в виде руки при навидении */
      /* Не дает появляться синему фону при нажатии на + и - */
      -moz-user-select: none;
      -o-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      user-select: none;
   }

   &__input {
      background: none;
      border: none;
      height: 100%;
      font-size: 16px;
      font-weight: 300;
      line-height: 100%;
      margin-left: 8px;
      margin-right: 8px;
      padding-left: 3px;
      padding-right: 3px;
      outline: none;
      text-align: center;
      width: 30px;
   }
}