.select {
   background-color: #fff;
   font-weight: 500;
   letter-spacing: 0.025em;
	position: relative;
	width: 100px;
   z-index: 2;

   @include media-min-1580 {
      font-size: 20px;
      line-height: 28px;
   }
   @include media-max-1579 {
      font-size: 15px;
      line-height: 23px;
      left: 5px;
   }
   /*@include media-max-991 {
      bottom: 30px;
      left: auto;
      position: fixed;
      right: -25px;
   }*/
   /*@include media-max-720 {
      bottom: 20px;
      right: -40px;
   }*/

   &__header {
      cursor: pointer;
      display: flex;
   }
   &__icon {
      align-items: center;
      display: flex;
      flex-shrink: 0;
      justify-content: center;
      //height: 40px;
      margin-left: auto;
      text-align: center;
      //width: 40px;
   }
   &__body {
      background-color: #fff;
      border: 1px solid #cccccc;
      border-top: 0;
      display: none;
      left: 0;
      position: absolute;
      right: 0;
      top: 100%;
      z-index: 1;
   }
   &.is-active {
      .select {
         &__icon {
            transform: rotate(180deg);
         }
         
         &__body {
            display: block;
         }
      }
   }
   &__item {
      cursor: pointer;
      padding: 8px;
   }

   &-language {
      background: none;
      font-weight: 700;
      left: 2px;
      margin-top: auto;
      position: relative;
      user-select: none;
      z-index: 1000;

      &.light-typo {

         .select__current,
         .select-language__item {
            color: #15151D;
         }
      }

      &.is-active {

         .select-language {

            &__body {
               pointer-events: all;
            }
            &__item {
               opacity: 1;
               transition: 0.3s;
               top: 0;
            }
         }
      }

      &__header,
      &__item {
         align-items: center;
         background: rgba(144, 145, 156, 0.06);
         border-radius: 50%;
         display: flex;
         justify-content: center;

         @include media-min-1580 {
            height: 56px;
            width: 56px;
         }
         @include media-max-1579 {
            height: 40px;
            width: 40px;
         }
         @include media-max-720 {
            background: rgba(144, 145, 156, 1);
            color: #000 !important;
         }
      }
      &__header {
         font-weight: 700;
      }
      &__body {
         background: none;
         border: none;
         display: flex !important;
         flex-direction: column;
         pointer-events: none;
         transform: translateY(-100%);
         top: 0 !important;
      }
      &__item {
         cursor: pointer;
         opacity: 0;
         position: relative;
         transition: 0.3s;
         top: 50px;

         @include media-min-1580 {
            margin-bottom: 8px;
            margin-top: 8px;
         }
         @include media-max-1579 {
            margin-bottom: 5px;
            margin-top: 5px;
         }
         @include media-max-991 {
            top: 30px;
         }

         &.current-lang {
            display: none;
         }
      }
   }
}