.block {
	width: 100%;

   &-first {
      margin-bottom: 30px;
      
      @include media-max-575 {
         margin-bottom: 28px;
      }

      .block__title {

         @include media-min-576 {
            cursor: default;
         }
      }
   }

   &__item {
      
      &:not(:last-child) {
         margin-bottom: 31px;
         
         @include media-max-575 {
            margin-bottom: 29px;
         }
      }
   }

   &__title {
      background-color: transparent !important;
      border: none;
      font-size: 22px;
      font-weight: 600;
      line-height: 1.4;
      margin: 0 0 0 0 !important;
      padding-right: 24px;
      position: relative;
      text-align: left;
      width: 100%;

      @include media-max-1100 {
         font-size: 18px;
      }
      @include media-max-960 {
         font-size: 22px;
      }
      @include media-max-575 {
         font-size: 14px;
      }
   }
   &__content {
      font-weight: 400;
      letter-spacing: 0.02em;
      padding-bottom: 80px;
      padding-top: 25px;

      @include media-max-1366 {
         padding-bottom: 35px;
      }
      @include media-max-1366 {
         padding-bottom: 21px;
      }

      p {
         margin-bottom: 20px !important;
         
         @include media-max-575 {
            margin-bottom: 15px !important;
         }

         &:last-child {
            margin-bottom: 0 !important;
         }

         &.phone {
            margin-top: 27px;

            @include media-max-575 {
               display: flex;
               font-weight: 500;
               margin-top: 17px;
            }
         }

         img {
            margin-left: 18px;
            margin-right: 18px;

            @include media-max-575 {
               bottom: 2px;
               height: 18px;
               margin-left: auto;
               margin-right: 7px;
               position: relative;
               width: auto;
            }
         }

         a {
            text-decoration: none;

            &.there-is-parking {
               bottom: 3px;
               font-size: 20px;
               font-weight: 200;
               position: relative;

               @include media-max-575 {
                  font-size: 14px;
               }

               &:after {
                  background-color: #000;
                  bottom: -1px;
                  content: '';
                  display: block;
                  height: 1px;
                  left: 0;
                  position: absolute;
                  width: 100%;

                  @include media-max-575 {
                     background-color: #9A9A9A;
                     bottom: 1px;
                  }
               }
            }
         }
      }

      p,
      address,
      li {

         @include media-max-575 {
            font-size: 14px;
         }
      }

      address {
         font-style: normal;
      }

      ul,
      ol {

         li {

            &:not(:last-child) {
               margin-bottom: 20px;

               @include media-max-575 {
                  margin-bottom: 15px;
               }
            }
         }
      }
      ol {
         padding-left: 28px;
         
         @include media-max-575 {
            padding-left: 22px;
         }
      }
      ul {

         li {
            list-style: none;
            list-style-position: inside;
            padding-left: 25px;
            position: relative;
            
            @include media-max-575 {
               padding-left: 22px;
            }

            &::before {
               background-color: #000;
               border-radius: 100px;
               content: "";
               display: block;
               height: 6px;
               left: 8px;
               position: absolute;
               top: 9px;
               width: 6px;
               
               @include media-max-575 {
                  height: 4px;
                  top: 7px;
                  width: 4px;
               }
            }
         }
      }
      ol {

         li {
            padding-left: 1px;
         }
      }
   }

   &._init {

      .block {
         
         &__title {
            cursor: pointer;
            position: relative;

            &::after {
               background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='16' height='9' viewBox='0 0 16 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M8.70711 8.70711C8.31658 9.09763 7.68342 9.09763 7.29289 8.70711L0.928932 2.34315C0.538408 1.95262 0.538408 1.31946 0.928932 0.928932C1.31946 0.538408 1.95262 0.538408 2.34315 0.928932L8 6.58579L13.6569 0.928932C14.0474 0.538408 14.6805 0.538408 15.0711 0.928932C15.4616 1.31946 15.4616 1.95262 15.0711 2.34315L8.70711 8.70711ZM8 7H9V8H8H7V7H8Z' fill='black'/%3e%3c/svg%3e");
               background-repeat: no-repeat;
               background-position: center;
               content: '';
               height: 16px;
               position: absolute;
               right: 0;
               transition: transform 0.3s ease 0s;
               top: 6px;
               width: 16px;

               @include media-max-1100 {
                  top: 5px;
               }
               @include media-max-960 {
                  top: 6px;
               }
               @include media-max-575 {
                  top: 1px;
               }
            }
            &._active:after {
               top: 7px;
               transform: scale(1, -1);

               @include media-max-1100 {
                  top: 5px;
               }
               @include media-max-960 {
                  top: 7px;
               }
               @include media-max-575 {
                  top: 2px;
               }
            }
            &._active {

               span::after {
                  opacity: 1;
               }
            }
            span {
               position: relative;

               &::after {

                  @include media-max-575 {
                     background-color: #1F1F1F;
                     bottom: 0;
                     content: "";
                     height: 1px;
                     display: table;
                     opacity: 0;
                     position: absolute;
                     left: 0;
                     right: 0;
                     transition: 0.3s ease 0s;
                     width: 100%;
                  }
               }
            }

            /*&:before,
            &:after {
               content: "";
               height: 2px;
               position: absolute;
               left: 0;
               transition: all 0.3s ease 0s;
               top: 11px;
               width: 12px;
            }
            &:after {
               transform: rotate(-90deg);
            }
            &._active:after {
               transform: rotate(0deg);
            }
            &._active:before,
            &._active:after {
               transform: rotate(180deg);
            }*/
         }
      }
   }
}