.header {

   $colorMenu: #000;
   $colorMenuIcon: #000;
   $currentColorMenu: #007904;

   .menu {
      //padding: 0 15px 5px;
      width: 100%;

      .menu-topmenu-container {

         @include media-max-660 {
            position: relative;
         }
      }

      &__icon {
         display: none;
         font-size: 0;
      }
      &__list > li {
         position: relative;

         @media (any-hover: hover) {

            &:hover {

               &.menu-item-has-children {

                  &::after {
                     background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='16' height='9' viewBox='0 0 16 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M7.29289 8.70711C7.68342 9.09763 8.31658 9.09763 8.70711 8.70711L15.0711 2.34315C15.4616 1.95262 15.4616 1.31946 15.0711 0.928932C14.6805 0.538408 14.0474 0.538408 13.6569 0.928932L8 6.58579L2.34315 0.928932C1.95262 0.538408 1.31946 0.538408 0.928932 0.928932C0.538408 1.31946 0.538408 1.95262 0.928932 2.34315L7.29289 8.70711ZM7 7V8H9V7H7Z' fill='%23007904'/%3e%3c/svg%3e");
                  }
               }
            }
         }

         &.menu-item-has-children {

            &::after {
               background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='16' height='9' viewBox='0 0 16 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M7.29289 8.70711C7.68342 9.09763 8.31658 9.09763 8.70711 8.70711L15.0711 2.34315C15.4616 1.95262 15.4616 1.31946 15.0711 0.928932C14.6805 0.538408 14.0474 0.538408 13.6569 0.928932L8 6.58579L2.34315 0.928932C1.95262 0.538408 1.31946 0.538408 0.928932 0.928932C0.538408 1.31946 0.538408 1.95262 0.928932 2.34315L7.29289 8.70711ZM7 7V8H9V7H7Z' fill='currentColor'/%3e%3c/svg%3e");
               background-size: contain;
               background-position: center;
               background-repeat: no-repeat;
               content: '';
               display: block;
               height: 7px;
               font-size: 0;
               margin-left: 8px;
               position: relative;
               transition: 0.3s ease 0s;
               width: 14px;
            }
         }
      }
      &-item {
         position: relative;
      }
      &__link,
      &__sub-link {
         transition: all 0.3s ease 0s;
      }

      &__sub-list {

         li {
            list-style: none;
         }
      }

      /*&__arrow {
         bottom: 0;
         display: block;
         height: 7px;
         font-size: 0;
         overflow: hidden;
         margin-left: 8px;
         position: relative;
         transition: 0.3s ease 0s;
         width: 14px;
      
         svg {
            left: 0;
            max-height: 100%;
            max-width: 100%;
            position: absolute;
            top: 0;
         }
      }*/

      a {
         transition: 0.3s ease 0s;
         text-decoration: none;
      }
   }
   @media (min-width: 1881px) {

      .menu {
         margin-left: 35px;
         
         &__list {
            margin-left: 9px;

            > li {
               margin-left: 34px;
               margin-right: 34px;
            }
         }
      }
   }
   @media (min-width: 1800px) {

      .menu {
         margin-left: 55px;
         
         &__list {

            > li {
               margin-left: 25px;
               margin-right: 25px;
            }
         }
      }

      .big-submenu {

         &__columns {
            margin-top: 120px !important;
         }
         
         &__column {

            &:nth-child(1) {
               width: 407px !important;
            }
            &:not(:nth-child(1)) {
               width: calc(20% - 81.4px) !important;
            }
         }

         &__blockImage {
            height: 456px !important;
            width: 343px !important;
         }
      }
   }
   @media (min-width: 1600px) {

      .menu {
         margin-left: 35px;
         
         &__list {

            > li {
               margin-left: 22px;
               margin-right: 22px;
            }
         }
      }

      .big-submenu {

         &__link {
            align-items: center;
            font-size: 16px !important;
            margin-top: 18px !important;

            &::after {
               margin-left: 42px !important;
            }
         }

         &__columns {
            margin-top: 108px !important;
            //margin-top: 108px !important;
            max-height: calc(100vh - 147px) !important;
         }
         
         &__column {

            &:nth-child(1) {
               width: 310px !important;
            }
            &:not(:nth-child(1)) {
               width: calc(20% - 62px) !important;
            }
         }

         &__blockImage {
            height: 325px !important;
            width: 245px !important;
         }
      }
   }
   @media (min-width: 1440px) {

      .big-submenu {
         
         &__column {

            &:nth-child(1) {
               width: 219px !important;
            }
            &:not(:nth-child(1)) {
               width: calc(20% - 43.8px) !important;
            }
         }

         &__blockImage {
            height: 258px !important;
            width: 191px !important;
         }
      }
   }
   @media (min-width: 1351px) {

      .menu {
         
         &__list {

            > li {
               margin-right: 35px;
            }
         }
      }
   }
   @media (min-width: 1281px) {

      .menu {
         margin-bottom: -1px;
         
         &__list {

            > li {
               font-size: 16px;
               margin-right: 22px;
            }
         }
      }

      .big-submenu {
         
         &__column {

            &:nth-child(1) {
               width: 199px !important;
            }
            &:not(:nth-child(1)) {
               width: calc(20% - 39.8px) !important;
            }
         }

         &__blockImage {
            height: 228px !important;
            width: 172px !important;
         }
      }
   }
   @media (min-width: 1201px) {

      .menu__list {

         > li {
            font-size: 15px;
            margin-right: 20px;
         }
      }
   }

   @media (min-width: 1101px) {

      .menu-topmenu-container .header__blockForm {
         display: none !important;
      }

      .menu {
         padding-bottom: 12px;
         padding-top: 9px;
         margin-bottom: -3px;
         width: auto;
      }

      .menu__list {
         align-items: center;
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         margin-left: 15px;
         //width: 100%;
   
         > li {
            position: relative;
         }
   
         li {

            &:hover,
            &.current-menu-item,
            &.current_page_item {
               color: $currentColorMenu;
            }

            color: $colorMenu;
   
            a {
               color: inherit !important;
            }

            @media (any-hover: hover) {
               
               &:hover {
                  color: $currentColorMenu;
   
                  a {
                     color: inherit;
                  }
   
                  .menu__arrow {
                     color: inherit;
                     transform: scale(1, -1);
                  }
               }
            }
         }
      }
      .menu__list > li {
         align-items: center;
         display: flex;
         font-size: 13px;
         font-weight: 600;
         line-height: 21px;
         margin-left: 0;
         margin-right: 17px;
         padding-bottom: 8px;
         padding-top: 8px;

         &:first-child {
            margin-left: 0;
         }
         &:last-child {
            margin-right: 0;
         }
      }
      .menu__sub-list {
         background-color: #fff;
         left: calc(50% - 100px);
         min-width: 13.5rem;
         position: absolute;
         left: -20px;
         top: calc(100% - 3px);
         z-index: 10;
         margin: 0;
         //padding-top: 1rem;
         padding: 45px 20px 20px;
         min-width: 14.5rem;
         opacity: 0;
         transition: 0.2s ease 0s;
         visibility: hidden;
         //transform-origin: 50% -50px;
         //transform: perspective(400px) rotateX(-10deg);
         //transition: all cubic-bezier(.645, .045, .355, 1) .35s;
         //border-radius: 0 0 0.35rem 0.35rem;
         //box-shadow: 0 20px 32px -8px rgb(17, 16, 19, 15%), 0 0 1px rgb(17, 16, 19, 5%);
         //transition-property: opacity,visibility, -webkit-transform;
         //transition-property: transform,opacity,visibility;
   
         li {
            font-size: 14px;
            font-weight: 400;

            &:not(:last-child) {
               margin-bottom: 18px;
            }
   
            /*
            &:hover {
               background-color: rgba(150, 144, 162, 0.04);
               
               a {
                  color: $colorMenu !important;
               }
               &.current-menu-item,
               &.current_page_item {
                  
                  a {
                     color: $currentColorMenu !important;
                  }
               }
            }
            */
   
            a {
               //display: block;
               //padding: 11px 20px;
            }
         }
      }

      .menu-item-big-submenu {
         overflow: hidden;

         .big-submenu {
            background-color: #fff;
            left: 0;
            //display: flex;
            //flex-direction: column;
            height: 100vh;
            padding-bottom: 21px;
            padding-top: 0;
            pointer-events: none;
            position: fixed;
            right: 0;
            top: 0;
            opacity: 0;
            transition: 0.6s ease 0s;
            visibility: hidden;

            &__columns {
               display: flex;
               flex-wrap: wrap;
               max-height: calc(100vh - 120px);
               //margin: 0 -45px 20px;
               padding-bottom: 60px;
               overflow-y: auto;
               margin-top: 80px;

               &::-webkit-scrollbar {
                  width: 5px;
               }
               &::-webkit-scrollbar-track {
                  background-color: #e7e7e7;
               }
               &::-webkit-scrollbar-thumb {
                  background-color: #bebebe;
               }
            }
            &__column {
               
               &:nth-child(1) {

                  @media (min-width: 1101px) {
                     width: 169px;
                  }
               }
               &:not(:nth-child(1)) {
                  padding-left: 10px;
                  width: calc(20% - 33.8px);
               }
               &:nth-child(4),
               &:nth-child(5),
               &:nth-child(6) {
                  display: flex;
                  justify-content: center;
               }
               &:nth-child(3) {
                  padding-left: 2%;
               }
            }

            &__blockImage {
               height: 193px;
               position: relative;
               width: 143px;

               img {
                  height: 100%;
                  left: 0;
                  object-fit: cover;
                  position: absolute;
                  top: 0;
                  width: 100%;
               }
            }

            &__link {
               align-items: center;
               color: #000 !important;
               display: flex;
               font-size: 12px;
               font-weight: 600;
               line-height: 120%;
               margin-top: 12px;
               text-transform: uppercase;

               &::after {
                  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='9' height='16' viewBox='0 0 9 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M8.70711 8.70711C9.09763 8.31658 9.09763 7.68342 8.70711 7.29289L2.34315 0.928932C1.95262 0.538408 1.31946 0.538408 0.928932 0.928932C0.538408 1.31946 0.538408 1.95262 0.928932 2.34315L6.58579 8L0.928932 13.6569C0.538408 14.0474 0.538408 14.6805 0.928932 15.0711C1.31946 15.4616 1.95262 15.4616 2.34315 15.0711L8.70711 8.70711ZM6 9H8V7H6V9Z' fill='black'/%3e%3c/svg%3e");
                  background-size: contain;
                  background-repeat: no-repeat;
                  content: '';
                  display: block;
                  height: 16px;
                  margin-left: 18px;
                  width: 9px;
               }
            }

            &__bottom {
               background-color: #000;
               bottom: 0;
               height: 40px;
               left: 0;
               position: absolute;
               right: 0;

               .n_container {
                  align-items: center;
                  display: flex;
                  justify-content: space-between;
                  min-height: 100%;
               }
            }

            &__social,
            &__location {
               display: flex;
               min-height: 100%;
            }
            &__location {
               padding-left: 15px;
               
               li {
                  color: #fff;
                  font-size: 11px;
                  font-weight: 600;
                  line-height: 120%;
                  list-style: none;

                  &:not(:first-child) {
                     margin-left: 22px;
                  }
               }
            }
         }

         .menu__sub-list {
            background: none;
            position: static;
            margin: 0;
            padding: 0;
            min-width: auto;
            opacity: 1;
            transition: none;
            visibility: visible;

            &.font-weight-bold {

               li {
                  font-size: 16px;
                  font-weight: 600;
               }
            }
         }
      }
   }
   @media (max-width: 1100px) {

      .menu-item.menu-item-has-children.menu-item-big-submenu {

         .big-submenu {
            width: 100%;

            .n_container {
               padding: 0;
            }

            .menu__sub-list {
               margin-top: 0;
            }
         }
      }

      .big-submenu__location,
      .big-submenu__column:nth-child(1) {
         display: none;
      }

      .big-submenu {

         &__column {

            &:nth-child(2) {

               .menu__sub-list {
                  margin-top: 20px !important;
               }
            }

            &:not(:last-child) {

               .menu__sub-list {

                  li:last-child {
                     border-bottom: 1px solid #F2F2F0;
                     padding-bottom: 20px;
                  }
               }
            }
         }
         
         &__bottom {
            background-color: #000;
            bottom: 0;
            left: 0;
            height: 40px;
            position: absolute;
            right: 0;
         }

         &__social {

            li {
               list-style: none;
            }
         }
      }

      .menu__icon {
         display: block;
         height: 20px;
         margin-left: 20px;
         margin-top: -4px;
         position: relative;
         flex: 0 0 27px;
         z-index: 5;

         /*@include media-max-640 {
            height: 20px;
            flex: 0 0 48px;
            margin-top: -25px;
         }*/
      }
      .menu__icon span,
      .menu__icon::before,
      .menu__icon::after {
         background-color: $colorMenuIcon;
         //border-radius: 6px;
         left: 0;
         height: 3px;
         position: absolute;
         transition: 0.2s;
         width: 100%;

         @include media-max-640 {
            height: 3px;
         }
      }
      .menu__icon::before,
      .menu__icon::after {
         content: "";
      }
      .menu__icon::before {
         top: 0;
      }
      .menu__icon::after {
         bottom: 0;
      }
      .menu__icon span {
         font-size: 0;
         transform: scale(1) translate(0, -50%);
         top: 50%;
      }
      .menu__icon._active span {
         transform: scale(0) translate(0, -50%);
      }
      .menu__icon._active::before {
         transform: rotate(-45deg) translate(0, -70%);
         top: 50%;
      }
      .menu__icon._active::after {
         bottom: 50%;
         transform: rotate(45deg) translate(0, 70%);
      }
      .menu__body {
         background-color: #fff;
         left: 0;
         //height: 100vh;
         //flex-wrap: nowrap;
         //flex-direction: column;
         opacity: 0;
         pointer-events: none;
         position: fixed;
         right: 0;
         //transform: scale(0.9);
         transition: 0.3s;
         top: 0;
         width: 100%;
         z-index: 5;
         //z-index: -1;

         &._active {
            opacity: 1;
            pointer-events: all;
            //transform: scale(1);

            /*.menu__list {

               > li {
                  opacity: 1 !important;
                  transform: translateY(0) !important;
                  
                  &:nth-child(1) {
                     transition-delay: 0.3s;
                  }
                  &:nth-child(2) {
                     transition-delay: 0.6s;
                  }
                  &:nth-child(3) {
                     transition-delay: 0.9s;
                  }
                  &:nth-child(4) {
                     transition-delay: 1.2s;
                  }
                  &:nth-child(5) {
                     transition-delay: 1.5s;
                  }
                  &:nth-child(6) {
                     transition-delay: 1.8s;
                  }
                  &:nth-child(7) {
                     transition-delay: 2.1s;
                  }
                  &:nth-child(8) {
                     transition-delay: 2.4s;
                  }
                  &:nth-child(9) {
                     transition-delay: 2.7s;
                  }
                  &:nth-child(10) {
                     transition-delay: 3.0s;
                  }
                  &:nth-child(11) {
                     transition-delay: 3.3s;
                  }
                  &:nth-child(12) {
                     transition-delay: 3.6s;
                  }
               }
            }*/
         }
      }
      .menu-topmenu-container {
         box-sizing: border-box;
         //display: flex;
         height: calc(100dvh - 65px);
         margin-top: 65px;
         padding: 0 0 40px;
         overflow: auto;

         @include media-max-1024 {
            //padding-left: 25px;
            //padding-right: 25px;
         }
         @include media-max-575 {
            height: calc(100dvh - 59px);
            margin-top: 59px;
            //padding-left: 20px;
            //padding-right: 20px;
         }

         .header__blockForm {
            border-bottom: 1px solid #F2F2F0;
            padding-bottom: 0;
            padding-top: 18px;
            position: static;

            form {
               border: none;

               input:not([type=submit]) {
                  font-size: 16px;
                  line-height: 120%;
                  padding: 2px 0 0 6px;

                  &::placeholder {
                     opacity: 0.5;
                  }
               }
               input[type=submit] {
                  background-size: 15px;
                  height: 36px;
                  margin-left: -10px;
                  order: -1;
                  opacity: 0.4;
                  width: 37px;
               }
            }
         }
      }
      body .admin-bar {

         .menu {
            &__body {
               //padding-top: 80px;
   
               &::before {
                  //top: 32px;
               }
            }
         }
      }
      .menu__list {
         margin-bottom: auto;
         margin-top: auto;
   
         .menu-item {
            //color: #EDE8E5;
   
            a {
               position: relative;
            }

            &.actions-item,
            &.exchange-item,
            &.service-item {
               display: none;
            }
         }
   
         > li {
            border-bottom: 1px solid #F2F2F0;
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            //padding-bottom: 12px;
            //padding-top: 15px;
            //opacity: 0;
            //transition: transform 0.5s, opacity 0.5s;
            //transform: translateY(20px);
            //transition-delay: 0s;

            &.current-menu-item,
            &.current_page_item {
               color: $currentColorMenu;
            }

            &:not(:last-child) {
               //margin-bottom: 20px;

               @include media-max-575 {
                  //margin-bottom: 9px;
               }
            }

            @include media-max-640 {
               //padding-bottom: 10px;
               //padding-top: 10px;
            }

            &.menu-item-has-children {

               &::after {
                  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='9' height='16' viewBox='0 0 9 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath opacity='0.4' d='M8.70711 8.70711C9.09763 8.31658 9.09763 7.68342 8.70711 7.29289L2.34315 0.928932C1.95262 0.538408 1.31946 0.538408 0.928932 0.928932C0.538408 1.31946 0.538408 1.95262 0.928932 2.34315L6.58579 8L0.928932 13.6569C0.538408 14.0474 0.538408 14.6805 0.928932 15.0711C1.31946 15.4616 1.95262 15.4616 2.34315 15.0711L8.70711 8.70711ZM7 9H8V7H7V9Z' fill='black' fill-opacity='0.5'/%3e%3c/svg%3e");
                  background-size: contain;
                  background-position: center;
                  background-repeat: no-repeat;
                  content: '';
                  display: block;
                  height: 18px;
                  font-size: 0;
                  margin-left: 8px;
                  position: absolute;
                  right: 20px;
                  top: 22px;
                  transition: 0s ease 0s;
                  width: 11px;
               }
            }
   
            a {
               color: inherit;

               @include media-max-1099 {
                  //padding-bottom: 15px;
                  //padding-top: 15px;
               }
            }
         }

         li {
            //border-bottom: 1px solid rgba(237, 232, 229, 0.12);
            color: $colorMenu;
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            padding: 20px;
            width: 100%;
         }
      }
      .menu__sub-list {
         align-items: center;
         display: none;
         flex: 1 1 100%;
         margin-left: 20px;
         margin-right: -20px;
         margin-top: 20px;
         //padding: 20px;
         position: relative;

         li {
            font-size: 16px;
            line-height: 24px;
            //max-width: 100px;
            padding-left: 0;

            &.current-menu-item,
            &.current_page_item {
               color: $currentColorMenu;
            }

            &:not(:last-child) {
               border-bottom: 1px solid #F2F2F0;
               //margin-bottom: 25px;
            }
            &:last-child {
               padding-bottom: 0;
            }
            &:not(:last-child) {

               @include media-max-660 {
                  //margin-bottom: 25px;
               }
            }
         }
      }

      .menu__arrow {
         height: 13px;
         margin-left: 15px;
         top: 23px;
         width: 18px;

         @include media-max-800 {
           top: 20px;
         }
         @include media-max-575 {
           top: 19px !important;
         }

         svg {
            height: 13px;
            width: 18px;
         }
      }
   }
}
.big-submenu__social {

   @include media-max-1100 {
      align-items: center;
      display: flex;
      justify-content: center;
      padding-top: 11px;
   }

   li {
      list-style: none;

      &:not(:first-child) {
         margin-left: 11px;
      }

      a {
         align-items: center;
         display: flex;
         justify-content: center;
         height: 19px;
         width: 19px;
      }
   }
}

/* ------------------- */
body._touch .header .menu__list > li._active .menu__sub-list {
   //top: calc(100% - 0px);
}
body._touch .header .menu__list > li.menu-item-big-submenu._active > a,
body._pc .header .menu__list > li.menu-item-big-submenu:hover > a {
   position: relative;
   z-index: 1;
}
body._pc .header .menu__list > li:hover .big-submenu,
body._pc .header .menu__list > li:hover .menu__sub-list {
   opacity: 1;
   pointer-events: all;
   transform: perspective(400px) rotateX(0deg);
   visibility: visible;
}
body._touch .header .menu__list {
   flex: 1 1 auto;
}
body._touch .header .menu__list > li {

   @include media-min-801 {
      align-items: center;
      display: flex;
   }
}
body._touch .header .menu__list > li._active .big-submenu,
body._touch .header .menu__list > li._active .menu__sub-list {

   @include media-min-1101 {
      opacity: 1;
      pointer-events: all;
      transform: translate(0, 0);
      visibility: visible;
   }

   @include media-max-1100 {
      display: block;
   }
}
body._pc .header .menu__list > li.menu-item-has-children:hover::after,
body._touch .header .menu__list > li._active.menu-item-has-children::after,
body._touch .header .menu__list > li._active .menu__arrow {

   @media (min-width: 1101px) {
      transform: scale(1, -1);
   }
   @media (max-width: 1100px) {
      transform: rotate(90deg);
   }
}
/*
#burger {
   background-color: #afafaf;
   cursor: pointer;
   height: 13.33px;
   position: relative;
   //transition-duration: 0.3s;
   min-width: 18.44px;
   max-width: 18.44px;
   z-index: 6;

   @include media-min-801 {
      display: none;
   }

   span {
      background-color: #002024;
      //border-radius: 20px;
      height: 1px;
      left: 50%;
      position: absolute;
      transition-duration: 0.15s;
      transition-delay: 0.15s;
      transition: 0.1s ease 0s;
      transform: translate(-50%, -50%);
      top: 50%;
      width: 100%;
      
      &::before {
         background-color: #002024;
         border-radius: inherit;
         left: 0;
         content: "";
         height: 1px;
         position: inherit;
         top: 12px;
         transition-duration: inherit;
         transition: transform .25s, top .25s .25s;
         width: 100%;
      }
      &::after {
         background-color: #002024;
         border-radius: inherit;
         left: 0;
         content: "";
         height: 1px;
         position: inherit;
         top: 12px;
         transition-duration: inherit;
         transition: transform .25s, top .25s .25s;
         width: 100%;
      }
   }
}
#burger span:after {
   left: 0;
   position: absolute;
   top: -15px;
   height: 4px;
   width: 100%;
   background-color: #002024;
   content: "";
   border-radius: 20px;
   transition-duration: .25s;
   transition: transform .25s, top .25s .25s;
   
   @include media-max-1099 {
      margin-left: -8px;
      min-width: 50px;
      max-width: 50px;
   }
   @include media-max-1024 {
      height: 2px;
      margin-left: -8px;
      min-width: 38px;
      max-width: 38px;
      top: 11px;
   }
   @include media-max-800 {
      margin-left: -5px;
      min-width: 30px;
      max-width: 30px;
      top: 8px;
   }
}

#burger.open {
   
   span {
      //transition-duration: 0.1s;
      //transition-delay: .25s;
      //background: transparent;
      //left: 22px;
      //top: 18px;
      //transform: rotateZ(-45deg) translate(-50%, -50%);

      &:before {
         //transition: top .25s, transform .25s .25s;
         //top: 0px;
         //transform: rotateZ(92deg);
      }
   }
}
#burger.open span:after {
   transition: top 0.4s, transform .25s .25s;
   top: 0px;
   transform: rotateZ(45deg);
}*/