html,
body {
	height: 100%;
}
.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
main.main {
	flex: 1;
	//padding-bottom: 120px;

	@include media-max-1100 {
		//padding-bottom: 70px;
	}
	@include media-max-575 {
		//padding-bottom: 50px;
		//padding-top: 98px;
	}

	&.page {
		padding-top: 147px;

		@include media-max-1100 {
			padding-top: 100px;
		}
		@include media-max-767 {
			padding-top: 80px;
		}
		@include media-max-575 {
			padding-top: 58px;
		}

		&.first-screen-is-present {
			padding-top: 0;
		}
	}

	&.main-404 {
		height: 100vh;
		width: 100vw;
	}

	&.page-default {
		padding-top: 226px;

		@include media-max-1440 {
			padding-top: 180px;
		}
		@include media-max-1100 {
			padding-top: 120px;
		}
		@include media-max-767 {
			padding-top: 110px;
		}
		@include media-max-575 {
			padding-top: 97px;
		}
	}

	&.page-vishlist {
		padding-top: 131px;

		@include media-max-575 {
			padding-top: 98px;
		}
	}
	&.page-faq {
		padding-bottom: 75px;
		padding-top: 92px;

		@include media-max-1100 {
			padding-top: 60px;
		}

		@include media-max-767 {
			padding-top: 55px;
		}

		@include media-max-720 {
			padding-bottom: 108px;
			padding-top: 55px;
		}
	}
}

.wrap-logo {
   min-height: 62px;
   position: relative;
   width: 260px;

   img {
      max-width: 100%;
   }

   &.logo-1 {

		&.logo-2 {

			p {
				/*color: #fff;*/
			}
		}
   }
   &.logo-2 {

      p {
         color: #fff;
      }
   }

   p {
      left: 70px;
      font-size: 12px;
      font-weight: 500;
      line-height: 15px;
      padding-right: 25px;
      position: absolute;
      text-align: left;
      top: 32px;
   }
}

// Body ========================= *
body {
	background-color: #f5f5f5;
	color: #000;
	font-family: "Montserrat", sans-serif;
	font-size: 22px;
	font-style: normal;
	font-weight: 400;
	line-height: 1.22;
	overflow-x: hidden;
   overflow-y: auto;
	margin: 0;

	@include media-max-575 {
		font-size: 11px;
	}
	
	&._lock {
		overflow: hidden;
	}

	ul li,
	ol li {
		font-size: inherit;
		line-height: inherit;
	}

	p:not(:last-child) {
		margin-bottom: 26px;

		@include media-max-575 {
			margin-bottom: 13px;
		}
	}

	strong {
		font-weight: 700;
	}

	&.big-submenu-open {
		overflow: hidden;
	}

	@include media-min-1025 {

		&.big-submenu-open {
			margin-right: 8px;

			.menu-item-big-submenu .big-submenu__columns,
			.header__right {
				padding-right: 8px;
			}
		}

		&::-webkit-scrollbar {
			width: 8px;
		}
		&::-webkit-scrollbar-track {
			background-color: #e7e7e7;
		}
		&::-webkit-scrollbar-thumb {
			background-color: #bebebe;
		}
	}
}

.top-notification {
	align-items: center;
	background-color: #000;
	display: flex;
	justify-content: center;
	height: 40px;

	@include media-max-575 {
		height: 23px;
	}

	p {
		color: #fff;
		font-size: 12px;
		font-weight: 600;
		text-align: center;

		@include media-max-575 {
			font-size: 6px;
		}
	}
}

// Breadcrumbs ========================= *
/*.breadcrumbs {
	display: flex;
	flex-wrap: wrap;
	padding-bottom: 5px;
	padding-top: 5px;
	position: relative;
	top: 1px;
	z-index: 3;

	@include media-max-575 {
		padding-bottom: 7px;
		padding-top: 7px;
	}
	
	&__item {
		font-size: 14px;
		font-weight: 400;
		line-height: 22px;
		list-style: none;
		margin-bottom: 3px;
		margin-top: 3px;
		position: relative;
		text-align: left;

		@include media-max-575 {
			font-size: 12px;
			line-height: 19px;
		}

		&:not(:last-child) {

			&::after {
				align-items: center;
				bottom: 1px;
				color: #696969;
				content: url("data:image/svg+xml;charset=UTF-8,%3csvg width='6' height='10' viewBox='0 0 6 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 9L5 5L1 1' stroke='%23696969' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e");
				height: 24px;
				display: inline-flex;
				justify-content: center;
				margin: 0 5px 0 2px;
				position: relative;
				width: 24px;

				@include media-max-575 {
					bottom: 0;
					content: url("data:image/svg+xml;charset=UTF-8,%3csvg width='6' height='10' viewBox='0 0 6 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1.33331 8.33317L4.66665 4.99984L1.33331 1.6665' stroke='%23696969' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e");
					height: 20px;
					width: 20px;
				}
			}
		}

		&:last-child {
			position: relative;
			top: 1px;
		}
	}
	&__link,
	&__name {
		color: #696969;
	}
	&__link {
		position: relative;
		text-decoration: none;

		&::after {
			background-color: #C3C3C7;
			bottom: 2px;
			content: '';
			display: inline-block;
			height: 1px;
			left: 0;
			position: absolute;
			transition: 0.3s ease 0s;
			width: 100%;
		}

		@media (any-hover: hover) {
			transition: 0.3s ease 0s;

			&:hover {
				color: #0064D9;

				&::after {
					background-color: #398ef0;
				}
			}
		}
	}
}
*/

// Container (.n_container) ========================= *
.n_container {
	margin-left: auto;
	margin-right: auto;
	max-width: $maxWidthContainer + px;
	padding-left: 71px;
	padding-right: 71px;
	width: 100%;

	@include media-max-1366 {
		padding-left: 50px;
		padding-right: 50px;
	}
	@include media-max-1100 {
		padding-left: 30px;
		padding-right: 30px;
	}
	@include media-max-1024 {
		padding-left: 25px;
		padding-right: 25px;
	}
	@include media-max-575 {
		padding-left: 20px;
		padding-right: 20px;
	}
}

// h1-6 ========================= *
h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 36px;
	line-height: 1.22;
	font-weight: 700;

	@include media-max-575 {
		font-size: 22px;
		line-height: 1.24;

		br {
			display: none;
		}
	}
}

a {
	color: inherit;
}

.wrap-block-with-currency-selection {
	transition: 0.6s ease 0s;
	
	&:not(.show) {
		opacity: 0;
		visibility: hidden;
	}

	@include media-max-720 {
		background-color: rgba(0, 0, 0, 0.5);
		bottom: 0;
		left: 0;
		height: 100%;
		position: fixed;
		right: 0;
		top: 0;
		width: 100%;
		z-index: 100;
	}
}
.block-with-currency-selection {
	background-color: #F5F5F5;
	border-bottom: 1px solid rgba(0, 0, 0, 0.6);
	bottom: 0;
	box-shadow: 0px -1px 4px 0px #00000010;
	left: 0;
	margin-left: auto;
	margin-right: auto;
	max-width: 1920px;
	padding-bottom: 68px;
	padding-top: 68px;
	position: fixed;
	right: 0;
	z-index: 100;

	@include media-max-1366 {
		padding-bottom: 45px;
		padding-top: 45px;
	}
	@include media-max-1200 {
		padding-bottom: 30px;
		padding-top: 30px;
	}
	@include media-max-960 {
		padding-bottom: 15px;
		padding-top: 15px;
	}
	@include media-max-720 {
		bottom: 50%;
		transform: translateY(50%);
		padding-bottom: 25px;
		padding-top: 25px;
	}
	@include media-max-575 {
		padding-bottom: 40px;
		padding-top: 50px;
	}

	&__items {

		@include media-min-721 {
			align-items: center;
			display: flex;
		}
	}

	&__item {

		@include media-min-1441 {

			&:nth-child(1) {
				width: calc(100% - 400px);
			}
			&:nth-child(2) {
				width: 400px;
			}
		}
		@include media-min-1201 {

			&:nth-child(1) {
				width: calc(100% - 370px);
			}
			&:nth-child(2) {
				width: 370px;
			}
		}
		@include media-min-961 {

			&:nth-child(1) {
				width: calc(100% - 310px);
			}
			&:nth-child(2) {
				width: 310px;
			}
		}
		@include media-min-721 {
			align-items: center;
			display: flex;

			&:nth-child(1) {
				width: calc(100% - 260px);
			}
			&:nth-child(2) {
				align-items: center;
				display: flex;
				justify-content: flex-end;
				width: 260px;
			}
		}
		@include media-max-720 {

			&:nth-child(1) {
				display: flex;
				justify-content: center;
			}
		}
	}

	label {
		align-items: center;
		display: flex;
		font-size: 20px;
		font-weight: 200;
		position: relative;

		@include media-max-1200 {
			font-size: 18px;

			img {
				height: 28px;
				width: auto;
			}
		}
		@include media-max-960 {
			font-size: 16px;

			img {
				height: 25px;
				width: auto;
			}
		}
		@include media-max-720 {
			font-size: 18px;

			img {
				height: 29px;
				width: auto;
			}
		}
		@include media-max-720 {
			font-size: 12px;

			img {
				height: 16px;
				width: auto;
			}
		}

		&:not(:first-child) {
			margin-left: 150px;

			@include media-max-1366 {
				margin-left: 120px;
			}
			@include media-max-1200 {
				margin-left: 60px;
			}
			@include media-max-960 {
				margin-left: 40px;
			}
		}

		@include media-max-720 {
			margin: 0 20px 25px;
		}
		@include media-max-575 {
			margin: 0 4px 30px;
		}

		input[type=radio] {
			bottom: 0;
			cursor: pointer;
			left: 0;
			opacity: 0;
			position: absolute;
			right: 0;
			top: 0;
		}
	}

	input[type=radio]:checked ~ span {

		&::after {
			opacity: 1;
		}
	}

	span {
		margin-left: 17px;

		@include media-max-1200 {
			margin-left: 12px;
		}
		@include media-max-720 {
			margin-left: 15px;
		}
		@include media-max-575 {
			margin-left: 10px;
		}

		&::after {
			background-color: #000;
			content: '';
			display: block;
			height: 1px;
			opacity: 0;
			margin-top: -2px;
			transition: 0.2s ease 0s;
			width: 100%;

			@include media-max-720 {
				margin-top: 0;
			}
		}
	}

	&__button {
		background-color: #FFF9F9;
		height: 61px;
		font-size: 20px;
		font-weight: 500;
		transition: 0.3s ease 0s;
		text-align: center;
		width: 377px;

		@include media-max-1440 {
			width: 350px;
		}
		@include media-max-1200 {
			font-size: 18px;
			width: 300px;
		}
		@include media-max-960 {
			font-size: 16px;
			width: 240px;
		}
		@include media-max-720 {
			display: table;
			font-size: 16px;
			margin-left: auto;
			margin-right: auto;
			width: 277px;
			max-width: 100%;
		}
		@include media-max-720 {
			font-size: 12px;
			height: 28px;
		}

		@media (any-hover: hover) {

			&:hover {
				background-color: #868686;
				color: #fff;
			}
		}
	}
}

// Page title (.page_title, .page-title, .page__title) ========================= *
.page_title,
.page-title,
.page__title {
	font-size: 64px;
	font-weight: 400;
	line-height: 100%;
	margin: 2px 0 0;

	@include media-max-1100 {
		font-size: 50px;
		line-height: 120%;
	}
	@include media-max-575 {
		font-size: 24px;
	}
}

// Section title (.n_sec-title) ========================= *
/*
.n_sec-title {
	background-color: #E0FFE8;
	border-radius: 80px;
	font-size: 24px;
	line-height: 30px;
	display: table;
	margin-left: auto;
	margin-right: auto;
	padding: 20px 40px;
	text-align: center;

	@include media-max-640 {
		font-size: 16px;
		line-height: 20px;
		padding: 20px 40px;
	}
}
*/

// Object fit (.n_object-fit) ========================= *
/*
.n_object-fit {
	left: 0;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 0;
}
*/

// Spollers (Accordion) ========================= *
/*.block {
   
   &__item {
		border: 1px solid #ccc;
		
		&:not(:last-child) {
			margin-bottom: 30px;
		}
   }

	&__text {
		overflow: hidden;
		padding: 0 29px 35px;

		ol,
		ul {
			margin-top: 35px;

			li {
				@include adaptive-value("font-size", 20, 19, 1);
				@include adaptive-value("line-height", 30, 29, 1);
				padding-left: 46px;
				position: relative;

				&:not(:last-child) {
					margin-bottom: 12px;
				}

				&::before {
					content: url("data:image/svg+xml;charset=UTF-8,%3csvg width='31' height='16' viewBox='0 0 31 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M30.7071 8.70711C31.0976 8.31658 31.0976 7.68342 30.7071 7.29289L24.3431 0.928932C23.9526 0.538408 23.3195 0.538408 22.9289 0.928932C22.5384 1.31946 22.5384 1.95262 22.9289 2.34315L28.5858 8L22.9289 13.6569C22.5384 14.0474 22.5384 14.6805 22.9289 15.0711C23.3195 15.4616 23.9526 15.4616 24.3431 15.0711L30.7071 8.70711ZM0 9H30V7H0V9Z' fill='%2321C677'/%3e%3c/svg%3e");
					margin-right: 15px;
					left: 0;
					position: absolute;
					top: 1px;
				}
			}
		}

		p {
			font-size: 18px;
			line-height: 27px;

			&:first-child {
				margin-top: 29px;
			}

			&:not(:last-child) {
				margin-bottom: 18px;
			}
		}
	}

	&__title {
		background: none;
		display: flex;
		justify-content: space-between;
		font-family: 'Prosto One';
		@include adaptive-value("font-size", 26, 20, 1);
		font-weight: 400;
      @include adaptive-value("line-height", 34, 26, 1);
		padding: 22px 28px;
		position: relative;
		text-align: left;
		width: 100%;

		&::after {
			background-color: #000;
			bottom: 0;
			content: "";
			display: block;
			height: 1px;
			left: 29px;
			opacity: 0;
			position: absolute;
			right: 29px;
			transition: 0.3s;
			width: auto;
		}

		@media (any-hover: hover) {
			&:hover {
				cursor: pointer;
			}
		}

		&._active {

			.block__title-cross {
				border-color: #21C677;

				&:before {
					background-color: #21C677;
				}
				&::after {
					height: 0;
				}
			}

			&::after {
				opacity: 1;
			}
		}

		&-cross {
			border: 1.5px solid #000;
			border-radius: 50%;
			display: block;
			height: 30px;
			font-size: 0;
			margin-left: 12px;
			position: relative;
			transition: 0.3s;
			top: 2px;
			min-width: 30px;

			&::before,
			&::after {
				background-color: #000;
				content: "";
				position: absolute;
				transition: 0.3s;
				width: 14px;
			}
			&::before {
				left: 50%;
				height: 1.5px;
				transform: translate(-50%, -50%);
				top: 50%;
				width: 14px;
			}
			&::after {
				left: 50%;
				height: 14px;
				transform: translate(-50%, -50%);
				top: 50%;
				width: 1.5px;
			}
		}
	}
}*/
.faq {
	padding-bottom: 183px;
	padding-top: 90px;

	@include media-max-1100 {
		padding-bottom: 120px;
		padding-top: 60px;
	}
	@include media-max-575 {
		padding-bottom: 105px;
      padding-top: 16px;
	}

	.block-with-two-columns__title {
		margin-bottom: 74px;
		
		@include media-max-575 {
			margin-bottom: 55px;
		}
	}

	.block {

		&__item {

			&:not(:last-child) {
				margin-bottom: 66px !important;

				@include media-max-1100 {
					margin-bottom: 50px !important;
				}
				@include media-max-960 {
					margin-bottom: 34px !important;
				}
			}
		}

		&__title {
			background: #FAFAFA !important;
			font-family: "Montserrat", sans-serif;
			font-size: 36px;
			font-weight: 600;
			line-height: 1.3;
			padding: 38px 85px 39px 47px;
			position: relative;
			transition: 0.3s ease 0s;

			@include media-max-1100 {
				font-size: 32px;
			}
			@include media-max-960 {
				font-size: 20px;
				padding: 30px 65px 31px 30px;
			}
			@include media-max-575 {
				font-size: 16px;
				line-height: 1.26;
				min-height: 62px;
				padding: 11px 45px 10px 25px;
			}
			
			&._active {
				background: #D9D9D9 !important;

				&::before,
				&::after {
					background: #FEFEFE !important;
					transform: rotate(45deg) !important;
				}

				&::before {
					height: 22px;
					right: 63px;
					top: calc(50% - 12px) !important;
					width: 2px;

					@include media-max-960 {
						right: 39px;
						top: calc(50% - 12px) !important;
					}
					@include media-max-575 {
						height: 19px;
						right: 25px;
						top: calc(50% - 10px) !important;
						width: 1px;
					}
				}
				&::after {
					height: 2px !important;
					top: calc(50% - 2px) !important;
					width: 22px !important;

					@include media-max-960 {
						right: 29px !important;
						top: calc(50% - 2px) !important;
					}
					@include media-max-575 {
						height: 1px !important;
						right: 16px !important;
						top: calc(50% - 1px) !important;
						width: 19px !important;
					}
				}
			}

			&::before,
			&::after {
				background-color: #000;
				content: '';
				display: block;
				position: absolute;
				top: calc(50% - 2px) !important;
				transition: 0s ease 0s !important;
				transform: translateY(-50%) !important;

				@include media-max-960 {
					top: 50% !important;
				}
			}
			&::before {
				height: 18px;
				right: 60px;
				width: 4px;

				@include media-max-960 {
					right: 38px;
				}
				@include media-max-575 {
					height: 8px;
					right: 20px;
					width: 2px;
				}
			}
			&::after {
				height: 4px !important;
				right: 53px !important;
				width: 18px !important;

				@include media-max-960 {
					right: 31px !important;
				}
				@include media-max-575 {
					height: 2px !important;
					right: 17px !important;
					width: 8px !important;
				}
			}
		}

		&__content {
    		padding: 62px 0 0;
			
			@include media-max-1100 {
				padding-top: 50px;
			}
			@include media-max-960 {
				padding-top: 35px;
			}
			@include media-max-575 {
				padding-top: 26px;
			}

			p,
			li {
				font-family: Montserrat, sans-serif;
				font-size: 36px;
				font-weight: 400;
				line-height: 1.3;

				@include media-max-1100 {
					font-size: 32px;
				}
				@include media-max-960 {
					font-size: 20px;
				}
				@include media-max-575 {
					font-size: 16px;
					line-height: 1.21;
				}
			}

			p {
				margin-bottom: 35px !important;
				
				@include media-max-1100 {
					margin-bottom: 31px !important;
				}
				@include media-max-960 {
					margin-bottom: 19px !important;
				}
				@include media-max-575 {
					margin-bottom: 15px !important;
				}
			}

			ol,
			ul {
				margin-bottom: 35px;

				@include media-max-1100 {
					margin-bottom: 31px;
				}
				@include media-max-960 {
					margin-bottom: 19px;
				}
				@include media-max-575 {
					margin-bottom: 15px;
				}
			}

			ol {
				padding-left: 59px;

				@include media-max-960 {
					padding-left: 35px;
				}
				@include media-max-575 {
					padding-left: 28px;
				}
			}

			ul {
				padding-left: 10px;

				li {
					padding-left: 30px;

					@include media-max-960 {
						padding-left: 22px;
					}
					@include media-max-575 {
						padding-left: 18px;
					}

					&::before {
						height: 7px;
						top: 20px;
						width: 7px;
						
						@include media-max-1100 {
							top: 18px;
						}
						@include media-max-960 {
							height: 5px;
							left: 2px;
							top: 11px;
							width: 5px;
						}
						@include media-max-575 {
							height: 4px;
							left: 0;
							top: 8px;
							width: 4px;
						}
					}
				}
			}
		}
	}
}

// Page content (.page__content) ========================= *
.page__content {
   
	.wp-caption {
		max-width: 100%;

		&:first-child {
			margin-top: 63px;

			@include media-max-1440 {
				margin-top: 40px;
			}
			@include media-max-1100 {
				margin-top: 25px;
			}
		}
		&:not(:first-child) {
			margin-top: 120px;

			@include media-max-1440 {
				margin-top: 80px;
			}
			@include media-max-1100 {
				margin-top: 50px;
			}
			@include media-max-575 {
				margin-top: 30px;
			}
		}

		.size-full {
			left: 0;
			height: auto;
			width: 100%;
		}

		.wp-caption-text {
			color: #616161;
			font-size: 16px;
			font-weight: 300;
			line-height: 120%;
			margin: 17px 0 57px !important;

			@include media-max-1100 {
				margin: 15px 0 45px !important;
			}
			@include media-max-720 {
				font-size: 14px; 
			}
			@include media-max-575 {
				font-size: 10px; 
				margin: 12px 0 0 !important;
			}
		}
	}

	p {
		font-size: 40px;
		font-weight: 400;
		line-height: 120%;
		margin-bottom: 72px !important;
		margin-top: 53px !important;

		@include media-max-1440 {
			font-size: 32px;
			margin-bottom: 45px !important;
			margin-top: 45px !important;
		}
		@include media-max-1100 {
			font-size: 24px;
			margin-bottom: 36px !important;
			margin-top: 36px !important;
		}
		@include media-max-960 {
			font-size: 18px;
		}
		@include media-max-720 {
			font-size: 16px;
		}
		@include media-max-575 {
			font-size: 14px;
		}

		strong {
			font-weight: 500;
		}
	}
}

// Checkbox ========================= *
/*
.custom-checkbox {
	display: block;
	margin-bottom: 1em;
	padding-left: 35px;
	position: relative;
	user-select: none;
}
*/
/*.custom-checkbox__input {*/
	//-webkit-appearance: none; /* Chrome */
	//-mox-appearance: none; /* Firefox */
	//appearance: none;
	/*clip: rect(0 0 0 0);*/
	/*height: 1px;
	position: absolute;
	overflow: hidden;
	width: 1px;
}
*/
/*
.custom-checkbox__box {
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 5px;
	height: 18px;
	margin-left: -35px;
	margin-top: 1px;
	position: absolute;
	top: -2px;
	width: 18px;
}
	*/
/* Checked */
/*
.custom-checkbox__input:checked + .custom-checkbox__box {
	background-color: #E8A961;
	border: 1px solid #E8A961;
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg version='1.0' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1280.000000 1253.000000' preserveAspectRatio='xMidYMid meet'%3e%3cg transform='translate(0.000000,1253.000000) scale(0.100000,-0.100000)' fill='%23fff' stroke='none'%3e%3cpath d='M12000 12520 c-192 -27 -395 -98 -655 -230 -446 -225 -961 -590 -1620 -1149 -926 -785 -2158 -2000 -3466 -3416 -661 -717 -1389 -1537 -1913 -2157 -87 -104 -159 -188 -160 -188 -1 0 -67 34 -146 76 -255 134 -875 442 -1078 536 -849 391 -1441 595 -1912 659 -134 18 -368 13 -479 -10 -224 -48 -405 -181 -495 -366 -52 -104 -69 -183 -70 -310 -1 -105 1 -113 32 -177 29 -59 55 -87 235 -254 438 -407 919 -904 1273 -1315 792 -921 1625 -2167 2579 -3858 168 -297 234 -355 405 -355 66 0 96 5 132 21 113 51 158 111 238 313 135 341 398 964 565 1335 1285 2866 2820 5295 4654 7365 520 587 971 1049 1821 1866 665 640 790 788 844 1005 81 328 -187 601 -604 614 -63 2 -144 0 -180 -5z'/%3e%3c/g%3e%3c/svg%3e");
	background-size: 65%;
	background-repeat: no-repeat;
	background-position: 3px 3px;
}
*/
/*.custom-checkbox.checked .custom-checkbox-text {
	font-weight: 500;
}*/
/* Focus */
/*.custom-checkbox__input:focus + .custom-checkbox__box,
.custom-checkbox__input:checked:focus + .custom-checkbox__box {
	box-shadow: 0 0 0 2px #1a7aea, 0 0 0 4px #F3AC04;
}*/
/* Disabled */
/*.custom-checkbox__input:disabled + .custom-checkbox__box,
.custom-checkbox__input:checked:disabled + .custom-checkbox__box {
	opacity: 0.6;
}*/