.select2-container--order-placement-select {
   background-color: #fff;
   width: 100% !important;
   max-width: 100%;
   position: relative;
}
.select2-container--order-placement-select.select2-container--open .selection::before {
   top: 32px;
   transform: scale(1, -1);
}
.select2-container--order-placement-select .selection {
   height: 53px;
   line-height: 53px;
   padding-left: 30px;
   position: relative;

   overflow: hidden;
   text-overflow: ellipsis;
   display: -moz-box;
   display: -webkit-box;
   -webkit-line-clamp: 1;
   -webkit-box-orient: vertical;
}
.select2-container--order-placement-select .selection::before {
   content: url("../images/svg/arrow-select-2.svg");
   left: 14px;
   height: 19px;
   position: absolute;
   top: 2px;
   width: 23px;
}
.select2-container .select2-selection--single,
.select2-container .select2-selection--single .select2-selection__rendered {
   height: inherit;
}
.select2-container .select2-selection--single .select2-selection__rendered {
   padding-left: 13px;
}
.select2-container--order-placement-select .select2-search--dropdown .select2-search__field,
.select2-container--order-placement-select .select2-results__option,
.select2-container--order-placement-select .select2-selection__rendered,
.select2-container--order-placement-select .select2-selection__placeholder {
   font-size: 16px;
   font-weight: 300;
   text-align: left;
}
.select2-container--order-placement-select .select2-selection__placeholder {
   color: #696969;
}
.select2-container--order-placement-select .select2-dropdown.select2-dropdown--above {
   transform: translate(-1px, -7px);
}
.select2-container--order-placement-select .select2-dropdown.select2-dropdown--below {
   transform: translate(0, 10px);
}
.select2-container--order-placement-select .select2-dropdown {
   border: none;
   border-radius: 0;
   max-height: 370px;
   overflow-x: auto;
}
.select2-container--order-placement-select .select2-search--dropdown {
   background-color: #fff;
   border: none;
   border-radius: 0;
   left: 0;
   padding: 12px 8px 8px 12px;
   position: sticky;
   right: 0;
   top: 0;
   z-index: 1;
}
.select2-container--order-placement-select .select2-search--dropdown .select2-search__field {
   border: 1px solid #e7e7e7;
   height: 45px;
   line-height: 45px;
   outline: none;
   margin: 8px;
   padding: 0 14px;
   width: calc(100% - 20px);
}
.select2-container--order-placement-select .select2-dropdown::-webkit-scrollbar {
   width: 7px;
}
.select2-container--order-placement-select .select2-dropdown::-webkit-scrollbar-track {
   background-color: #fff;
}
.select2-container--order-placement-select .select2-dropdown::-webkit-scrollbar-thumb {
   background-color: #D9D9D9;
}
.select2-container--order-placement-select .select2-results__option {
   background-color: transparent;
   line-height: 25px;
   padding: 10px 20px;
   position: relative;
   transition: 0.3s ease 0s;
}
.select2-container--order-placement-select .select2-results__option:hover,
.select2-container--order-placement-select .select2-results__option.select2-results__option--selected {
   background-color: #e5e5e5;
}

@media (max-width: 575.98px) {

   .select2-container--order-placement-select .selection::before {
      top: 6px;
   }
   .select2-container--order-placement-select.select2-container--open .selection::before {
      top: 28px;
   }
   .select2-container--order-placement-select .select2-search--dropdown .select2-search__field {
      height: 42px;
      line-height: 42px;
   }
   .select2-container--order-placement-select .select2-search--dropdown .select2-search__field,
   .select2-container--order-placement-select .select2-results__option,
   .select2-container--order-placement-select .select2-selection__rendered,
   .select2-container--order-placement-select .select2-selection__placeholder {
      font-size: 12px;
   }
   .select2-container--order-placement-select .select2-results__option {
      padding: 7px 20px;
   }
}